# parameters
0|implant boron dose=1.0e12 energy=20 |18|implant dose|log|---|1.0e12|1e+11|1e+13
1|implant boron dose=1.0e12 energy=20 |18|implant1 energy|linear|---|20|10|30
0|implant boron dose=1.0e12 energy=100 |19|implant dose|log|---|1.0e12|1e+11|1e+13
1|implant boron dose=1.0e12 energy=100 |19|implant2 energy|linear|---|100|50|150
0|implant boron dose=1.0e12 energy=200 |20|implant dose|log|---|1.0e12|1e+11|1e+13
1|implant boron dose=1.0e12 energy=200 |20|implant3 energy|linear|---|200|100|300
0|implant boron dose=1.0e12 energy=400 |21|implant dose|log|---|1.0e12|1e+11|1e+13
1|implant boron dose=1.0e12 energy=400 |21|implant4 energy|linear|---|400|200|600
1|diffus time=30 temp=1000 nitro press=1|23|diffus temp|linear|---|1000|900|1100
# end
# targets
1|0|extract name="bcurve" curve(depth,boron silicon mat.occno=1 x.val=0.001) outfile="extract.dat"|26|bcurve|linear|0.02|2e16|---|---|1.0
1|1|extract name="bcurve" curve(depth,boron silicon mat.occno=1 x.val=0.001) outfile="extract.dat"|26||linear|0.1|2e16|---|---|1.0
1|2|extract name="bcurve" curve(depth,boron silicon mat.occno=1 x.val=0.001) outfile="extract.dat"|26||linear|0.2|2e16|---|---|1.0
1|3|extract name="bcurve" curve(depth,boron silicon mat.occno=1 x.val=0.001) outfile="extract.dat"|26||linear|0.3|2e16|---|---|1.0
1|4|extract name="bcurve" curve(depth,boron silicon mat.occno=1 x.val=0.001) outfile="extract.dat"|26||linear|0.4|2e16|---|---|1.0
1|5|extract name="bcurve" curve(depth,boron silicon mat.occno=1 x.val=0.001) outfile="extract.dat"|26||linear|0.5|2e16|---|---|1.0
1|6|extract name="bcurve" curve(depth,boron silicon mat.occno=1 x.val=0.001) outfile="extract.dat"|26||linear|0.6|2e16|---|---|1.0
1|7|extract name="bcurve" curve(depth,boron silicon mat.occno=1 x.val=0.001) outfile="extract.dat"|26||linear|0.7|2e16|---|---|1.0
1|8|extract name="bcurve" curve(depth,boron silicon mat.occno=1 x.val=0.001) outfile="extract.dat"|26||linear|0.8|2e16|---|---|1.0
1|9|extract name="bcurve" curve(depth,boron silicon mat.occno=1 x.val=0.001) outfile="extract.dat"|26||linear|0.9|2e16|---|---|1.0
1|10|extract name="bcurve" curve(depth,boron silicon mat.occno=1 x.val=0.001) outfile="extract.dat"|26||linear|1.0|2e16|---|---|1.0
1|11|extract name="bcurve" curve(depth,boron silicon mat.occno=1 x.val=0.001) outfile="extract.dat"|26||linear|1.1|1e16|---|---|1.0
0|0|extract name="xj" xj silicon mat.occno=1 x.val=0.001 junc.occno=1|28|xj|linear|---|1.5|---|---|6
# end
