# TPCS version: 7
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at user 0.505945, 0.0237154
key vectors at 6
key overlay at 2
key regions at 4
# various properties
log label 0
key opaque 1
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 1
graph width 5 0
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Transient time" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Anode Current" linear
# xygraph group
xygraph group "(unknown electricals)"
# annotation, titles
title main auto
title sub "Transient Response of Anode Current"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis -5.49989e-008, 6.105e-007 increment 1e-007,4
range yaxis -4e-006, 5e-006 increment 1e-006,5
label xaxis "Transient time (s)"
label yaxis "Anode Current (A/um)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "oledex02.log"
