# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 2
graph width 5 1
sequence size 2
sequence width 1
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "measurementtime" log
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Threshold Voltage Difference" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 1
key contours 2 at 1
key contours 3 at 6
key electrical at user 0.449422, 0.101551
key vectors at 6
key overlay at 4
key regions at 3
key apply 
# annotation, titles
title main "Mos2ex19 : Hysteresis effect of interface traps "
title sub "on forward and reverse threshold voltages"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis -3, 0 increment 1,4
range yaxis auto
label xaxis "Log( Time for gate bias ramp (s) ) "
label yaxis "Difference between forward and reverse threshold voltage"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "mos2ex19.dat"
