# TPCS version: 7
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 2
graph width 5 1
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "Anode Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Anode Current" log
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at 2
key regions at 4
key apply 
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "anode bias (V)"
# zoom
zoom from 0.0573013, 0.650628 scale 1.16094, 3.64885
# user labels
label "Classical" from 1.453, -9.20569 color 0 scale 1 to 0.982923, -8.50735
label 0 at 2 2
label "Quantum" from 0.56679, -7.18293 color 0 scale 1 to 1.2064, -7.91738
label 1 at 3 3
# overlay level names
label overlay 0 "quantumex04_1.log"
label overlay 1 "quantumex04_2.log"
label overlay 2 "quantumex04_3.log"
label overlay 3 "quantumex04_4.log"
