# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 1
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 4
graph width 5 1
sequence size 5
sequence width 3
log zero 1
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points off
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Wavelength" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Imaginary Index" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 0
key contours 3 at 0
key electrical at 0
key vectors at 0
key overlay at 1
key regions at 0
key apply 
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Wavelength (~mm)"
label yaxis "Imaginary Index"
# zoom
zoom from 0.146311, 0 scale 5.45169, 1.93818
# user labels
# overlay level names
label overlay 0 "a-Si (p-type)"
label overlay 1 "a-Si (intrinsic)"
label overlay 2 "a-Si (n-type)"
label overlay 3 "ZnO"
label overlay 4 "Ag"
label overlay 5 "Al"
label overlay 6 "oxide"
