# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 2
graph width 5 1
sequence size 0
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Energy" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Electron 2D DOS #1" linear "left"
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at user 0.332599, 0.650957
key vectors at 6
key overlay at user 0.570485, 0.749632
key regions at 4
key apply 
# annotation, titles
title main "Density of States in Luttinger Kohn k.p model (Coupled vs. Parabolic)"
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Energy (eV)"
label yaxis "Hole 2D DOS #1 (/cm~@eV)"
# zoom
zoom from 0.634361, 0.0721649 scale 4.45098, 1.13167
# user labels
# overlay level names
label overlay 0 "Coupled"
label overlay 1 "Parabolic"
