# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at user 0.521257, 0.763598
key vectors at 6
key overlay at 0
key regions at 4
# various properties
log label 1
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "emitter int. bias" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "base current" log
# xygraph group
xygraph group "None"
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "emitter int. bias (V)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "EB" from 26.8223, -2.3159 color 0 scale 2
label 0 at 5 0
label "NEB" from 11.4537, -2.70711 color 0 scale 2
label 1 at 5 0
# overlay level names
label overlay 0 "diodeex02_eb.log"
label overlay 1 "diodeex02_neb.log"
draw all
