silvaco.file ASCII version=1.14.16 format=1
""
#non-visible objects
number-of-non-visible-objects 0

#non-enable-contour objects
number-of-non-enable-contour-objects 0

#Cut Plane Settings
point_1 0 0 0
point_2 1 0 0
point_3 0 1 0
three_points 0
PAN 90
PITCH 90
ELEV -0.5

#Cut Plane Axes Settings
X_REVERSE 1
Y_REVERSE 1
XY_SWAP 1

#Electrode Properties
electrode anode 0 0 2
electrode cathode 0 0 2

#Electrode Labels
electrode_label anode anode 0 0 0 0
electrode_label cathode cathode 0 0 0 0

#Region Properties
region "Region #1" 0 0 2
region "Region #2" 0 0 2
region "Region #3" 0 0 2
region "Region #4" 0 0 2
region "Region #5" 0 0 2

#Region Labels
region_label "Region #1" "Region #1" 1 0 0 0
region_label "Region #2" "Region #2" 1 0 0 0
region_label "Region #3" "Region #3" 1 0 0 0
region_label "Region #4" "Region #4" 1 0 0 0
region_label "Region #5" "Region #5" 1 0 0 0

#Overlay Properties
overlay_mode_active 0

#Define the scene matrix
sm_00 0.96184361074297409
sm_01 0.10619127396114221
sm_02 -0.2521513073680634
sm_03 -1.5429337042976998

sm_10 0.13710542820009577
sm_11 0.61046413063342941
sm_12 0.78008694821029134
sm_13 -0.6196156235104443

sm_20 0.23676775547143733
sm_21 -0.7848929599279636
sm_22 0.57261162354997053
sm_23 6.6964552743343413

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -14.592033416918881

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1 1 1

#Define 3D projection
proj_3d_aspect 1.097799511002445
proj_3d_z_near 5.3882535034545676
proj_3d_z_far 13.525966969367779
proj_3d_height 5.316154681464166
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2

coord_selection 1
coord_type 1

modelview_x_scale 1
modelview_y_scale 1
modelview_z_scale 1

#Global BBox Settings
global_bbox_min -1.8522891126952747 -0.20922714928995234 -1.2522891126952747
global_bbox_max 4.003440544252431 2.3923009049186605 4.6034405442524315

#Define x-y-z Axis Visibility
x_axis_visibility 0
y_axis_visibility 0
z_axis_visibility 0

#Define Legend Visibility
contour_legend 1
region_legend 1

#Define the DisplayMode
display_mode_id 7

#Define Show Cut Plane
show_cut_plane 1

#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1

#Define the DrawMode
draw_mode_id 3

#Define the Region_Color_Type
region_color_type 0

mat_info "Electrodes 2 1"
mat_info "Silicon 7 1"

#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.52999997138977051
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.52999997138977051
light1_latitude 0
light1_longitude 270

#Define contours information
imp_menu_index 10
name-of-doping "Photogeneration Rate"
limit_select_type 0
auto_max_limit 1
auto_min_limit 1
contour_max_imp_value 2.1879699999999999e+23
contour_min_imp_value 0
legend_type 0
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 5

EOF 559342979
