# TPCS version: 7
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 2
graph width 4 3
graph width 5 1
sequence size 3
sequence width 2
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "doping/1e21" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "Function 1" log
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "mobility" log
# xygraph group
xygraph group "gamma"
# key positions
key contours 1 at 1
key contours 2 at 1
key contours 3 at 6
key electrical at 1
key vectors at 6
key overlay at 4
key regions at 4
key apply 
# annotation, titles
title main "Hopping Mobility Verses Dopant Concentration (%)"
title sub "Sigma=0.34, N1+N2=2e20cm-3, v0=8e12 sec-1"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Doping Concentration (%)"
label yaxis "Mobility (cm2/Vs)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "2.5e7" from -2.92593, -5.07907 color 0 scale 1
label 0 at 7 7
label "3.0e7" from -2.98519, -4.13488 color 0 scale 1
label 1 at 7 7
label "Gamma=3.5e7 1/cm" from -3.18272, -2.99535 color 0 scale 1
label 2 at 7 7
label "Sigma1=0.05 eV" from 1.47901, -6.3 color 0 scale 1
label 3 at 7 7
# overlay level names
label overlay 0 "organicex03.dat"
