# (c) Silvaco Inc., 2018
# Ota, K. et. al. "A Normally-off GaN FET with High Threshold Voltate 
# Uniformity Using A Novel Piezo Neutralization Technique", IEDM 2009, 
# pp. 153-156.

go atlas simflags="-80"

set xcomp=0.07

mesh width=1e03 ^diag.flip

x.m l=-1 s=0.5
x.m l=0 s=0.2
x.m l=1 s=0.02
x.m l=1.5 s=0.1
x.m l=2 s=0.02
x.m l=3 s=0.2
x.m l=17 s=1
x.m l=18 s=1

y.m l=0     s=0.01
y.m l=0.025 s=0.0002
y.m l=0.0275 s=0.0005
y.m l=0.03 s=0.0002
y.m l=0.0325 s=0.0005
y.m l=0.035 s=0.0002
y.m l=0.04 s=0.002
y.m l=0.045 s=0.0002
y.m l=0.0525 s=0.005
y.m l=0.06  s=0.001
y.m l=0.080 s=0.01

region num=1 material=AlGaN   y.min=0     y.max=0.025 		x.comp=0.25 
region num=2 material=AlGaN   y.min=0.025 y.max=0.035 		x.comp=$xcomp
region num=3 material=AlGaN   y.min=0.035 y.max=0.045 		x.comp=0.15
region num=4 material=GaN     y.min=0.045 y.max=0.060   	substrate 
region num=5 material=AlGaN   y.min=0.060 y.max=0.080 		x.comp=$xcomp
region num=6 material=Al2O3   y.min=0.0   y.max=0.03	x.min=1.000 x.max=2.000

elec num=1 name=source x.min=-1 x.max=0 y.min=0 y.max=0
elec num=2 name=drain  x.min=17 x.max=18 y.min=0 y.max=0
elec num=3 name=gate   x.min=1.1 x.max=1.9 y.min=0 y.max=0.029

contact name=source     workf=4.01
contact name=gate       workf=5.5
contact name=drain      workf=4.01

model POLARIZATION psp.scale=1 piezo.scale=1 calc.strain print
model ni.fermi srh fermi
mobility albrct.n bn.albrct=1e-3 cn.albrct=8.02e-2

output val.band con.band band.par polar qss

method dvmax=0.05 climit=1.0e4

solve init
save outf=ganfetex06_0_xcomp_$'xcomp'.str

solve vdrain=0 vfinal=10 vstep=1 name=drain
solve Vgate=-1 
log outf=ganfetex06_0_xcomp_$'xcomp'.log
solve vfinal=0 vstep=0.1 name=gate prev
solve vfinal=4 vstep=0.2 name=gate prev

# Conventional

go atlas simflags="-160" 

mesh width=1e03 ^diag.flip

x.m l=-1 s=0.5
x.m l=0 s=0.2
x.m l=1 s=0.02
x.m l=1.5 s=0.1
x.m l=2 s=0.02
x.m l=3 s=0.2
x.m l=17 s=1
x.m l=18 s=1

y.m l=0     s=0.01
y.m l=0.025 s=0.0002
y.m l=0.027 s=0.0005
y.m l=0.03 s=0.0002
y.m l=0.035 s=0.0002
y.m l=0.0325 s=0.0005
y.m l=0.04 s=0.002
y.m l=0.045 s=0.0002
y.m l=0.0525 s=0.005
y.m l=0.06  s=0.001
y.m l=0.080 s=0.01

region num=1 material=AlGaN   y.min=0     y.max=0.025 		x.comp=0.15 
region num=2 material=AlGaN   y.min=0.025 y.max=0.035 		x.comp=0.15
region num=3 material=AlGaN   y.min=0.035 y.max=0.045 		x.comp=0.15
region num=4 material=GaN     y.min=0.045 y.max=0.060   	substrate 
region num=5 material=GaN     y.min=0.060 y.max=0.080 		
region num=6 material=Al2O3   y.min=0.0   y.max=0.03	x.min=1.000 x.max=2.000

elec num=1 name=source x.min=-1 x.max=0 y.min=0 y.max=0
elec num=2 name=drain  x.min=17 x.max=18 y.min=0 y.max=0
elec num=3 name=gate   x.min=1.1 x.max=1.9 y.min=0 y.max=0.029

contact name=source     workf=4.01
contact name=gate       workf=5.5
contact name=drain      workf=4.01

model POLARIZATION psp.scale=1 piezo.scale=1 calc.strain print
model ni.fermi srh fermi
mobility albrct.n bn.albrct=1e-3 cn.albrct=8.02e-2

output val.band con.band band.par polar qss

method dvmax=0.05 climit=1.0e4

solve init
save outf=ganfetex06_1.str

solve vdrain=0 vfinal=10 vstep=1 name=drain
solve Vgate=0 vfinal=-3 vstep=-0.2 name=gate prev
log outf=ganfetex06_1.log
solve vfinal=4 vstep=0.2 name=gate prev

# PNT Smallar AlGaN Thickness

go atlas simflags="-160" 

mesh width=1e03 ^diag.flip

x.m l=-1 s=0.5
x.m l=0 s=0.2
x.m l=1 s=0.02
x.m l=1.5 s=0.1
x.m l=2 s=0.02
x.m l=3 s=0.2
x.m l=17 s=1
x.m l=18 s=1

y.m l=0     s=0.01
y.m l=0.025 s=0.0002
y.m l=0.027 s=0.0005
y.m l=0.03 s=0.0002
y.m l=0.035 s=0.0002
y.m l=0.037 s=0.0002
y.m l=0.045 s=0.005
y.m l=0.052 s=0.001
y.m l=0.072 s=0.01

region num=1 material=AlGaN   y.min=0     y.max=0.025 		x.comp=0.25 
region num=2 material=AlGaN   y.min=0.025 y.max=0.035 		x.comp=$xcomp
region num=3 material=AlGaN   y.min=0.035 y.max=0.037 		x.comp=0.15
region num=4 material=GaN     y.min=0.037 y.max=0.052   	substrate 
region num=5 material=AlGaN   y.min=0.052 y.max=0.072 		x.comp=$xcomp
region num=6 material=Al2O3   y.min=0.0   y.max=0.03	x.min=1.000 x.max=2.000

elec num=1 name=source x.min=-1 x.max=0 y.min=0 y.max=0
elec num=2 name=drain  x.min=17 x.max=18 y.min=0 y.max=0
elec num=3 name=gate   x.min=1.1 x.max=1.9 y.min=0 y.max=0.029

contact name=source     workf=4.01
contact name=gate       workf=5.5
contact name=drain      workf=4.01

model POLARIZATION psp.scale=1 piezo.scale=1 calc.strain print
model ni.fermi srh fermi
mobility albrct.n bn.albrct=1e-3 cn.albrct=8.02e-2

output val.band con.band band.par polar qss

method dvmax=0.05 climit=1.0e4

solve init
save outf=ganfetex06_2_xcomp_$'xcomp'.str

solve vdrain=0 vfinal=10 vstep=1 name=drain
solve Vgate=0 vfinal=-3 vstep=-0.2 name=gate prev
log outf=ganfetex06_2_xcomp_$'xcomp'.log
solve vfinal=4 vstep=0.2 name=gate prev

# conventional Smallar AlGaN Thickness

go atlas simflags="-160"  

mesh width=1e03 ^diag.flip

x.m l=-1 s=0.5
x.m l=0 s=0.2
x.m l=1 s=0.02
x.m l=1.5 s=0.1
x.m l=2 s=0.02
x.m l=3 s=0.2
x.m l=17 s=1
x.m l=18 s=1

y.m l=0     s=0.01
y.m l=0.025 s=0.0002
y.m l=0.027 s=0.0005
y.m l=0.03 s=0.0002
y.m l=0.035 s=0.0002
y.m l=0.037 s=0.0002
y.m l=0.045 s=0.005
y.m l=0.052 s=0.001
y.m l=0.072 s=0.01

region num=1 material=AlGaN   y.min=0     y.max=0.025 		x.comp=0.15 
region num=2 material=AlGaN   y.min=0.025 y.max=0.035 		x.comp=0.15
region num=3 material=AlGaN   y.min=0.035 y.max=0.037 		x.comp=0.15
region num=4 material=GaN     y.min=0.037 y.max=0.052   	substrate 
region num=5 material=GaN     y.min=0.052 y.max=0.072 		
region num=6 material=Al2O3   y.min=0.0   y.max=0.03	x.min=1.000 x.max=2.000

elec num=1 name=source x.min=-1 x.max=0 y.min=0 y.max=0
elec num=2 name=drain  x.min=17 x.max=18 y.min=0 y.max=0
elec num=3 name=gate   x.min=1.1 x.max=1.9 y.min=0 y.max=0.029

contact name=source     workf=4.01
contact name=gate       workf=5.5
contact name=drain      workf=4.01

model POLARIZATION psp.scale=1 piezo.scale=1 calc.strain print
model ni.fermi srh fermi
mobility albrct.n bn.albrct=1e-3 cn.albrct=8.02e-2

output val.band con.band band.par polar qss

method dvmax=0.05 climit=1.0e4

solve init
save outf=ganfetex06_3.str

solve vdrain=0 vfinal=10 vstep=1 name=drain
solve Vgate=0 vfinal=-3 vstep=-0.2 name=gate prev
log outf=ganfetex06_3.log
solve vfinal=4 vstep=0.2 name=gate prev

#
# This small script allows us to loop on xcomp 

go internal

load inf=ganfetex06_aux.in

sweep parameter=xcomp type=list data="0.03, 0.05, 0.09, 0.11"

# PNT
tonyplot ganfetex06_0_xcomp_0.07.str -set ganfetex06_3.set
# Conventional
tonyplot ganfetex06_1.str -set ganfetex06_3.set
# Conduction band versus xcomp
tonyplot -overlay ganfetex06_0_xcomp_0.03.str ganfetex06_0_xcomp_0.05.str ganfetex06_0_xcomp_0.07.str ganfetex06_0_xcomp_0.09.str ganfetex06_0_xcomp_0.11.str -set ganfetex06_0.set
# IdVg versus xcomp
tonyplot -overlay ganfetex06_0_xcomp_0.03.log ganfetex06_0_xcomp_0.05.log ganfetex06_0_xcomp_0.07.log ganfetex06_0_xcomp_0.09.log ganfetex06_0_xcomp_0.11.log -set ganfetex06_2.set
# IdVg versus AlGaN Thickness
tonyplot -overlay ganfetex06_0_xcomp_0.07.log ganfetex06_1.log ganfetex06_2_xcomp_0.07.log ganfetex06_3.log -set ganfetex06_4.set
# Polar charge 
tonyplot ganfetex06_0_xcomp_0.07.str -set ganfetex06_1.set

quit
