# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 1
graph width 5 1
sequence size 0
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "Gate Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Drain Current" log
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 0
key contours 2 at 0
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at 0
key regions at 4
key apply 
# annotation, titles
title main "FinFET, t=6X7nm, Lg=30nm"
title sub "Id-Vg at Vd=1V"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Gate Voltage (V)"
label yaxis "Drain Current (A)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "DD_MS" from 0.344041, -13.1075 color 0 scale 0
label 0 at 7 7
label "NEGF_MS" from 0.340299, -8.67752 color 0 scale 0
label 1 at 7 7
# overlay level names
label overlay 0 "quantumex16_negf_IVg_vd10.log"
label overlay 1 "quantumex16_ddms_IVg_vd10.log"
