{section} Athena_DIFFUSION : Diffusion Process Simulation


{subsection} andfex01.in : Boron Implant and Anneal 

Requires: SSuprem 4
{newline}
Minimum Versions: Athena 5.22.3.R

This example gives a simple demonstration of implantation and
annealing. Boron is implanted and the profile
diffused.  Because the implant is not masked, 
{bold} Athena/SSuprem 4 
remains in 1D mode.

For this anneal of a medium dose implant in an inert ambient the default
{bold} fermi 
diffusion model is used. 


After completing the diffusion calculation, 
{bold} TonyPlot 
is used to plot a 1D cutline through the structure.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.


{subsection} andfex02.in : Oxidation Enhanced Diffusion of Boron 

Requires: SSuprem 4
{newline}
Minimum Versions: Athena 5.22.3.R

This example demonstrates the diffusion models for Oxidation
Enhanced Diffusion (OED). 
When diffusion is performed in an
oxidizing ambient, point defects are injected into the silicon with a
rate that is a function of the rate at which the silicon is oxidizing.
This point defect injection gives rise to an increased diffusion that
is commonly referred to as OED.

To model OED the 
{bold} TWO.DIM 
diffusion model must specified
on the 
{bold} METHOD 
statement.  When this model is specified, the
interstitial and vacancy concentration will be calculated along with
the impurities.  This model loosely couples the point defects,
generated by the oxidizing Si-SiO2 interface, with the diffusing
boron.

When modeling point defects it is necessary to extend the substrate of
the simulation space to provide an adequate sink for the point defects.
Simulations show that a depth of 20 to 50 microns is required in most
cases.

This example re-runs the simulation using the 
{bold} fermi 
model to compare results. The overlay plot at the end of the simulation
demonstrates the extra oxidation enhancement to the diffusion depth.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} andfex03.in : Damage Enhanced Diffusion of Arsenic

Requires: SSuprem 4
{newline}
Minimum Versions: Athena 5.22.3.R

This example demonstrates the damage enhanced diffusion effect in a
heavy arsenic implant typical of MOS source/drain or bipolar emitter
processing. 

Diffusion enhancement due to defects introduced during heavy implants
are responsible for the
{bold} Transient Enhanced Diffusion (TED) 
or
{bold} Rapid Thermal Annealing (RTA) 
effect. 

One of the key parameters in TED modeling using the full.cpl model is
the amount of implant damage generated by the implant. This is
controlled using the
{bold} UNIT.DAMAGE 
model. The parameter
{bold} DAM.FACT 
scales the interstitial concentration relative to the doping profile. 

A 15 second heat cycle at 1000 Celsius is performed and the resulting
dopant profile saved.


When modeling point defects it is necessary to extend the substrate of
the simulation space to provide an adequate sink for the point defects.
Simulations show that a depth of 20 to 50 microns is required in most
cases.

This example re-runs the simulation using the 
{bold} fermi 
model to compare results. The overlay plot at the end of the simulation
demonstrates the extra implant damage enhancement to the diffusion depth.


To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.




{subsection} andfex04.in : Transient Enhanced Diffusion using <311> Clusters

Requires: SSuprem 4
{newline}
Minimum Versions: Athena 5.22.3.R

This example demonstrates the damage enhanced diffusion effect in a
phosphorus implant typical of MOS LDD
processing. 

Diffusion enhancement due to defects introduced during heavy implants
are responsible for the
{bold} Transient Enhanced Diffusion (TED) 
or
{bold} Rapid Thermal Annealing (RTA) 
effect. 

This example shows the Stanford 311 cluster diffusion model. To enable this model the syntax used is
{bold} method full.cpl cluster.dam i.loop.sink high.conc 
This model is an extension to the fully coupled model that describes
the dissolution of 311 interstitial clusters.


The implant damage is defined in the <311> model using the 
{bold} cluster 
statement. The parameters
{bold} min.cluster  
and
{bold} max.cluster 
describe the doping levels at which clusters form.

Tuning of the TED effect is performed using the release
time of the clusters speicified as follows:

{bold} cluster tau.311.0= <val> tau.311.E= <val> 


When modeling point defects, it is necessary to extend the substrate of
the simulation space to provide an adequate sink for the point defects.
Simulations show that a depth of 20 to 50 microns is required in most
cases.

The plot shows the evolution of the transient enhanced diffusion. At
800 degrees the transient effect lasts for about 5 minutes. The overlay
plot shows how the diffusion in the first 5 minutes is greater the subsequent
55 minutes.


A second plot shows the location and concentration of the interstitial
clusters and the free interstitials. As the clusters decay they release
free interstitials that provide the diffusion mechanism for the
phosphorus.


To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.




{subsection} andfex05.in : Phosphorus Pile-up During Oxidation

Requires: SSuprem 4
{newline}
Minimum Versions: Athena 5.22.3.R

This example demonstrates the effect of Phosphorus pile-up during oxidation.
To clearly demonstrate the pile-up effect the example starts with constant P concentration of 1e18 /cm^3. The effect is most pronounced when oxidation is more intensive than diffusion, so phosphorus piling-up due to moving oxidation front does not have time to diffuse inside the bulk. High pressure is used to increase oxidation rate.
If the standard 
{bold} Fermi 
model for diffusion is used, the pile-up effect is 
exaggerated because oxidation enhanced diffusion is not taken into account. 
More realistic profiles can be obtained using the
{bold} Two.dim 
model. In this case phosphorus diffuses faster inside the bulk which prevents the formation of a very high pile-up.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} andfex06.in : Stanford High Dose Model 

Requires: SSuprem 4
{newline}
Minimum Versions: Athena 5.22.3.R

This example demonstrates the high dose extensions to the fully coupled
diffusion model from Stanford.

This model results from the work of Scott Crowder and Peter Griffin at
Stanford and represents an extended fully coupled diffusion model
accounting for dopant-defect coupling, seen at high concentrations.

The model is invoked by selecting the following method flag:
{bold} method high.conc.


This model extends the previous fully coupled model (full.cpl) to
include extra reactions terms related to the pairing of dopant and
point defect states. Further, it includes extra reactions describing
coupled recombination terms in both the bulk and at the surface.

The parameter: 

{bold} ivfactor 
controls the relative rate of PD recombination based upon vacancy-dopant pairs recombining with free interstitials with respect to straight interstitial - vacancy recombination. This parameter may be physically considered as a capture cross section ratio.

Similarly, 
{bold} iifactor 
controls the relative rate of PD recombination based upon interstitial-dopant pairs recombining with free vacancies with respect to straight interstitial - vacancy recombination. This parameter may be physically considered as a capture cross section ratio.

Also related only to the surface, 
{bold} Isurfact 
is the ratio of the
surface capture cross sections of V-PI surface recombination and I-V
surface recombination.

This model is thought to be significant when dealing with unclustered
concentrations above 1e19 /cm^3.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} andfex07.in : Emitter Push Effect 

Requires: SSuprem 4
{newline}
Minimum Versions: Athena 5.22.3.R

This example demonstrates the use of the 
{bold} FULL.CPL 
model to simulate the emitter push effect on boron diffusion.

The emitter push effect is observed experimentally when a high
concentration phosphorus doped emitter region is diffused within a
boron doped base region.  The boron profile beneath the emitter region
is seen to diffuse more rapidly than the boron profile in the base
region.  This is the result of point defects that are coupled to the
diffusing phosphorus that are swept outward into the substrate where
they enhance the boron diffusion. Such effects were the driving force
behind the development of the fully coupled model in
{bold} Athena/SSuprem 4.  
This model includes terms that describe the flux of point
defects based on gradients in impurity profiles.

The fully coupled model is invoked for the co-diffusion of boron and
phosphorus in this example by specifying the 
{bold} FULL.CPL 
parameter
on the 
{bold} METHOD 
statement.  This model is the most time consuming of the
{bold} Athena/SSuprem 4 
diffusion models and should be used with caution.  The fully
coupled model, however, is the only model that can accurately simulate
the emitter push effect.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.




{subsection} andfex08.in : Grain-based Polysilicon Diffusion Model 

Requires: SSuprem 4
{newline}
Minimum Versions: Athena 5.22.3.R

This example demonstrates the diffusion of impurities in polysilicon in
both grain and grain boundary components. A comparison is run between the 
default diffusion model and the grain-based model. 

The grain based model is enabled by the syntax:
{bold} method poly.diff 


To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} andfex09.in : Arsenic Activation  

Requires: SSuprem 4
{newline}
Minimum Versions: Athena 5.22.3.R

This simple example demonstrates the activation model for Arsenic. This model is based on clustering of arsenic dopant. The default model for activation of other species is based on solid solubility. 

 

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.




{subsection} andfex10.in : Impurity Activation Models  

Requires: SSuprem 4
{newline}
Minimum Versions: Athena 5.22.3.R

This example compares two Impurity Activation Models implemented in SSuprem 4.  
The first is the Solid Solubility Model which is default for all impurities except Arsenic. The second is the Static Impurity/Vacancy Clustering Model
which is the default for Arsenic only. Any of these two models can be selected for a specified impurity/semiconductor combination. First, phosphorus diffusion simulation is made for the default Solid Solubility Model, while in the second part of the example the Clustering Model is specified for phosphorus in silicon. 

Refer to the manual section  'Electrical Activation and
Clustering Models' for a description of the  models used.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.




{subsection} andfex11.in : Phosphorus Predeposition using POCl 

Requires: SSuprem 4
{newline}
Minimum Versions: Athena 5.22.3.R

This example demonstrates simultaneous phosphorus predeposition and oxide 
growth. The oxygen content of the gas is specified by the parameters
{bold} dryo2 press=0.8 
in the
{bold} diffuse 
statement.
The phosphorus concentration is controlled by the 
{bold} c.phos 
parameter.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} andfex12.in : Indium Implant and Anneal

Requires: SSuprem 4/MC IMPLANT
{newline}
Minimum Versions: Athena 5.22.3.R

This example demonstrates the implantation and diffusion of Indium in
Silicon. This example uses the 
{bold} fermi 
model to anneal a medium dose implant at high temperature in an inert
ambient.

For implantation the 
{bold} monte 
parameter is used to activate the Monte Carlo implantation model. Monte
Carlo implants will generally be more accurate than the analytical
tables for non-standard species. Analytical tables for Indium do
exist.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} andfex13.in : {311}-Cluster RTA in a MOSFET

Requires: SSuprem 4
{newline}
Minimum Versions: Athena 5.22.3.R

This example demonstrates the use of the {311}-Cluster TED model. This model employs a bulk injection of Point Defects from a source of as-implanted {311}-Clusters. The clusters may be thought of as a groups of interstitials that are released into the bulk during the initial diffusion cycle.

This model is applicable for medium dose situations in the 1e13 ~ 1e14 range
that are typical for LDD implants.

The damage, in the form of Point Defects, {311}-Clusters and Dislocation 
Loops are derived from the implanted dopant profile scaled and clipped to 
specific dopant concentration 'bands'.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} andfex14.in : Transient Activation Model

Requires: SSuprem 4
{newline}
Minimum Versions: Athena 5.22.3.R

This example demonstrates the use of the transient activation model.
This model simulates the activation of dopants after ion implantation.
The model is invoked by the parameter 

{bold} CLUST.TRANS 
in the 
{bold} METHOD 
statement.

Experiments show that only a small portion (~10-20%) of implanted atoms is activated immediately in the beginning of the annealing process. It takes some
time for impurities to achieve equilibrium active concentration level which
usually corresponds to solid solubility.  On the atomic level this process 
is described as dissolution of various types of impurity-defect clusters.
Phenomenologically this process can be described by a transient equation with 
an Arrhenius type temperature dependent time constant. 

This example simulates Boron transient activation at 3 different temperatures.
The implant dose of 2e14 ions/cm**2 leads to the maximum concentration below
the solid solubility level. The 30 minute anneal results in incomplete 
activation. The "activation ratio" is calculated using EXTRACT capability of 
Deckbuild. The simulation results are in reasonable agreement with experimental
data presented in X.-Y. Liu et.al. Appl. Phys. Lett., v.77, No.13, p.2019, 2000. 
 

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.







