silvaco.file ASCII version=1.14.13 format=1
""
#non-visible objects
number-of-non-visible-objects 1
non-visible-object "Material Gas"

#non-enable-contour objects
number-of-non-enable-contour-objects 0

#Cut Plane Settings
point_1 0 0 0
point_2 1 0 0
point_3 0 1 0
three_points 0
PAN 0
PITCH 90
ELEV 1

#Cut Plane Axes Settings
X_REVERSE 0
Y_REVERSE 0
XY_SWAP 0

#Region Properties
region "Region #1" 0 0 4
region "Region #2" 0 0 4
region "Region #3" 0 0 4
region "Region #4" 0 0 4
region "Region #5" 0 0 4

#Region Labels
region_label "Region #1" "Region #1" 1 0 0 0
region_label "Region #2" "Region #2" 1 0 0 0
region_label "Region #3" "Region #3" 1 0 0 0
region_label "Region #4" "Region #4" 1 0 0 0
region_label "Region #5" "Region #5" 1 0 0 0

#Overlay Properties
overlay_mode_active 0

#Define the scene matrix
sm_00 -0.62317341414019534
sm_01 0.7750160701887725
sm_02 -0.1049046560358847
sm_03 -0.098022532272478383

sm_10 -0.35689757024795749
sm_11 -0.16245646529870167
sm_12 0.91990870266225588
sm_13 0.41577541922319894

sm_20 0.69590158805678837
sm_21 0.61070286378222216
sm_22 0.37783990248283261
sm_23 0.61666792646705015

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -4.5673757363749612

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1 1 1

#Define 3D projection
proj_3d_aspect 1.097799511002445
proj_3d_z_near 2.3964808603009882
proj_3d_z_far 4.4340981921199356
proj_3d_height 1.7196916091419752
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2

coord_selection 0
coord_type 0

modelview_x_scale 1
modelview_y_scale 1
modelview_z_scale 1

#Global BBox Settings
global_bbox_min -0.06314734839764867 -0.06314734839764867 -0.06314734839764867
global_bbox_max 1.094721022596473 1.094721022596473 0.79632080597283916

#Define x-y-z Axis Visibility
x_axis_visibility 0
y_axis_visibility 0
z_axis_visibility 0

#Define Legend Visibility
contour_legend 1
region_legend 1

#Define the DisplayMode
display_mode_id 1

#Define Show Cut Plane
show_cut_plane 0

#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1

#Define the DrawMode
draw_mode_id 0

#Define the Region_Color_Type
region_color_type 0

#Define Title and Subtitle
title VictoryCell
sub_title "Data from vsex02.str"
user_title ""
user_sub_title ""
mat_info "Electrodes 0 1"
mat_info "Polysilicon 40 1"
mat_info "Silicon 7 1"
mat_info "TiSix 55 1"
mat_info "Titanium 49 1"
mat_info "Tungsten 50 1"
mat_info " 2 1"
mat_info " 15 1"
mat_info " 56 1"

#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.52999997138977051
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.52999997138977051
light1_latitude 0
light1_longitude 270

#Define contours information
imp_menu_index 0
name-of-doping "Abs Net Doping"
limit_select_type 0
auto_max_limit 1
auto_min_limit 1
contour_max_imp_value 1e+12
contour_min_imp_value 2e+19
legend_type 0
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 5

EOF 1025084484
