silvaco.file ASCII version=1.14.19 format=1
""
#non-visible objects
number-of-non-visible-objects 0

#non-enable-contour objects
number-of-non-enable-contour-objects 2
non-enable-contour-object SiO2
non-enable-contour-object Si3N4

#Cut Plane Settings
point_1 0 0 0
point_2 1 0 0
point_3 0 1 0
three_points 0
PAN 0
PITCH 90
ELEV 1

#Cut Plane Axes Settings
X_REVERSE 0
Y_REVERSE 0
XY_SWAP 0

#Electrode Properties
electrode pwell 0 0 4
electrode source 0 0 4
electrode drain 0 0 4
electrode gate 0 0 4

#Electrode Labels
electrode_label pwell pwell 0 0 0 0
electrode_label source source 0 0 0 0
electrode_label drain drain 0 0 0 0
electrode_label gate gate 0 0 0 0

#Region Properties
region "Region #1" 0 0 4
region "Region #2" 0 0 4
region "Region #3" 0 0 4
region "Region #5" 0 0 4
region "Region #4" 0 0 4

#Region Labels
region_label "Region #1" "Region #1" 1 0 0 0
region_label "Region #2" "Region #2" 1 0 0 0
region_label "Region #3" "Region #3" 1 0 0 0
region_label "Region #5" "Region #5" 1 0 0 0
region_label "Region #4" "Region #4" 1 0 0 0

#Overlay Properties
overlay_mode_active 0

#Define the scene matrix
sm_00 0.97380836134370041
sm_01 -0.065758034771483023
sm_02 0.21765375310361573
sm_03 0.0041487465897811805

sm_10 -0.15773319542949735
sm_11 -0.88483687337718531
sm_12 0.43838789510169512
sm_13 0.0074164386271784108

sm_20 0.1637605399255179
sm_21 -0.46123701973615017
sm_22 -0.87203377066958565
sm_23 2.5623887443915914

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -3.6831862200423333

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1 1 1

#Define 3D projection
proj_3d_aspect 1.097799511002445
proj_3d_z_near 0.79071728436135313
proj_3d_z_far 1.9193232428615183
proj_3d_height 1.4573414308037351
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2

coord_selection 0
coord_type 0

modelview_x_scale 1
modelview_y_scale 1
modelview_z_scale 1

#Global BBox Settings
global_bbox_min -0.23689831127023658 -0.1583983112702366 -0.14689831127023659
global_bbox_max 0.21293433363169362 1.0879343336316936 0.18793433363169362

#Define x-y-z Axis Visibility
x_axis_visibility 0
y_axis_visibility 0
z_axis_visibility 0

#Define Legend Visibility
contour_legend 1
region_legend 1

#Define the DisplayMode
display_mode_id 3

#Define Show Cut Plane
show_cut_plane 0

#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1

#Define the DrawMode
draw_mode_id 0

#Define the Region_Color_Type
region_color_type 0

mat_info "Electrodes 2 1"

#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.53
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.53
light1_latitude 0
light1_longitude 270

#Define contours information
imp_menu_index 0
name-of-doping "Abs Net Doping"
limit_select_type 0
auto_max_limit 1
auto_min_limit 1
contour_max_imp_value 4.89212e+20
contour_min_imp_value 1e+12
legend_type 0
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 5

EOF 133558405
