#load "ref/sparc-solaris2/mcdeviceex02_current.log"
#load "mcdeviceex02_current.log" overlay
#load "mcdeviceex02_current.log"
#load "ref/diff.dat"
### load "ref/ref_current.log"
#load "ref/current.log"
#yaxis all
#load "diff.dat"
#load "current.log" overlay
#load "current1.dat" overlay
#load "current2.dat" overlay
#load "current3.dat" overlay

#cjw
#load "ref/diff.dat"
#load "ref/diff.dat" overlay
#cjw

#show lines off
show lines on
#show points off
show points on
range xaxis auto
#range xaxis 10 20
range yaxis auto
#line below does NOT work!
#range yaxis 0, 1500
#range yaxis 0, 1
#range yaxis 500.0, 1500.0
#range yaxis 10 20
#title main " "
#title sub  "Current vs. Time"
title main "Current vs. Time"
#title sub  "Curve1(RED)=Reference, Curve2(GREEN)=Test"
#label "hello" from 10, 10 color 5 scale 2 to 20,20
#label "Curve1=Reference"   from 0,25 color 2  scale 1
#label "Curve2=Test Result" from 0,0  color 50 scale 1
#label "Curve1(RED)=Reference, Curve2(GREEN)=Test" auto scale 1
#label "Curve1(RED)=Reference, Curve2(GREEN)=Test" from 0,1050 scale 1
#yaxis C2 off

#xygraph yaxis "C2" linear
xygraph yaxis none
xygraph xaxis "simulation time"   linear
xygraph yaxis "Current dir=x,creg=1" linear
xygraph yaxis "Current dir=x,creg=2" linear
xygraph yaxis "Current dir=x,creg=3" linear
#xygraph yaxis     "Field_Mobility (cm*cm/V/s)" linear
#xygraph yaxis "Diffusion_Mobility" linear
#xygraph xaxis "Time" linear
#comment xygraph yaxis "Diffusion_Mobility" linear
#quit

#label xaxis "0imulation time (s)"
label yaxis "Current (A/cm)"

#
#############
# colors 
#############
# 0  white
# 1  red
# 2  red
# 7  dark yellow
# 10 yellow
# 20 cyan
# 30 purple
# 40 burgandy
# 50 dark green
# 60 dark blue
# 70 light gray
# 80 light brown
# 90 (seg fault)
###color grid 70
show grid on
# zoom
#zoom from 0, 0 scale 1, 1
#zoom from 0, 0
#zoom from 0,0 scale 1,1
show range on
#range yaxis 0,0 increment 1,1
#range yaxis 0, 2000 increment 100 
#range yaxis 0, 2000 increment 200

#range xaxis 0, 10e-12 increment 1e-12
#range xaxis 0, 10e-12 increment 1e-12
#range xaxis 0, 2.5e-12 increment 0.1e-12

#rsm range 0 1500
#zoom from -1.61142e-10, -1.44588 scale 1, 0.40885
###zoom from 0, -1.44588 scale 1, 0.40885
