# (c) Silvaco Inc., 2018
go athena
# 
line x loc=0.00 spac=1.0 
line x loc=95.0 spac=.5
line x loc=96.0 spac=3.0
line x loc=99.0 spac=.5
line x loc=110.0 spac=.5
line x loc=119.0 spac=.5
line x loc=127.0 spac=.5
line x loc=130.0 spac=3.0
line x loc=133.0 spac=.5
line x loc=155.0 spac=.5
line x loc=163.0 spac=.5
line x loc=166.0 spac=3.0
line x loc=169.0 spac=.5
line x loc=193.0 spac=.5
line x loc=201.0 spac=.5
line x loc=204.0 spac=3.0
line x loc=207.0 spac=.5
line x loc=233.0 spac=.5
line x loc=241.0 spac=.5
line x loc=244.0 spac=3.0
line x loc=247.0 spac=.5
line x loc=280.0 spac=.5
line x loc=295.0 spac=3.0
line x loc=310.0 spac=3.0
line x loc=315.0 spac=3.0
line x loc=335.0 spac=3.0
line x loc=345.0 spac=3.0
line x loc=350.0 spac=5.0 
#
line y loc=0.00 spac=0.1 
line y loc=2.00 spac=0.5
line y loc=12.0 spac=2.0
line y loc=50.0 spac=5.0
line y loc=120.0 spac=10.
# 
init c.phosphor=6e13 orientation=100 space.mult=4
# 
deposit oxide thick=2.50 dy=0.40
#
etch oxide left p1.x=99
#
etch oxide start x=127 y=-3
etch oxide cont x=127 y=0
etch oxide cont x=133 y=0
etch oxide done x=133 y=-3
#
etch oxide start x=163 y=-3
etch oxide cont x=163 y=0
etch oxide cont x=169 y=0
etch oxide done x=169 y=-3
#
etch oxide start x=201 y=-3
etch oxide cont x=201 y=0
etch oxide cont x=207 y=0
etch oxide done x=207 y=-3
#
etch oxide start x=241 y=-3
etch oxide cont x=241 y=0
etch oxide cont x=247 y=0
etch oxide done x=247 y=-3
# 
implant boron dose=1.0e15 energy=100 
# 
method fermi compress
diffus time=420 temp=1100 nitro
# 
etch oxide right p1.x=335.00
#
deposit poly thick=.8 dy=0.40 c.boron=1e19
# 
etch poly left p1.x=95.00
#
etch poly start x=119 y=-4
etch poly cont x=119 y=0
etch poly cont x=130 y=0
etch poly done x=130 y=-4
#
etch poly start x=155 y=-4
etch poly cont x=155 y=0
etch poly cont x=166 y=0
etch poly done x=166 y=-4
#
etch poly start x=193 y=-4
etch poly cont x=193 y=0
etch poly cont x=204 y=0
etch poly done x=204 y=-4
#
etch poly start x=233 y=-4
etch poly cont x=233 y=0
etch poly cont x=244 y=0
etch poly done x=244 y=-4
#
etch poly start x=280 y=-4
etch poly cont x=280 y=0
etch poly cont x=310 y=0
etch poly done x=310 y=-4
# 
etch poly right p1.x=345.00
# 
deposit alumin thick=.8 dy=0.40
# 
etch aluminum start x=110.0 y=-8.0
etch aluminum cont x=110.0 y=0.0
etch aluminum cont x=315.0 y=0.0
etch aluminum done x=315.0 y=-8.00
#
electrode name=anode x=0
electrode name=cathode x=350
electrode name=plate1 x=150
electrode name=plate2 x=180
electrode name=plate3 x=220
electrode name=plate4 x=260
electrode name=substrate backside

structure outfile=powerex05_0.str

tonyplot  powerex05_0.str -set powerex05_0.set
#

go atlas

contact name=plate1 resist=1e20
contact name=plate2 resist=1e20
contact name=plate3 resist=1e20
contact name=plate4 resist=1e20

models bipolar print 
impact selb
output e.field

method newton trap maxtraps=10
solve init

log outf=powerex05_1.log
solve vanode=-1 vstep=-1 vfinal=-5 name=anode 
solve vanode=-5 vstep=-5 vfinal=-25 name=anode  
solve vanode=-25 vstep=-25 vfinal=-900 name=anode
save outf=powerex05_2.str

tonyplot powerex05_1.log -set powerex05_1.set
tonyplot powerex05_2.str -set powerex05_2.set
quit
