# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at 2
key regions at 4
# various properties
log label 0
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "vss int. bias" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "pwell current" log
xygraph yaxis "vss current" log
xygraph yaxis "vdd current" log
xygraph yaxis "nwell current" log
# xygraph group
xygraph group "None"
# annotation, titles
title main auto
title sub "parasitic npn in the CMOS structure"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "vss int. bias (V)"
# zoom
zoom from 0.0295749, 0.16318 scale 3.55921, 1.42262
# user labels
# overlay level names
label overlay 0 "latchex03.log"
draw all
