silvaco.file ASCII version=1.14.19 format=1
""
#non-visible objects
number-of-non-visible-objects 4
non-visible-object "Region #3"
non-visible-object "Region #4"
non-visible-object "Region #9"
non-visible-object "Region #10"

#non-enable-contour objects
number-of-non-enable-contour-objects 0

#Cut Plane Settings
point_1 0 0 0
point_2 1 0 0
point_3 0 0 1
three_points 0
PAN 0
PITCH 90
ELEV 1

#Cut Plane Axes Settings
X_REVERSE 0
Y_REVERSE 0
XY_SWAP 0

#Electrode Properties
electrode gate 0 0 0
electrode drain 0 0 0
electrode source 0 0 0
electrode bulk 0 0 0

#Electrode Labels
electrode_label gate gate 0 0 0 0
electrode_label drain drain 0 0 0 0
electrode_label source source 0 0 0 0
electrode_label bulk bulk 0 0 0 0

#Region Properties
region "Region #3" 1 0 4
region "Region #5" 0 0 0
region "Region #7" 0 0 4
region "Region #4" 1 0 0
region "Region #9" 1 0 4
region "Region #10" 1 0 0
region "Region #11" 0 0 0

#Region Labels
region_label "Region #3" "Region #3" 1 0 0 0
region_label "Region #5" "Region #5" 1 0 0 0
region_label "Region #7" "Region #7" 1 0 0 0
region_label "Region #4" "Region #4" 1 0 0 0
region_label "Region #9" "Region #9" 1 0 0 0
region_label "Region #10" "Region #10" 1 0 0 0
region_label "Region #11" "Region #11" 1 0 0 0

#Overlay Properties
overlay_mode_active 0

#Define the scene matrix
sm_00 0.85684408229621911
sm_01 0.50916117375165204
sm_02 0.081074766590970737
sm_03 -36.559154392615852

sm_10 0.45743324083012005
sm_11 -0.67821344351138912
sm_12 -0.5751359449939395
sm_13 -1.7707254341689351

sm_20 -0.23785089618833513
sm_21 0.52988812421515585
sm_22 -0.8140304214205637
sm_23 162.1935147234334

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -400.78821926174766

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1 1 1

#Define 3D projection
proj_3d_aspect 1.097799511002445
proj_3d_z_near 213.7819584849
proj_3d_z_far 358.14105109842961
proj_3d_height 154.01863721539738
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2

coord_selection 1
coord_type 0

modelview_x_scale 1
modelview_y_scale 1
modelview_z_scale 1

#Global BBox Settings
global_bbox_min -5.1343938298498291 -5.1343938298498291 -6.6343938298498299
global_bbox_max 99.626988430968424 11.62698843096843 99.626988430968424

#Define x-y-z Axis Visibility
x_axis_visibility 1
y_axis_visibility 0
z_axis_visibility 1

#Define Legend Visibility
contour_legend 1
region_legend 1

#Define the DisplayMode
display_mode_id 3

#Define Show Cut Plane
show_cut_plane 0

#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1

#Define the DrawMode
draw_mode_id 0

#Define the Region_Color_Type
region_color_type 0

mat_info "Aluminum 70 1"
mat_info "Electrodes 2 1"
mat_info "Polysilicon 40 1"
mat_info "Sapphire 57 1"
mat_info "Si3N4 28 1"
mat_info "SiO2 23 1"
mat_info "Silicon 8 1"

#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.52999997138977051
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.52999997138977051
light1_latitude 0
light1_longitude 270

#Define contours information
imp_menu_index 9
name-of-doping "Net Doping"
limit_select_type 0
auto_max_limit 1
auto_min_limit 1
contour_max_imp_value 8.6895880917273575e+19
contour_min_imp_value -1.3498777496327571e+20
legend_type 0
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 5

EOF 1230844177
