# TPCS version: 7
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 0
graph width 4 1
graph width 5 0
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xsection flags
show mesh off
show edges on
show materials off
show points off
show lines on
# xsection impurities
xsection impurity none
xsection impurity "Boron"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at user 0.628466, 0.100418
key regions at 4
key apply 
# annotation, titles
title main "PLS model example 01"
title sub "Boron predeposition"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis 0, 1.6 increment 0.5,4
range yaxis 17, 21 increment 2,9
label xaxis "Depth (um)"
label yaxis "Concentration (cm-3)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "1050C-1h-Simul"
label overlay 1 "1050C-1h-Exper"
label overlay 2 "950C-1h-Simul"
label overlay 3 "950C-1h-Exper"
label overlay 4 "850C-4h-Simul"
label overlay 5 "850C-4h-Exper"
