# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 4
graph width 5 1
sequence size 2
sequence width 2
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Transient time" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "C Anode>Cathode" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at user 0.10989, 0.0691824
key regions at 4
key apply 
# annotation, titles
title main "Capacitance versus time"
title sub "for different temperature"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Transient time (s)"
label yaxis "C Anode>Cathode (F/~mm)"
# zoom
zoom from 0.0571729, 0.082176 scale 1.1476, 133.639
# user labels
# overlay level names
label overlay 0 "sicex12_DLTS_280.log"
label overlay 1 "sicex12_DLTS_300.log"
label overlay 2 "sicex12_DLTS_310.log"
label overlay 3 "sicex12_DLTS_320.log"
