# TPCS version: 8
# various properties
log label 0
key opaque 1
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 4
graph width 3 1
graph width 4 4
graph width 5 1
sequence size 3
sequence width 2
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 3
sequence mark 3 5
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "Gate Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Drain Current" log
# xygraph group
xygraph group "(unknown electricals)"
# xygraph cie
xygraph cie off
# coordinate shift info
# key positions
key contours 1 at 2
key contours 2 at 1
key contours 3 at 6
key electrical at 1
key vectors at 6
key overlay at 0
key regions at 4
key apply 
# annotation, titles
title main "tftex20: IGZO Hysteresis Simulation"
title sub "Ramptime Time Dependence on Vth shift"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis -7, 7 increment 1,4,0
range yaxis -14, -6 increment 1,4,0
label xaxis "Gate Voltage (V)"
label yaxis "Drain Current (A)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "Ramping time: 150ms" from 4.04048, -11.7577 color 0 scale 2
label 0 at 7 7
# overlay level names
label overlay 0 "tftex20_1_0.005.log"
label overlay 1 "tftex20_2_0.005.log"
