# (c) Silvaco Inc., 2018

go victorydevice

set radiation=1e08

.begin


# Schematic name: Radiation Detector
Q1 SENSE_AMP_OUT NET1 NET2 Q2N4261
Q2 NET1 NET5 SENSE_AMP_OUT Q2N5179
R1 PWR15V NET1 5k
R2 PWR15V NET2 47
V2 PWR5V GND DC 5
RT PWR5V NET15 2k
C5 NET3 NET16 100n
R10 NET16 GND 10k
CT NET4 NET15 4n
R9 NET10 NED_Pulse 10k
R8 PWR5V NET4 500
Q6 NET4 NET10 GND Q2N2369A
Q5 NED_Pulse NET15 GND Q2N2369A
D1 NET16 NET10 D1N4148
R11 PWR5V NED_Pulse 500
#This is the Simulation Current Pulse for Circuit Simulatioon
#I1 PWR15V PIN_NEG PWL(0 0 .9u 0 1.0u 25m 2u 25m 2.1u 0 )
# -----------------------------------------------------------------
#  Victory Device: The guard band is grounded via a 1k resistor.
#  We need to specify the "CYLINDR" parameter to simulate the 
#  device in cylindrical coordiantes. 
#-------------------------------------------------------------------  
RGUARD_RING GUARD_RING GND 1K
ADIODE PWR15V=cathode PIN_NEG=anode GUARD_RING=pgate infile=radex13_0.str cylindrical
.RAD PWL 0 0 0.9e-06 0 1.0e-06 1.0 2.0e-06 1.0 2.1e-06 0.0 
# -----------------------------------------------------------------
V1 PWR15V GND DC 15
R6 NET9 NET5 200
R3 SENSE_AMP_OUT GND 1k
C3 PIN_NEG NET9 100p
C1 NET12 GND 10n
Q4 NET3 SENSE_AMP_OUT NET12 Q2N2369A
RThreshold PIN_NEG GND 100

# Global Nodes Declarations
.GLOBAL GND

# Transient Analysis Time
.TRAN 1p 10u

# Model Cards ---------------------------------------------------------------------------------
*SRC=1N4148;1N4148;Diodes;Si;100V  150mA  4.0ns  
.MODEL D1N4148 D  ( IS=6.2229E-9 N=1.9224 RS=.33636 IKF=42.843E-3 CJO=764.38E-15
+ M=.1001 VJ=9.9900 ISR=11.526E-9 NR=4.9950 BV=100.14 IBV=.25951 TT=2.8854E-9 )

.MODEL D1N6311 D ( level=3 IS=4.09E-15 N=1.03 RS=0.11 IKF=0.27
+ XTI=3 EG=1.11 CJ0=5.45E-10 M=0.30 VJ=0.5668 FC=0.5 ISR=2.11E-03
+ NR=4.995 BV=3.0 IBV=0.02 TT=2.89E-06 )

.MODEL D1N6323 D ( level=3 IS=2.69E-16 N=0.9085 RS=0.1651 IKF=0.003203
+ XTI=3 EG=1.11 CJ0=1.38E-10 M=0.3291 VJ=0.5432 FC=0.5 ISR=2.34E-09 NR=4.995
+ BV=9.1 IBV=0.02 TT=2.89E-06 )

.MODEL D1N6640 D ( IS=2.24E-08 N=2.0588 RS=0.4239 IKF=0.05181
+ XTI=3 EG=1.11 CJ0=1.48E-12 M=0.1 VJ=4.8414 FC=0.5 ISR=1.77E-10 NR=4.995
+ BV=150.13 IBV=0.03763 TT=5.77E-09 )

.MODEL Q2N3904 NPN (IS=1.26532e-10 BF=206.302 NF=1.5 VAF=1000
+IKF=0.0272221 ISE=2.30771e-09 NE=3.31052 BR=20.6302
+NR=2.89609 VAR=9.39809 IKR=0.272221 ISC=2.30771e-09 NC=1.9876 RB=5.8376 IRB=50.3624 RBM=0.634251
+RE=0.0001 RC=2.65711 XTB=0.1 XTI=1 EG=1.05 CJE=4.64214e-12 VJE=0.4 MJE=0.256227
+TF=4.19578e-10 XTF=0.906167 VTF=8.75418 ITF=0.0105823
+CJC=3.76961e-12 VJC=0.4 MJC=0.238109 XCJC=0.8 FC=0.512134 CJS=0 VJS=0.75 MJS=0.5
+TR=6.82023e-08 PTF=0 KF=0 AF=1)

.MODEL Q2N2369 NPN ( IS=3.646231E-15 BF=115.18 NF=1.005716 VAF=14.181 IKF=0.134
+ ISE=1.879437E-14 NE=1.4011834 BR=0.4542331 NR=0.9863869 VAR=12.4734094 IKR=0.2754543
+ ISC=2.461688E-10 NC=1.6056063 RB=18.273 IRB=3.075837E-3 RBM=2.6193491 RE=0.0154 RC=2.268
+ CJE=3.75992E-12 VJE=0.7263104 MJE=0.2923569 TF=2.281447E-10 XTF=2.7595078 VTF=0.6641094
+ ITF=0.0658472 PTF=12.471 CJC=1.978412E-12 VJC=0.1841622 MJC=0.0464153 XCJC=1
+ TR=9.975650E-08 CJS=0 VJS=.75 MJS=0 XTB=2.2335 EG=1.11 XTI=5.268 KF=0 AF=1 FC=0.8 )

*SRC=2N2369A;2N2369A;BJTs NPN; Si;  40.0V  0.2A  500MHz   
.MODEL Q2N2369A  NPN ( IS=2.7446E-15 BF=72.495 VAF=100 IKF=.49241 ISE=322.05E-15
+ NE=1.5908 BR=.84794 VAR=100 IKR=6.7194 ISC=2.6229E-12 NC=1.3986
+ NK=.75075 RB=10.533 RC=1.6558 CJE=6.2895E-12 VJE=.52223 MJE=.26351
+ CJC=6.7030E-12 VJC=.35 MJC=.3127 TF=247.44E-12 XTF=2.4985 VTF=13.093
+ ITF=.68972 TR=10.000E-9 )

.MODEL Q2N2222 NPN ( IS=3.97589E-14 BF=195.3412 NF=1.0040078 VAF=53.081 IKF=0.976
+ ISE=1.60241E-14 NE=1.4791931 BR=1.1107942 NR=0.9928261 VAR=11.3571702 IKR=2.4993953
+ ISC=1.88505E-12 NC=1.1838278 RB=56.5826472 IRB=1.50459E-4 RBM=5.2592283 RE=0.0402974
+ RC=0.4208 CJE=2.56E-11 VJE=0.682256 MJE=0.3358856 TF=3.3E-10 XTF=6 VTF=0.574 ITF=0.32
+ PTF=25.832 CJC=1.40625E-11 VJC=0.5417393 MJC=0.4547893 XCJC=1 TR=3.2E-7 CJS=0 VJS=.75
+ MJS=0 XTB=1.6486 EG=1.11 XTI=5.8315 KF=0 AF=1 FC=0.83 )

.MODEL Q2N4261 PNP ( IS=1.039876E-15 BF=67.2189094 NF=1.0171624
+ VAF=11.9397807 IKF=0.1385306  ISE=5.130032E-14 NE=1.7325587
+ BR=15.568 NR=0.9964973 VAR=5.74 IKR=9.610726E-3 ISC=1.042576E-14
+ NC=1.2047369 RB=92.7973734 IRB=3.311567E-4 RBM=111.7996937 RE=0.6536433
+ RC=6.1852816 CJE=1.583757E-12 VJE=0.555718 MJE=0.227093 TF=5.451358E-11
+ XTF=0.2698888 VTF=0.871606 ITF=1.629699E-3 PTF=47.435 CJC=1.92311E-12
+ VJC=0.326853 MJC=0.162516 XCJC=1 TR=6.156E-9 CJS=0 VJS=.75 MJS=0
+ XTB=2.3125 EG=1.11 XTI=5.1795 KF=0 AF=1 FC=0.5 )

.MODEL Q2N2484 NPN   ( IS=2.251569E-14 BF=435.0301235 NF=1.011114 VAF=42.3271637
+ IKF=0.1432 ISE=9.124411E-15 NE=1.4100728 BR=24.6144832 NR=1.0101863 VAR=16
+ IKR=0.0264 ISC=2.792833E-14 NC=1.1377183 RB=15.625037 IRB=2.305441E-3
+ RBM=6.6934431 RE=0.0837349 RC=1.2 CJE=6.002412E-12 VJE=0.4974184
+ MJE=0.2331504 TF=2.1E-10 XTF=7.9103766 VTF=1.9235 ITF=0.046123 PTF=28.76
+ CJC=4.684803E-12 VJC=0.3862802 MJC=0.1784926 XCJC=1 TR=7.182E-08 CJS=0
+ VJS=.75 MJS=0 XTB=1.82 EG=1.11 XTI=5.85 KF=0 AF=1 FC=0.92 )

*SRC=2N5179;2N5179;BJTs NPN; Si;  20V  50.0mA  2000MHz   
.MODEL Q2N5179  NPN (IS=1.55467e-17 BF=296.182 NF=0.850014 VAF=10
+IKF=0.00544635 ISE=2.01913e-14 NE=1.54276 BR=19.550
+NR=0.825166 VAR=73.1109 IKR=0.0544635 ISC=1e-160
+NC=2.9688 RB=21.0221 IRB=0.478136 RBM=0.1384250
+RE=0.000646335 RC=3.0552 XTB=0.582018 XTI=1
+EG=1.06135 CJE=1.08982e-12 VJE=0.99 MJE=0.230
+TF=2.15066e-11 XTF=1000 VTF=1.33967 ITF=0.0010
+CJC=1.89423e-12 VJC=0.95 MJC=0.23 XCJC=0.4084790
+FC=0.1 CJS=0 VJS=0.75 MJS=0.50
+TR=1e-07 PTF=0 KF=0 AF=1)

*SRC=2N3904;2N3904;BJTs NPN; Si;  60.0V  0.20A  300MHz   
.MODEL 2N3904  NPN ( IS=4.9148E-15 BF=191.70 VAF=100 IKF=.28579 ISE=11.882E-15
+ NE=1.4422 BR=5.6808 VAR=100 IKR=61.753E-3 ISC=71.145E-12 NC=1.6595
+ NK=.8296 RB=5.8072 RC=.70808 CJE=6.9435E-12 VJE=.61872 MJE=.27802 CJC=3.7572E-12
+ VJC=1.2237 MJC=.28886 TF=523.89E-12 XTF=83.066 VTF=67.769 ITF=1.8804 TR=10.000E-9 )

*SRC=2N4029;2N4029;BJTs PNP; Si; 80.0V 0.10A 150MHz 
.MODEL Q2N4029 PNP (IS=57.5f NF=1.00 BF=449 VAF=161
+ IKF=0.313 ISE=33.6p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.870 RE=0.112 RB=0.449 RC=44.9m
+ XTB=1.5 CJE=134p VJE=1.10 MJE=0.500 CJC=42.4p VJC=0.300
+ MJC=0.300 TF=558p TR=101n EG=1.12 )

*SRC=2N4032;2N4032;BJTs PNP; Si; 60.0V 1.00A 100MHz 
.MODEL Q2N4032 PNP (IS=57.5f NF=1.00 BF=449 VAF=161
+ IKF=0.313 ISE=33.6p NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=0.870 RE=0.112 RB=0.449 RC=44.9m
+ XTB=1.5 CJE=134p VJE=1.10 MJE=0.500 CJC=42.4p VJC=0.300
+ MJC=0.300 TF=558p TR=101n EG=1.12 )

*SRC=2N4404;2N4404;BJTs PNP; Si;  80.0V  1.000A  150MHz   
.MODEL Q2N4404  PNP (IS=2.20f NF=1.00 BF=240 VAF=114
+ IKF=0.293 ISE=2.73p NE=2.00 BR=4.00 NR=1.00
+ VAR=24.0 IKR=0.600 RE=0.194 RB=0.777 RC=77.7m
+ XTB=1.5 CJE=24.9p VJE=1.10 MJE=0.500 CJC=12.4p VJC=0.300
+ MJC=0.300 TF=371p TR=64.0n EG=1.12 )

*SRC=2N4403;2N4403;BJTs PNP; Si;  40.0V  0.60A  200MHz   
.MODEL Q2N4403  PNP ( IS=16.832E-15 BF=255.25 VAF=100 IKF=.77357
+ ISE=16.832E-15 NE=2 BR=14.207 VAR=100 IKR=53.456E-3
+ ISC=1.0152E-12 NC=1.7291 NK=.81917 RB=3.9257 RC=.51317
+ CJE=28.204E-12 VJE=.94511 MJE=.4306 CJC=25.033E-12
+ VJC=.51188 MJC=.4892 TF=550.52E-12 XTF=3.9312 VTF=4.0632 ITF=40.353E-3
+ TR=10.000E-9)

*SRC=2N2907A;2N2907A;BJTs PNP; Si;  60.0V  0.60A  200MHz   
.MODEL Q2N2907A  PNP ( IS=15.294E-15 BF=297.85 VAF=100 IKF=1.6607 ISE=29.577E-15
+ NE=1.5507 BR=476 VAR=100 IKR=2.2270 ISC=7.6418E-9 NC=2.1591 NK=.97918
+ RB=2.4875 RC=.69253 CJE=33.186E-12 VJE=.8716 MJE=.40799 CJC=15.649E-12
+ VJC=.56868 MJC=.3619 TF=456.18E-12 XTF=22.393 VTF=28.493 ITF=.62109
+ TR=10.000E-9 )

*SRC=2N5086;2N5086;BJTs PNP;Si;  50.0V  50.0mA  40MHz   
.MODEL Q2N5086  PNP (IS=2.45f NF=1.00 BF=1.135k VAF=139
+ IKF=21.2m ISE=380f NE=2.00 BR=4.00 NR=1.00
+ VAR=20.0 IKR=45.0m RE=106 RB=426 RC=42.6
+ XTB=1.5 CJE=9.65p VJE=1.10 MJE=0.500 CJC=11.8p VJC=0.300
+ MJC=0.300 TF=0.80n TR=182.6n EG=1.12 )

*SRC=2N5366;2N5366;BJTs PNP; Si;  40.0V  0.30A  250MHz   
.MODEL Q2N5366  PNP ( IS=15.294E-15 BF=297.85 VAF=100 IKF=1.6607 ISE=29.577E-15
+ NE=1.5507 BR=476 VAR=100 IKR=2.2270 ISC=7.6418E-9 NC=2.1591 NK=.97918
+ RB=2.4875 RC=.69253 CJE=33.186E-12 VJE=.8716 MJE=.40799 CJC=15.649E-12
+ VJC=.56868 MJC=.3619 TF=456.18E-12 XTF=22.393 VTF=28.493 ITF=.62109
+ TR=10.000E-9 )

.NUMERIC VCHANGE=2 
.OPTIONS M2LN M2LN.TR

.LOG OUTFILE=radex13_$'radiation'

.END

material  device=adiode silicon taun0=1e-6 taup0=1e-6
models    device=adiode consrh conmob fldmob

radiation g0= 4.0E13 doserate=$radiation

quit

