go mocasim

####################################################################
# (c) SILVACO International 2000-2009                              #
# MOCASIM example 2: default Si input deck                         #
#                                                                  #
# file: mocasim02.in                                               #
####################################################################

# Section 1
# =========
# Select the material.
initialize material=Si

# Section 2
# =========
# Assign the intra valley scattering mechanisms.
defpot_acoustic_phonon E1=9.5
ionised_impurity

# Assign the inter valley scattering mechanisms.
intervalley_phonon XX energy=0.01206 defpot=0.5e8  num_X_valleys=2
intervalley_phonon XX energy=0.01810 defpot=0.8e8  num_X_valleys=2
intervalley_phonon XX energy=0.06032 defpot=3.0e8  num_X_valleys=2
intervalley_phonon XX energy=0.01810 defpot=0.15e8 num_X_valleys=2
intervalley_phonon XX energy=0.04309 defpot=2.5e8  num_X_valleys=2
intervalley_phonon XX energy=0.05429 defpot=4.0e8  num_X_valleys=2

# Section 3
# =========
# Define the range over which to simulate the transport.
field value=500,1000,1500,2000,2500,3000
field value=3500,4000,5000,6000,7000,8000
field value=9000,10000,11000,12000,13000,14000
field value=15000,16000,17000,18000,19000,20000
temperature value=300
doping value=1.0e14

# Section 4
# =========
# Assign a backup file.
log outfile=mocasim02_1.bak

# Section 5
# =========
# Do the Monte Carlo simulation.
solve

# Section 6
# =========
# Save the Monte Carlo results.
save outfile=mocasim02_2.dat

# Section 7
# =========
# Fit the Caughey-Thomas mobility model to the Monte
# Carlo data, and output the Monte Carlo data and the
# fitted data to the file mocasim02_3.dat.
fit caughey.thomas compare=mocasim02_3.dat

# Tonyplot
# ========
# Plot the Monte Carlo data and the fitted model.
tonyplot mocasim02_2.dat -set mocasim02_2.set
tonyplot mocasim02_3.dat -set mocasim02_3.set

quit
