go athena

#TITLE: Trench etching with redeposition effect
# anelex11.in
#
line x loc=0.0 spacing=0.05
line x loc=2.0 spacing=0.05
line y loc=0.0 spacing=0.05
line y loc=2.0 spacing=0.05
initial
#
deposit oxide thick=0.35 div=10
#
etch oxide start x=0.7 y=-0.36
etch continue x=1.3 y=-0.36
etch continue x=1.3 y=0.01
etch done x=0.7 y=0.01
#
rate.etch machine=det2 rie oxide n.m chemical=10.0 divergence=1.0
#
rate.etch machine=det2 rie silicon n.m isotropic=5.0 chemical=75.0
#
etch mach=det2 time=10.0 minutes
#
structure outfile=anelex11_0.str
#
etch mach=det2 time=10.0 minutes
#
structure outfile=anelex11_1.str
tonyplot anelex11_*.str -ttitle anelex11.in
#

quit
