<!DOCTYPE SetFile-2D>
<setfile version="1" >
 <properties key_opaque="false" mark_frequency="0" mark_overlay="0" graph_width_0="4" graph_width_1="4" graph_width_2="1" graph_width_3="1" graph_width_4="4" graph_width_5="1" sequence_size="3" sequence_width="3" log_zero="0" sequence_mark_0="0" sequence_mark_1="1" sequence_mark_2="2" sequence_mark_3="3" sequence_mark_4="4" sequence_mark_5="5" />
 <functions impurity_1_name="" impurity_1_units="" impurity_2_name="" impurity_2_units="" graph_1_name="" graph_1_units="" graph_2_name="" graph_2_units="" />
 <xygraph show_points="true" show_lines="true" xyg_type="0" xyg_convert="false" >
  <cartesian xyg_yaxis_scale="linear" xyg_xaxis_lin="Gate Voltage" xyg_yaxis="none" xyg_yaxis_lin="C Substrate&gt;Gate" xyg_group="(unknown electricals)" xyg_cie="false" />
 </xygraph>
 <key cont_1_at="3" cont_2_at="1" cont_3_at="6" elec_at="6" vectors_at="6" overlay_at="2" regions_at="4" />
 <annotation title_main="PMOS Capacitance" title_sub="comparison between classical and density gradient models" footer_right="none" footer_left="none" show_xaxis="true" show_yaxis="true" show_grid="false" show_label_xaxis="true" show_label_yaxis="true" range_xaxis="auto" range_yaxis="auto" label_xaxis="Gate Voltage (V)" label_yaxis="C Substrate&gt;Gate (F/~mm)" />
 <plot zoom_from_x="0" zoom_from_y="0" zoom_scale_x="1" zoom_scale_y="1" label_overlay="quantumex01_1.log" label_overlay="quantumex01_2.log" label_overlay="quantumex01_3.log" label_overlay="quantumex01_4.log" >
  <label label_text="classical" label_from_x="0.755007" label_from_y="9.68193e-15" label_color="#000000" label_scale="2" label_align="0" label_to_x="-0.873389" label_to_y="8.72115e-15" />
  <label label_text="density gradient" label_from_x="-3.20469" label_from_y="5.59249e-15" label_color="#000000" label_scale="2" label_align="5" label_to_x="-1.97461" label_to_y="8.8197e-15" />
 </plot>
</setfile>
