# TPCS version: 6
# key positions
key contours 1 at 0
key contours 2 at 0
key contours 3 at 0
key electrical at 1
key vectors at 1
key overlay at 0
key regions at 4
# various properties
log label 0
select 1
# plot flags, special
show mesh off
show edges on
show materials off
show contours off
show light off
show vectors off
show junctions off
show electrodes off
show threed off
draw 1
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "anoxex12_1.str"
label overlay 1 "anoxex12_2.str"
label overlay 2 "anoxex12_3.str"
draw all
