# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at user 0.658041, 0.267782
key regions at 4
# various properties
log label 0
select 1
# xsection flags
show mesh off
show edges on
show materials off
show points on
show lines on
# xsection impurities
xsection impurity none
xsection impurity "Net Doping"
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Distance along line"
# zoom
zoom from 0, 0.286611 scale 7.21333, 1.62585
# user labels
# overlay level names
label overlay 0 "TWO.DIM"
label overlay 1 "FERMI"
draw all
