# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 4
graph width 1 1
graph width 2 4
graph width 3 1
graph width 4 4
graph width 5 1
sequence size 3
sequence width 3
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Anode Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "C Cathode>Anode" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 1
key contours 2 at 1
key contours 3 at 6
key electrical at 0
key vectors at 6
key overlay at 6
key regions at 3
key apply 
# annotation, titles
title main "Effect of ionic species in insulator layer on MOS-C Capacitance"
title sub "Generic ion transport model"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis -2, 1 increment 0.5,4
range yaxis 0, 1.2e-15 increment 1e-16,4
label xaxis "Anode Voltage (V)"
label yaxis "C Cathode>Anode (F/~mm)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "Ionic species - small signal frequency = 100 Hz"
label overlay 1 "Ionic species - small signal  frequency = 1 GHz"
label overlay 2 "No species present - small signal frequency = 100 Hz"
