<!DOCTYPE SetFile-2D>
<setfile version="1" >
 <properties key_opaque="false" mark_frequency="0" mark_overlay="0" graph_width_0="1" graph_width_1="1" graph_width_2="1" graph_width_3="1" graph_width_4="3" graph_width_5="1" sequence_size="4" sequence_width="2" log_zero="0" sequence_mark_0="0" sequence_mark_1="1" sequence_mark_2="2" sequence_mark_3="3" sequence_mark_4="4" sequence_mark_5="5" />
 <functions impurity_1_name="" impurity_1_units="" impurity_2_name="" impurity_2_units="" graph_1_name="" graph_1_units="" graph_2_name="" graph_2_units="" />
 <xygraph show_points="false" show_lines="true" xyg_type="0" xyg_convert="false" >
  <cartesian xyg_yaxis_scale="linear" xyg_xaxis_lin="Input Voltage" xyg_yaxis="none" xyg_yaxis_lin="Output Current" xyg_group="(unknown electricals)" xyg_cie="false" />
 </xygraph>
 <key cont_1_at="3" cont_2_at="1" cont_3_at="6" elec_at="6" vectors_at="6" overlay_at="2" regions_at="4" />
 <annotation title_main="Drain current pinchoff at Vd = 0.8 V" title_sub="for different doping" footer_right="none" footer_left="none" show_xaxis="true" show_yaxis="true" show_grid="false" show_label_xaxis="true" show_label_yaxis="true" range_xaxis_min="-2.5" range_xaxis_max="0" range_xaxis_div="0.5" range_xaxis_ticks="5" range_yaxis_min="0" range_yaxis_max="0.018" range_yaxis_div="0.004" range_yaxis_ticks="4" label_xaxis="Input (gate) voltage [V]" label_yaxis="Output (drain) current [A]" />
 <plot zoom_from_x="0" zoom_from_y="0" zoom_scale_x="1" zoom_scale_y="1" label_overlay="4e16" label_overlay="4.5e16" label_overlay="5e16" label_overlay="5.5e16" label_overlay="6e16" label_overlay="6.5e16" label_overlay="7e16" label_overlay="7.5e16" label_overlay="8e16" label_overlay="8.5e16" label_overlay="9e16" label_overlay="9.5e16" label_overlay="1e17" />
</setfile>
