# TPCS version: 7
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 1
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 3
graph width 5 1
sequence size 4
sequence width 2
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points off
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Input Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Output Current" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 1
key vectors at 6
key overlay at 2
key regions at 0
key apply 
# annotation, titles
title main "Drain current pinchoff at Vd = 0.8 V"
title sub "for different doping"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis -2.5, 0 increment 0.5,5
range yaxis 0, 0.018 increment 0.004,4
label xaxis "Input (gate) voltage [V]"
label yaxis "Output (drain) current [A]"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "4e16"
label overlay 1 "4.5e16"
label overlay 2 "5e16"
label overlay 3 "5.5e16"
label overlay 4 "6e16"
label overlay 5 "6.5e16"
label overlay 6 "7e16"
label overlay 7 "7.5e16"
label overlay 8 "8e16"
label overlay 9 "8.5e16"
label overlay 10 "9e16"
label overlay 11 "9.5e16"
label overlay 12 "1e17"
