silvaco.file ASCII version=1.14.19 format=1
""
#non-visible objects
number-of-non-visible-objects 0

#non-enable-contour objects
number-of-non-enable-contour-objects 0

#Cut Plane Settings
point_1 0 0 0
point_2 1 0 0
point_3 0 0 1
three_points 0
PAN 0
PITCH 90
ELEV 1

#Cut Plane Axes Settings
X_REVERSE 0
Y_REVERSE 0
XY_SWAP 0

#Region Properties
region "Region #1" 0 0 4
region "Region #2" 0 0 4

#Region Labels
region_label "Region #1" "Region #1" 1 0 0 0
region_label "Region #2" "Region #2" 1 0 0 0

#Overlay Properties
overlay_mode_active 0

#Define the scene matrix
sm_00 0.9914557209515843
sm_01 -0.12501177177652867
sm_02 -0.037250641734953613
sm_03 -0.8462917439505071

sm_10 -0.057542367195486534
sm_11 -0.16286450189371532
sm_12 -0.98496905027541359
sm_13 0.22967580012796124

sm_20 0.11706591890858983
sm_21 0.97869668996078785
sm_22 -0.16866641541777749
sm_23 -0.58222899371244841

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -3.682966630544886

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1.8579576705111758 1.8579576705111758 1.8579576705111758

#Define 3D projection
proj_3d_aspect 2.2045977011494253
proj_3d_z_near 3.1106801325933207
proj_3d_z_far 4.8076596191842986
proj_3d_height 1.4163492047445818
proj_3d_fovy 25
proj_3d_type 1
proj_3d_depth_cue 2

coord_selection 0
coord_type 0

modelview_x_scale 1
modelview_y_scale 1
modelview_z_scale 1

#Global BBox Settings
global_bbox_min 0.014491319509350734 -0.14550868049064927 -0.44550868049064923
global_bbox_max 1.0253287759199674 0.38532877591996739 0.28532877591996736

#Define x-y-z Axis Visibility
x_axis_visibility 0
y_axis_visibility 0
z_axis_visibility 0

#Define Legend Visibility
contour_legend 1
region_legend 1

#Define the DisplayMode
display_mode_id 1

#Define Show Cut Plane
show_cut_plane 0

#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1

#Define the DrawMode
draw_mode_id 0

#Define the Region_Color_Type
region_color_type 0

mat_info "Electrodes 0 1"
mat_info "Tungsten 55 1"

#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.52999997138977051
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 127
light1_intensity 0.23000000417232513
light1_latitude 19
light1_longitude 255

#Define contours information
imp_menu_index 0
name-of-doping ""
limit_select_type 0
auto_max_limit 1
auto_min_limit 1
contour_max_imp_value 0
contour_min_imp_value 0
legend_type 0
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 5

EOF 1328328470
