silvaco.file ASCII version=1.14.13 format=1
""
#non-visible objects
number-of-non-visible-objects 0

#non-enable-contour objects
number-of-non-enable-contour-objects 1
non-enable-contour-object Si3N4

#Cut Plane Settings
point_1 0 0 0
point_2 1 0 0
point_3 0 0 1
three_points 0
PAN 0
PITCH 90
ELEV 1

#Cut Plane Axes Settings
X_REVERSE 0
Y_REVERSE 0
XY_SWAP 0

#Region Properties
region "Region #1" 0 0 4
region "Region #2" 0 0 4
region "Region #3" 0 0 4
region "Region #4" 0 0 4

#Region Labels
region_label "Region #1" "Region #1" 1 0 0 0
region_label "Region #2" "Region #2" 1 0 0 0
region_label "Region #3" "Region #3" 1 0 0 0
region_label "Region #4" "Region #4" 1 0 0 0

#Overlay Properties
overlay_mode_active 0

#Define the scene matrix
sm_00 -0.58097534965784992
sm_01 0.80865141151804421
sm_02 -0.092469117762733685
sm_03 -0.10911408407937802

sm_10 -0.27566788410515153
sm_11 -0.088602366371189081
sm_12 0.95716082156888305
sm_13 0.30889620644330407

sm_20 0.76581646676141124
sm_21 0.58157760902849753
sm_22 0.27439501437483738
sm_23 0.73064012425537328

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -4.5645185462502909

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1 1 1

#Define 3D projection
proj_3d_aspect 1.097799511002445
proj_3d_z_near 2.2415957056860498
proj_3d_z_far 4.2369802933810279
proj_3d_height 1.7187152848189566
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2

coord_selection 0
coord_type 0

modelview_x_scale 0
modelview_y_scale 0
modelview_z_scale 1

#Global BBox Settings
global_bbox_min -0.063118935352238004 -0.063118935352238004 -0.063118935352238004
global_bbox_max 1.0946784030283569 1.0946784030283569 0.79467840302835702

#Define x-y-z Axis Visibility
x_axis_visibility 0
y_axis_visibility 0
z_axis_visibility 0

#Define Legend Visibility
contour_legend 1
region_legend 1

#Define the DisplayMode
display_mode_id 3

#Define Show Cut Plane
show_cut_plane 0

#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1

#Define the DrawMode
draw_mode_id 0

#Define the Region_Color_Type
region_color_type 0

#Define Title and Subtitle
title "Victory Stress"
sub_title "Data from vsex01_stress_fine_atlas_conformal.str"
user_title ""
user_sub_title ""
mat_info "Electrodes 0 1"
mat_info "Tungsten 55 1"

#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.52999997138977051
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.52999997138977051
light1_latitude 0
light1_longitude 270

#Define contours information
imp_menu_index 10
name-of-doping "Stress ZZ"
limit_select_type 0
auto_max_limit 0
auto_min_limit 0
contour_max_imp_value 1e+9
contour_min_imp_value -1e+9
legend_type 1
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 20

EOF 363944165
