<!DOCTYPE SetFile-2D>
<setfile version="1" >
 <properties key_opaque="false" mark_frequency="0" mark_overlay="0" graph_width_0="2" graph_width_1="1" graph_width_2="1" graph_width_3="1" graph_width_4="4" graph_width_5="1" sequence_size="2" sequence_width="2" log_zero="0" sequence_mark_0="0" sequence_mark_1="1" sequence_mark_2="2" sequence_mark_3="3" sequence_mark_4="4" sequence_mark_5="5" />
 <functions impurity_1_name="" impurity_1_units="" impurity_2_name="" impurity_2_units="" graph_1_name="" graph_1_units="" graph_2_name="" graph_2_units="" />
 <mesh2d show_contours="false" show_edges="true" show_electrodes="false" show_junctions="false" show_light="false" show_materials="true" show_mesh="false" show_threed="false" show_vectors="false" region_param="-101" />
 <key cont_1_at="3" cont_2_at="1" cont_3_at="6" elec_at="6" vectors_at="6" overlay_at="2" regions_at="4" />
 <annotation title_main="FLIP CHIP Structure" title_sub=" " footer_right="none" footer_left="none" show_xaxis="true" show_yaxis="true" show_grid="false" show_label_xaxis="true" show_label_yaxis="true" range_xaxis="auto" range_yaxis_min="-20" range_yaxis_max="20" range_yaxis_div="4" range_yaxis_ticks="4" label_xaxis="Microns" label_yaxis="Microns" />
 <plot zoom_from_x="0" zoom_from_y="0" zoom_scale_x="1" zoom_scale_y="1" label_overlay="ganfet14_2.str" >
  <label label_text="Drain" label_from_x="6.74295" label_from_y="-1.80294" label_color="#000000" label_scale="2" label_align="7" label_to_x="6.77116" label_to_y="-1.80294" />
  <label label_text="Gate" label_from_x="3.41379" label_from_y="-1.19245" label_color="#000000" label_scale="2" label_align="7" />
  <label label_text="Source" label_from_x="0.366771" label_from_y="-1.45409" label_color="#000000" label_scale="2" label_align="7" />
 </plot>
</setfile>
