<!DOCTYPE SetFile-2D>
<setfile version="1" >
 <properties key_opaque="false" mark_frequency="0" mark_overlay="0" graph_width_0="2" graph_width_1="1" graph_width_2="1" graph_width_3="1" graph_width_4="2" graph_width_5="1" sequence_size="2" sequence_width="2" log_zero="0" sequence_mark_0="0" sequence_mark_1="1" sequence_mark_2="2" sequence_mark_3="3" sequence_mark_4="4" sequence_mark_5="5" />
 <functions impurity_1_name="" impurity_1_units="" impurity_2_name="" impurity_2_units="" graph_1_name="" graph_1_units="" graph_2_name="" graph_2_units="" />
 <xygraph show_points="false" show_lines="true" xyg_type="0" xyg_convert="false" >
  <cartesian xyg_yaxis_scale="linear" xyg_xaxis_lin="Energy" xyg_yaxis="none" xyg_yaxis_lin="(unknown electricals)" xyg_group="(unknown electricals)" xyg_cie="false" />
 </xygraph>
 <key cont_1_at="3" cont_2_at="1" cont_3_at="6" elec_at="6" vectors_at="6" overlay_at="2" regions_at="4" />
 <annotation title_main="Absorption and Emission spectra " title_sub=" " footer_right="none" footer_left="none" show_xaxis="true" show_yaxis="true" show_grid="false" show_label_xaxis="true" show_label_yaxis="true" range_xaxis="auto" range_yaxis="auto" label_xaxis="Energy (eV)" label_yaxis="(unknown electricals) (---)" />
 <plot zoom_from_x="0" zoom_from_y="0" zoom_scale_x="1" zoom_scale_y="1" label_overlay="organicex08_1_quantum_region_2_species.log" >
  <label label_text="Alq3 Emission" label_from_x="3.19077" label_from_y="3.74293" label_color="#000000" label_scale="0" label_align="1" label_to_x="2.49832" label_to_y="3.74293" />
  <label label_text="DCJTB Absorption" label_from_x="2.94992" label_from_y="9.58317" label_color="#000000" label_scale="0" label_align="1" label_to_x="2.5786" label_to_y="9.58317" />
  <label label_text="DCJTB Emission" label_from_x="1.37434" label_from_y="5.79491" label_color="#000000" label_scale="0" label_align="4" label_to_x="1.93633" label_to_y="5.79491" />
 </plot>
</setfile>
