# TPCS version: 6
select 1
show mesh off
show edges on
show materials on
show contours on
show light off
show vectors off
show junctions off
show electrodes off
show threed off
draw 1
contours 1 impurity "Norm Intensity"
contours 1 materials all
contours 1 min auto
contours 1 max auto
contours 1 nsteps 33
contours 1 type fill
contours 1 outline off
contours 1 color 0
contours 1 apply
cutline from -2.000000,0.000000 to 2.000000,0.000000 ; select 1
title main auto
title sub auto
show axes on
show grid off
show label xaxis on
show label yaxis on
range xaxis auto
range yaxis auto
label xaxis "Microns"
label yaxis "Microns"
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at 2
key regions at 4
draw all
