# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 3
graph width 5 1
sequence size 1
sequence width 0
log zero -20
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "Collector Current / Base Current" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Base Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Function 1" linear
# xygraph group
xygraph group "(unknown electricals)"
# xygraph cie
xygraph cie off
# coordinate shift info
# key positions
key contours 1 at 0
key contours 2 at 0
key contours 3 at 0
key electrical at 0
key vectors at 6
key overlay at user 0.65859, 0.786458
key regions at 4
key apply 
# annotation, titles
title main auto
title sub "Current Gain for Various Proton Irradiation Fluence Values"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Base Voltage (V)"
label yaxis "Current Gain"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "radex18_0.log"
label overlay 1 "radex18_1.log"
label overlay 2 "radex18_2.log"
label overlay 3 "radex18_3.log"
