go mocasim

####################################################################
# (c) SILVACO International 2000-2009                              #
# MOCASIM example 3: modified GaAs input deck                      #
#                                                                  #
# file: mocasim03.in                                               #
####################################################################

# Section 1
# =========
# Select the material.
material name=GaAs \
         dc_dielectric=12.0 \
         energy_gap=1.4,1.75,1.95
initialize material=GaAs num_time_step=80000 burn_in=40000

# Section 2
# =========
# Assign the intra valley scattering mechanisms.
deformation_potential_acoustic_phonon E1=7.0
polar_optical_phonon energy=0.0353355
ionised_impurity

# Assign the inter valley scattering mechanisms.
intervalley_phonon LL energy=0.02900 defpot=1.0e9 num_L_valleys=3
intervalley_phonon XX energy=0.02995 defpot=7.0e8 num_X_valleys=2
intervalley_phonon GL energy=0.02788 defpot=1.0e9 num_L_valleys=4
intervalley_phonon GX energy=0.02995 defpot=1.0e9 num_X_valleys=3
intervalley_phonon LX energy=0.02934 defpot=5.0e8 num_L_valleys=4 num_X_valleys=3

# Section 3
# =========
# Define the range over which to simulate the transport.
field value=500,1000,1500,2000,2500,3000
field value=3250,3500,3750,4000,4250,4500
field value=4750,5000,5500,6000,6500,7000
field value=7500,8000,8500,9000,9500,10000
temperature value=300
doping value=1.0e18

# Section 4
# =========
# Assign a backup file
log outfile=mocasim03_1.bak

# Section 5
# =========
# Output the material parameters, and do the Monte Carlo simulation.
print outfile=mocasim03_2.prt
solve

# Section 6
# =========
# Save the results.
save outfile=mocasim03_3.dat

# Tonyplot
# ========
# Plot the Monte Carlo data.
tonyplot mocasim03_3.dat -add mocasim03_3.dat -add mocasim03_3.dat -add mocasim03_3.dat -set mocasim03_3.set

quit
