{section} Athena_Optolith : Optical Lithography Simulation 


{subsection} anopex01.in : Aerial Image Simulation 

Requires: SSuprem 4/Optolith 
{newline}
Minimum Versions: Athena 5.22.3.R

This example demonstrates the first step in lithography simulation.
A simple mask has been used: two elbows and a contact hole (cd=1 um).
The stepper description corresponds to: Canon FRA-1550, g-line , NA=0.43, sigma=0.5.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.


{subsection} anopex02.in : Arbitrary Source Shapes 

Requires: SSuprem 4/Optolith
{newline}
Minimum Versions: Athena 5.22.3.R

This example is a comparison of imaging using a SHRINC source with diagonal and perpendicular orientation of individual sources. The source aerial images are
calculated and compared with each other. Also, maximum normal intensities for both cases are extracted.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} anopex03.in : Planar Lithography with Phase Shift Masks 

Requires: SSuprem 4/Optolith
{newline}
Minimum Versions: Athena 5.22.3.R

This example shows lithography with phase shift masks.
The aerial image is calculated for a 0.3 um contact hole and a 0.3 contact hole
with sub-imageable (0.1 um) 180 degree phase shift outriggers. The use of phase-shifters results in twice double intensity in the center of the 
whole (see the first TonyPlot). Consequently, only the use of phase-shifting technique allows to achieve desirable CD, while the sample without phase-shifters remains underdeveloped.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} anopex04.in : Imaging Using an Annular Illuminator 

Requires: SSuprem 4/Optolith
{newline}
Minimum Versions: Athena 5.22.3.R

This example compares DUV lithography using annular and  circular
apertures.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} anopex05.in : Imaging Using Spatial Filtering Techniques 

Requires: SSuprem 4/Optolith
{newline}
Minimum Versions: Athena 5.22.3.R

This example simulates DUV lithography using more complicated
annular apertures.

The input deck is composed of two parts.  The first part shows standard imaging, where the Aerial Image was generated using a circular aperture.

The second part of the Input deck repeats the same simulation conditions,
but it uses spatial filtering in the projection system with an annular aperture constructed from five zones.

Note the difference in aerial image data generated by the two parts of the
input deck. The image for the filtered system shows an improved quality for
smaller CDs when compared with the image for the circular aperture.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} anopex06.in : Aberrated Aerial Image 

Requires: SSuprem 4/Optolith
{newline}
Minimum Versions: Athena 5.22.3.R

This example simulates an aerial image for a projection system that has
0.5 lambda "astigmatism", and the position of the image patch under consideration 
is located at the upper right boundary of the circular image field.

The input deck is composed of two parts: simulation of the aerial image 
without and with aberrations (astigmatism).

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} anopex07.in : SHRINC from Circular Sources 

Requires: SSuprem 4/Optolith
{newline}
Minimum Versions: Athena 5.22.3.R

This example shows the use of arbitrary source positions to make a
SHRINC-type source.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} anopex08.in : Aerial Image of of Arbitrary Shaped Masks

Requires: SSuprem 4/Optolith
{newline}
Minimum Versions: Athena 5.22.3.R


{bold} NOTE: 
This example works only on UNIX/LINUX computers. 

This example demonstrates the capability of calculating the image of a mask which
consists of several polygons of arbitrary shape. The mask is designed 
in MaskViews and stored in the layout file anopex08.lay. Note that some the
of polygons are set to have 50% transmittance. 

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} anopex09.in : Superposition of Multiple Images 

Requires: SSuprem 4/Optolith
{newline}
Minimum Versions: Athena 5.22.3.R

This example demonsrates imaging using a SHRINC illumination aperture where images with different defocus values are superimposed.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} anopex10.in : SHRINC Source for 45 Degree Lines 

Requires: SSuprem 4/Optolith
{newline}
Minimum Versions: Athena 5.22.3.R

This example shows the effect of a SHRINC imaging system on 
two sets of lines that are at 45 degree angles to each 
other.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} anopex11.in : Swing Curves for CD Variation with Resist Thickness 

Requires: SSuprem 4/Optolith
{newline}
Minimum Versions: Athena 5.22.3.R

This example demonstrates CD variation as a function of resist thickness.
This is due to reflection effects inside the resist. This example should be 
compared with the results from anopex12.in.
The example uses DBInternal capabilities to generate a swing curve for resist 
thickness variation from 0.9 to 1.2 microns. 

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} anopex12.in : Use of AquaTAR for CD Variation with Resist Thickness 

Requires: SSuprem 4/Optolith
{newline}
Minimum Versions: Athena 5.22.3.R

This example demonstrates the use of an AquaTAR to minimize reflection 
effects inside the resist. The example uses DBInternal capabilities to 
generate a swing curve for resist 
thickness variation from 0.9 to 1.2 microns. 

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} anopex13.in : Demonstration of Multilayer Resists 

Requires: SSuprem 4/Optolith
{newline}
Minimum Versions: Athena 5.22.3.R

This example demonstrates the use of multiple resists for a possible
contrast enhancement layer.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} anopex14.in : Imaging of a Complex Mask using MaskViews

Requires: SSuprem 4/Optolith
{newline}
Minimum Versions: Athena 5.22.3.R


{bold} NOTE: 
This example works only on UNIX/LINUX computers. 


This example shows the ability of 
{bold} Optolith 
to simulate aerial image formation
of a complicated mask. The mask is stored in anopex14.lay for use in 
{bold} MaskViews
.
There are two ways of loading mask information into 
{bold} Optolith
:  through the section file anopex14.sec  generated by 
{bold} MaskViews 
or by direct use of 
{bold} MaskViews 
layout file anopex14.lay. Final images are similar. The first approach 
is more appropriate to the Manhattan layout, while second approach is advantageous for layouts with arbitrary polygons.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} anopex15.in : Aerial Image Calculation for Mask Pattern with Non-Manhattan Geometry 

Requires: SSuprem 4/Optolith
{newline}
Minimum Versions: Athena 5.22.3.R

Calculate the aerial image of a mask with non-Manhattan geometry. This example
includes a 45 degree metal joint and a circular contact opening.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} anopex16.in : Interference Imaging Technique 

Requires: SSuprem 4/Optolith
{newline}
Minimum Versions: Athena 5.22.3.R

This example shows the use of
{bold} Optolith 
to model a technique that utilizes interference created by a mirror 
to form an interference pattern for imaging.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} anopex17.in : Smile Plot Generation 

Requires: SSuprem 4/Optolith
{newline}
Minimum Versions: Athena 5.22.3.R

This example demonstrates how to use DBInternal capabilities to generate 
smile plots. The CDs are extracted for 11 values of defocus for 6
different doses. The smile plot obtained allows us to select the optimum dose
for this lithography process.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.


{subsection} anopex18.in : Demonstration of Multiple Exposures 

Requires: SSuprem 4/Optolith
{newline}
Minimum Versions: Athena 5.22.3.R

This example demonstrates exposure for two wavelengths. The example
shows how imaging and exposure must be performed for each wavelength.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} anopex19.in : Non-planar Lithography 

Requires: SSuprem 4/Optolith
{newline}
Minimum Versions: Athena 5.22.3.R

This example shows non-planar lithography. The effects of exposing photoresist
over a change in topography are demonstrated. The example uses a user defined
aerial image cross section. The intensity data are read from the file 
anopex19.exp. The photoresist is developed, and the effects of the light reflected
off of the 45 degree slope can be seen.  

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} anopex20.in : Resist Flow Model for Post-development Bake 

Requires: SSuprem 4/Optolith
{newline}
Minimum Versions: Athena 5.22.3.R

This example shows planar lithography. The photoresist is baked following 
development to show the flow that takes place.

The plot shows the resist before and after the bake.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.


{subsection} anopex21.in : Demonstration of BPM for Non-planar Lithography 

Requires: SSuprem 4/Optolith
{newline}
Minimum Versions: Athena 5.22.3.R

This example shows the dose-dependence effect on patterning over a non-planar structure. The structure with symmetrical trench is created and saved in the
{bold} anopex21.str 
file for subsequent lithography simulation. Also, the intensity distribution corresponding to a simple layout with the main feature aligned with the center 
of the trench is calculated and saved in the 
{bold} anopex21_int.str 
file. 

Two separate exposure-bake-development simulation sequences are performed. The 
first one uses the constant refraction index (n0 = 1.4 + i * 0.02) specified in 
the OPTICAL statement. In the second simulation the refraction index varies 
linearly with dose from n0 to n1=1.6 + i * 0.04. The comparison of final 
structures shows that the "dose effect" could be very strong. In the constant
refraction index case the strong reflections from the walls with subsequent "undercut" during development may even result in complete removal of the feature. 

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} anopex22.in : Optimization of Phase Shift Mask 

Requires: SSuprem 4/Optolith
{newline}
Minimum Versions: Athena 5.22.3.R

This example uses  the looping capability of DBInternal for optimization of
sub-imageable ( < 0.12 um) 180 degree phase shift outriggers. The example
is based on example anopex03.in. The maximum intensity is extracted as a function
of two parameters: the distance of the shifters from center of the contact
hole mask and width of the shifters. The final hole structures are shown for
all 15 conditions simulated.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} anopex23.in : Contact Printing Simulation 

Requires: SSuprem 4/Optolith
{newline}
Minimum Versions: Athena 5.22.3.R

This example demonstrates simulation of contact printing for a simple mask consisting of from two elbows and a contact hole (cd=1 um). The parameter
{bold} GAP 
in the 
{bold} IMAGE 
statement specifies the mask-to-wafer gap (in microns) for contact printing.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.


