# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at user 0.250923, 0.451883
key vectors at 6
key overlay at 2
key regions at user 0.00369686, 0.556485
# various properties
log label 0
select 1
# plot flags, special
show mesh off
show edges on
show materials on
show contours off
show light off
show vectors off
show junctions off
show electrodes off
show threed off
draw 1
cutline from 2.26913, -3.05546 to 2.26913, -2.77494 ; select 1
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0, 0.0300767 scale 1, 3.87558
# user labels
# overlay level names
label overlay 0 "sigemosex03_1.str"
draw all
