# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at 2
key regions at 4
# various properties
log label 0
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "X" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Maximum Potential" linear
# xygraph group
xygraph group "None"
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "X"
# zoom
zoom from 0.025878, 0 scale 1.25231, 5.62353
# user labels
# overlay level names
label overlay 0 "maxconc.dat"
draw all
