# TPCS version: 8
# various properties
log label 0
key opaque 1
mark frequency 0
mark overlay 0
graph width 0 1
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 4
graph width 5 1
sequence size 2
sequence width 2
log zero 0
sequence mark 0 4
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "gate bias" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "drain current" log
# xygraph group
xygraph group "(unknown electricals)"
# xygraph cie
xygraph cie off
# key positions
key contours 1 at 2
key contours 2 at 1
key contours 3 at 6
key electrical at 1
key vectors at 6
key overlay at 0
key regions at 4
key apply 
# annotation, titles
title main "IDVG@Vd=0.1 & 10.1V"
title sub " Experiment v.s Simulation"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis 0, 15 increment 5,2,1
range yaxis -11, -4 increment 2,4,1
label xaxis "Gate Voltage(V)"
label yaxis "Drain Current(A)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "Blue: Simulation" from 2.78102, -5.68192 color 0 scale 0
label 0 at 7 7
label "Red: Experiment" from 2.80292, -5.23341 color 0 scale 0
label 1 at 7 7
# overlay level names
label overlay 0 "tftex13_4.dat"
label overlay 1 "tftex13_5.dat"
label overlay 2 "tftex13_2.dat"
label overlay 3 "tftex13_3.dat"
