.MODEL nmos NMOS (
+LEVEL    = 14             VERSION  = 3              BINUNIT  = 1              
+PARAMCHK = 1              MOBMOD   = 1              RDSMOD   = 0              
+IGCMOD   = 0              IGBMOD   = 0              CAPMOD   = 2              
+RGATEMOD = 0              RBODYMOD = 0              TRNQSMOD = 0              
+ACNQSMOD = 0              FNOIMOD  = 1              TNOIMOD  = 0              
+DIOMOD   = 1              PERMOD   = 1              GEOMOD   = 0              
+EPSROX   = 3.9            TOXE     = 1.5e-09        DTOX     = 0              
+XJ       = 1.5e-07        NDEP     = 1.7e+17        NGATE    = 0              
+NSD      = 1e+20          RSH      = 0              RSHG     = 0.1            
+VTH0     = 0.00613465     VFB      = -1             PHIN     = 0              
+K1       = 0.5            K2       = 0              K3       = 80             
+K3B      = 0              W0       = 2.5e-06        LPE0     = 1.74e-07       
+LPEB     = 0              DVT0     = 2.2            DVT1     = 0.53           
+DVT2     = -0.032         DVTP0    = 0              DVTP1    = 0              
+DVT0W    = 0              DVT1W    = 0              DVT2W    = -0.032         
+U0       = 0.0410665      UA       = 6.61488e-09    UB       = -6.599e-18     
+UC       = -4.6e-11       EU       = 1.67           VSAT     = 99392.8        
+A0       = 1.01983        AGS      = 0.753417       B0       = 0              
+B1       = 0              KETA     = -0.047         A1       = 0              
+A2       = 1              WINT     = 0              LINT     = 6e-09          
+DWG      = 0              DWB      = 0              VOFF     = -0.161598      
+VOFFL    = 0              MINV     = 0              NFACTOR  = 1.63295        
+ETA0     = 0.0417438      ETAB     = -0.07          DSUB     = 0.56           
+CIT      = 0              CDSC     = 0.00024        CDSCB    = 0              
+CDSCD    = 0              PCLM     = 0.181905       PDIBLC1  = 0.322534       
+PDIBLC2  = 0.0233952      PDIBLCB  = 0              DROUT    = 1.84821        
+PSCBE1   = 8e+08          PSCBE2   = 1e-05          PVAG     = 8.93555        
+DELTA    = 0.01           FPROUT   = 0              PDITS    = 0              
+PDITSL   = 0              PDITSD   = 0              LAMBDA   = 0              
+VTL      = 205000         LC       = 0              XN       = 3              
+RDSW     = 221.986        RDSWMIN  = 100            RDW      = 100            
+RDWMIN   = 0              RSW      = 100            RSWMIN   = 0              
+PRWG     = 0              PRWB     = 0              WR       = 1              
+ALPHA0   = 0              ALPHA1   = 0              BETA0    = 30             
+AGIDL    = 0              BGIDL    = 2.3e+09        CGIDL    = 0.5            
+EGIDL    = 0.8            AIGBACC  = 0.43           BIGBACC  = 0.054          
+CIGBACC  = 0.075          NIGBACC  = 1              AIGBINV  = 0.35           
+BIGBINV  = 0.03           CIGBINV  = 0.006          EIGBINV  = 1.1            
+NIGBINV  = 3              AIGC     = 0.054          BIGC     = 0.054          
+CIGC     = 0.075          AIGSD    = 0.43           BIGSD    = 0.054          
+CIGSD    = 0.075          DLCIG    = 0              NIGC     = 1              
+POXEDGE  = 1              PIGCD    = 1              NTOX     = 1              
+TOXREF   = 3e-09          XPART    = 0              CGSL     = 0              
+CGDL     = 0              CKAPPAS  = 0.6            CKAPPAD  = 0.6            
+CLC      = 1e-07          CLE      = 0.6            DLC      = 0              
+DWC      = 0              VFBCV    = -1             NOFF     = 1              
+VOFFCV   = 0              ACDE     = 1              MOIN     = 15             
+XRCRG1   = 12             XRCRG2   = 1              RBPB     = 50             
+RBPD     = 50             RBPS     = 50             RBDB     = 50             
+RBSB     = 50             GBMIN    = 1e-12          NOIC     = 8.75           
+EM       = 4.1e+07        AF       = 1              EF       = 1              
+KF       = 0              NTNOI    = 1              TNOIA    = 1.5            
+TNOIB    = 3.5            RNOIA    = 0.577          RNOIB    = 0.37           
+DMCG     = 0              DMCI     = 0              DMDG     = 0              
+DMCGT    = 0              DWJ      = 0              XGW      = 0              
+XGL      = 0              XL       = 0              XW       = 0              
+NGCON    = 1              IJTHSREV = 0.1            IJTHDREV = 0.1            
+IJTHSFWD = 0.1            IJTHDFWD = 0.1            XJBVS    = 1              
+XJBVD    = 1              BVS      = 10             BVD      = 10             
+JSS      = 0.0001         JSD      = 0.0001         JSWS     = 0              
+JSWD     = 0              JSWGS    = 0              JSWGD    = 0              
+CJS      = 0.0005         CJD      = 0.0005         MJS      = 0.5            
+MJD      = 0.5            MJSWS    = 0.33           MJSWD    = 0.33           
+CJSWS    = 5e-10          CJSWD    = 5e-10          CJSWGS   = 5e-10          
+CJSWGD   = 5e-10          MJSWGS   = 0.33           MJSWGD   = 0.33           
+PB       = 1              PBSWS    = 1              PBSWD    = 1              
+PBSWGS   = 1              PBSWGD   = 1              TNOM     = 27             
+UTE      = -1.5           KT1      = -0.11          KT1L     = 0              
+KT2      = 0.022          UA1      = 1e-09          UB1      = -1e-18         
+UC1      = 0.067          AT       = 33000          PRT      = 0              
+NJS      = 1              NJD      = 1              XTIS     = 3              
+XTID     = 3              TPB      = 0              TPBSW    = 0              
+TPBSWG   = 0              TCJ      = 0              TCJSW    = 0              
+TCJSWG   = 0              SAref    = 1e-06          SBref    = 1e-06          
+WLOD     = 0              KU0      = 0              KVSAT    = 0              
+TKU0     = 0              LKU0     = 0              WKU0     = 0              
+LLODKU0  = 0              WLODKU0  = 0              KVTH0    = 0              
+LKVTH0   = 0              WKVTH0   = 0              LLODVTH  = 0              
+WLODVTH  = 0              STK2     = 0              LODK2    = 1              
+STETA0   = 0              LODETA0  = 1              WL       = 0              
+WLN      = 1              WW       = 0              WWN      = 1              
+WWL      = 0              LL       = 0              LLN      = 1              
+LW       = 0              LWN      = 1              LWL      = 0              
+LLC      = 0              LWC      = 0              LWLC     = 0              
+WLC      = 0              WWC      = 0              WWLC     = 0              
+LMIN     = 0              LMAX     = 1              WMIN     = 0              
+WMAX     = 1 )