# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 1
graph width 5 1
sequence size 0
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Drain Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Drain Current" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 0
key contours 2 at 0
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at 0
key regions at 4
key apply 
# annotation, titles
title main auto
title sub "Id-Vd at Vg=1V"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Drain Voltage (V)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "G-R" from 0.367746, 6.13635e-06 color 0 scale 0
label 0 at 7 7
label "No G-R" from 0.391224, 4.17535e-06 color 0 scale 0
label 1 at 7 7
# overlay level names
label overlay 0 "quantumex13_ddms_IVd_vg1.log"
label overlay 1 "quantumex13_ddmsGR_IVd_vg1.log"
