# TPCS version: 8
# various properties
log label 0
key opaque 1
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 4
graph width 5 1
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Transient time" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Gate Voltage" linear
xygraph yaxis "Drain Voltage" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 1
key vectors at 6
key overlay at 1
key regions at 4
key apply 
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis 0, 0.003 increment 0.0005,4
range yaxis auto
label xaxis "Transient time (s)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "Pre-Stress Voltages" from 0.000435076, 9.87209 color 0 scale 2 to 0.000435076, 6.08485
label 0 at 6 6
label "Stress Voltages" from 0.00146206, 20.8474 color 0 scale 2 to 0.00146206, 24.7119
label 1 at 8 8
label "Voltages Returned" from 0.00247892, 9.94938 color 0 scale 2 to 0.00247892, 5.77568
label 2 at 6 6
# overlay level names
label overlay 0 "current_collapse.log"
