<!DOCTYPE SetFile-2D>
<setfile version="1" >
 <properties key_opaque="false" mark_frequency="0" mark_overlay="0" graph_width_0="1" graph_width_1="1" graph_width_2="4" graph_width_3="1" graph_width_4="3" graph_width_5="1" sequence_size="4" sequence_width="3" log_zero="0" sequence_mark_0="0" sequence_mark_1="1" sequence_mark_2="2" sequence_mark_3="3" sequence_mark_4="4" sequence_mark_5="5" />
 <functions impurity_1_name="" impurity_1_units="" impurity_2_name="" impurity_2_units="" graph_1_name="" graph_1_units="" graph_2_name="" graph_2_units="" />
 <xygraph show_points="true" show_lines="true" xyg_type="0" xyg_convert="false" >
  <cartesian xyg_yaxis_scale="log" xyg_xaxis_lin="Anode Voltage" xyg_yaxis="none" xyg_yaxis_log="Anode Current" xyg_group="(unknown electricals)" xyg_cie="false" />
 </xygraph>
 <key cont_1_at="3" cont_2_at="1" cont_3_at="6" elec_at="6" vectors_at="6" overlay_at="2" regions_at="4" />
 <annotation title_main="Quantum Example 17" title_sub="Band-To-Band tunnelling current in Germanium p-n diode at 4.2 K" footer_right="none" footer_left="none" show_xaxis="true" show_yaxis="true" show_grid="false" show_label_xaxis="true" show_label_yaxis="true" range_xaxis="auto" range_yaxis_min="-9" range_yaxis_max="7" range_yaxis_div="2" range_yaxis_ticks="4" label_xaxis="Forward Bias (V)" label_yaxis="Forward Current (A/cm^2) (Logarithmic)" />
 <plot zoom_from_x="0" zoom_from_y="0" zoom_scale_x="1" zoom_scale_y="1" label_overlay="Doping = 8e+19 /cm^3" label_overlay="Doping = 5e+19 /cm^3" label_overlay="Doping = 2e+19 /cm^3" label_overlay="Doping = 1e+19 /cm^3" label_overlay="Doping = 8e+18 /cm^3" label_overlay="Doping = 5e+18 /cm^3" />
</setfile>
