# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 1
graph width 1 1
graph width 2 4
graph width 3 1
graph width 4 3
graph width 5 1
sequence size 4
sequence width 3
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "Anode Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Anode Current" log
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 6
key contours 2 at 0
key contours 3 at 0
key electrical at 0
key vectors at 0
key overlay at 3
key regions at 1
key apply 
# annotation, titles
title main "Quantum Example 17"
title sub "Band-To-Band tunnelling current in Germanium p-n diode at 4.2 K"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis -9, 7 increment 2,4
label xaxis "Forward Bias (V)"
label yaxis "Forward Current (A/cm^2) (Logarithmic)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "Doping = 8e+19 /cm^3"
label overlay 1 "Doping = 5e+19 /cm^3"
label overlay 2 "Doping = 2e+19 /cm^3"
label overlay 3 "Doping = 1e+19 /cm^3"
label overlay 4 "Doping = 8e+18 /cm^3"
label overlay 5 "Doping = 5e+18 /cm^3"
