# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 1
graph width 1 1
graph width 2 4
graph width 3 1
graph width 4 3
graph width 5 1
sequence size 3
sequence width 2
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "sqrt (1/doping)" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "Function 1" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "peakcurrent" log
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 6
key contours 2 at 0
key contours 3 at 0
key electrical at 0
key vectors at 0
key overlay at 3
key regions at 1
key apply 
# annotation, titles
title main "Quantum Example 10"
title sub "Peak Tunnel current vs.  Doping^(-1/2)"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Effective Doping^(-1/2)     cm^(3/2)"
label yaxis "Peak Tunnel Current Density (A/cm^2)    (Logarithmic)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "quantumex10.dat"
