# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 1
graph width 1 1
graph width 2 4
graph width 3 1
graph width 4 3
graph width 5 1
sequence size 3
sequence width 2
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "doping" log
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "peakposition" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 6
key contours 2 at 0
key contours 3 at 0
key electrical at 0
key vectors at 0
key overlay at 3
key regions at 1
key apply 
# annotation, titles
title main "Quantum Example 17"
title sub "Tunnel current Peak Voltage vs. Doping"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis 18, 19 increment 0.4,4
range yaxis auto
label xaxis "Doping  cm^(-3)"
label yaxis "Peak Tunnel Current Bias  (V)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "quantumex10.dat"
