
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#XXX       ARSENIC implanted at 2keV       XXXXXX
#XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

go athena

#the x dimension definition
line x loc = 0.0 spacing=0.01
line x loc = 0.03 spacing=0.005
line x loc = 0.05 spacing=0.005
line x loc = 0.10 spacing=0.01

#the vertical definition
line y loc = 0 spacing = 0.002
line y loc = 0.06 spacing = 0.005
line y loc = 0.15 spacing = 0.010

init silicon c.arsenic=1.0e14 c.boron=1e17

#deposition
deposit oxide thick=0.005 divis=2
deposit poly thick=0.05  divis=5

#etch
etch poly left p1.x=0.05
etch oxide left p1.x=0.05

# spacer formation
deposit nitride thick=0.02 divis=8
etch nitride dry thick=0.02

method pls ss

moment silicon i.arsenic dose=0.3e15 energy=2 range=0.0015 std.dev=0.0006 gamma=0.01 kurtosis=3.45 dratio=0.99

implant arsenic dose=0.3e15 energy=2 rotation=0 crystal unit.damage dam.factor=2.1 print.mom

moment silicon i.arsenic dose=1.75e15 energy=2 range=0.0019 std.dev=0.003 gamma=0.027 kurtosis=3.9 dratio=0.99

implant arsenic dose=1.75e15 energy=2 rotation=0 crystal unit.damage dam.factor=2.1 print.mom

moment silicon i.arsenic dose=1e13 energy=2 range=0.009 std.dev=0.002 gamma=0.05 kurtosis=3.1 dratio=0.99

implant arsenic dose=1e13 energy=2 rotation=0 crystal unit.damage dam.factor=2.1 print.mom

moment silicon i.arsenic dose=2e12 energy=2 range=0.014 std.dev=0.002 gamma=0.2 kurtosis=3.9 dratio=0.99

implant arsenic dose=2e12 energy=2 rotation=0 crystal unit.damage dam.factor=2.1 print.mom

moment silicon i.arsenic dose=8e11 energy=2 range=0.019 std.dev=0.0035 gamma=0.1 kurtosis=3.5 dratio=0.99

implant arsenic dose=8e11 energy=2 rotation=0 crystal unit.damage dam.factor=2.1 print.mom

structure outfile=advdifex10_ini.str

diffuse time=1 sec temperature=950

structure outfile=advdifex10_end.str

tonyplot advdifex10_end.str -set  advdifex10.set

quit

