<!DOCTYPE SetFile-2D>
<setfile version="1" >
 <properties key_opaque="false" mark_frequency="0" mark_overlay="0" graph_width_0="2" graph_width_1="1" graph_width_2="1" graph_width_3="0" graph_width_4="1" graph_width_5="0" sequence_size="1" sequence_width="0" log_zero="0" sequence_mark_0="0" sequence_mark_1="1" sequence_mark_2="2" sequence_mark_3="3" sequence_mark_4="4" sequence_mark_5="5" />
 <functions impurity_1_name="" impurity_1_units="" impurity_2_name="" impurity_2_units="" graph_1_name="" graph_1_units="" graph_2_name="" graph_2_units="" />
 <xygraph show_points="true" show_lines="true" xyg_type="0" xyg_convert="false" >
  <cartesian xyg_yaxis_scale="linear" xyg_xaxis_lin="Photon Energy" xyg_yaxis="none" xyg_yaxis_lin="Gain mode 1" xyg_group="(unknown electricals)" xyg_cie="false" />
 </xygraph>
 <key cont_1_at="3" cont_2_at="1" cont_3_at="6" elec_at="6" vectors_at="6" overlay_at="2" regions_at="4" />
 <annotation title_main="auto" title_sub="auto" footer_right="none" footer_left="none" show_xaxis="true" show_yaxis="true" show_grid="false" show_label_xaxis="true" show_label_yaxis="true" range_xaxis="auto" range_yaxis="auto" label_xaxis="Photon Energy (eV)" label_yaxis="Gain mode 1 (/cm)" />
 <plot zoom_from_x="0" zoom_from_y="0" zoom_scale_x="1" zoom_scale_y="1" label_overlay="laserex02_dc0.log" label_overlay="laserex02_dc14.log" label_overlay="laserex02_dc18.log" >
  <label label_text="Before lasing threshold (V=0.8 V)" label_from_x="1.03741" label_from_y="-435.684" label_color="#000000" label_scale="2" label_align="0" label_to_x="1.03331" label_to_y="-521.694" />
  <label label_text="V=1.5 and V=1.7 V" label_from_x="1.09054" label_from_y="16.1591" label_color="#000000" label_scale="2" label_align="5" />
 </plot>
</setfile>
