# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 1
graph width 5 0
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Drain Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Drain Current" linear "left"
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 0
key vectors at 0
key overlay at 0
key regions at 4
key apply 
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "drain bias (V)"
label yaxis "Drain Current (A)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "anisotropic mobility" from 40.9843, 0.000147592 color 0 scale 1 to 35.6117, 0.000109952
label 0 at 0 0
label "isotropic mobility <1000>" from 20.9266, 3.26549e-05 color 0 scale 1 to 15.8227, 5.48359e-05
label 1 at 2 2
label "isotropic mobility <1100>" from 19.4044, 0.000198004 color 0 scale 1 to 12.8678, 0.00022489
label 2 at 2 2
# overlay level names
label overlay 0 "powerex09_1.log"
label overlay 1 "powerex09_2.log"
label overlay 2 "powerex09_3.log"
