# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 0
key vectors at 6
key overlay at 6
key regions at 4
# various properties
log label 0
select 1
# xsection flags
show mesh off
show edges on
show materials off
show points off
show lines on
# xsection impurities
xsection impurity none
xsection impurity "Boron"
# annotation, titles
title main "ATHENA"
title sub "35 keV Boron Implant into {100} Silicon"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis 13, 18 increment 1, 4
label xaxis "Depth"
label yaxis "Boron"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "0 degrees"
label overlay 1 "1 degree"
label overlay 2 "2 degrees"
label overlay 3 "7 degrees"
label overlay 4 "10 degrees"
draw all
