# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 0
key vectors at 6
key overlay at 3
key regions at 4
# various properties
log label 0
select 1
# xygraph flags
show points off
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "Depth" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Boron" log
# xygraph group
xygraph group "None"
# annotation, titles
title main "ATHENA "
title sub "Zero-tilt Boron Implant  Using SVDP Model"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis 0, 1 increment 0.2, 4
range yaxis 14, 18 increment 1e+17, 4
label xaxis "Depth"
label yaxis "Boron"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "40 keV, SVDP Model"
label overlay 1 "40 keV, Experiment"
label overlay 2 "80 keV, SVDP Model"
label overlay 3 "80 keV, Experiment"
draw all
