# TPCS version: 7
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 3
graph width 5 1
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xsection flags
show mesh off
show edges on
show materials off
show points on
show lines on
# xsection impurities
xsection impurity none
xsection impurity "Arsenic"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at user 0.687616, 0.154812
key vectors at 6
key overlay at user 0.290203, 0.00209205
key regions at 4
key apply 
# annotation, titles
title main "Effect of Silicon Preamorphization using Si Ion Bombardment"
title sub " BCA Simulation"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis -0.005, 1.6 increment 0.2,4
range yaxis 12, 19 increment 1,4
label xaxis "Depth (microns)"
label yaxis "Arsenic"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "Without preamorphization"
label overlay 1 "Partial Preamorphization (1e14 ion/cm^2)"
label overlay 2 "Complete Preamorphization(1e15 ion/cm^2)"
