<!DOCTYPE SetFile-2D>
<setfile version="1" >
 <properties key_opaque="false" mark_frequency="0" mark_overlay="0" graph_width_0="1" graph_width_1="1" graph_width_2="1" graph_width_3="1" graph_width_4="4" graph_width_5="1" sequence_size="5" sequence_width="3" log_zero="1" sequence_mark_0="0" sequence_mark_1="1" sequence_mark_2="2" sequence_mark_3="3" sequence_mark_4="4" sequence_mark_5="5" />
 <functions impurity_1_name="" impurity_1_units="" impurity_2_name="" impurity_2_units="" graph_1_name="" graph_1_units="" graph_2_name="" graph_2_units="" />
 <xygraph show_points="true" show_lines="true" xyg_type="0" xyg_convert="false" >
  <cartesian xyg_yaxis_scale="linear" xyg_xaxis_lin="Drain Voltage" xyg_yaxis="none" xyg_yaxis_lin="Drain Current" xyg_group="(unknown electricals)" xyg_cie="false" />
 </xygraph>
 <key cont_1_at="3" cont_2_at="1" cont_3_at="6" elec_at="6" vectors_at="6" overlay_at="2" regions_at="4" />
 <annotation title_main="ATLAS simulation of amorphous IGZO TFT" title_sub="Comparison of experiment and simulation" footer_right="none" footer_left="none" show_xaxis="true" show_yaxis="true" show_grid="false" show_label_xaxis="true" show_label_yaxis="true" range_xaxis="auto" range_yaxis="auto" label_xaxis="Drain Voltage (V)" label_yaxis="Drain Current (A)" />
 <plot zoom_from_x="0" zoom_from_y="0" zoom_scale_x="1" zoom_scale_y="1" label_overlay="simulation Vg=4 V" label_overlay="experiment Vg=4 V" label_overlay="simulation Vg=8 V" label_overlay="experiment Vg=8 V" label_overlay="simulation Vg=12 V" label_overlay="experiment Vg=12 V" label_overlay="simulation Vg=16 V" label_overlay="experiment Vg=16 V" label_overlay="simulation Vg=20 V" label_overlay="experiment Vg=20 V" >
  <label label_text="Vg=12 V" label_from_x="19.0243" label_from_y="0.000197646" label_color="#000000" label_scale="0" label_align="7" />
  <label label_text="Vg=16 V" label_from_x="18.9805" label_from_y="0.00032981" label_color="#000000" label_scale="0" label_align="7" />
  <label label_text="Vg=20 V" label_from_x="18.6737" label_from_y="0.000421003" label_color="#000000" label_scale="0" label_align="7" />
  <label label_text="Vg=4 V" label_from_x="18.9367" label_from_y="-8.53061e-06" label_color="#000000" label_scale="0" label_align="7" />
  <label label_text="Vg=8 V" label_from_x="18.9805" label_from_y="0.000103809" label_color="#000000" label_scale="0" label_align="7" />
 </plot>
</setfile>
