# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 4
graph width 3 1
graph width 4 3
graph width 5 1
sequence size 1
sequence width 1
log zero 0
sequence mark 0 4
sequence mark 1 5
sequence mark 2 3
sequence mark 3 3
sequence mark 4 5
sequence mark 5 0
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# plot flags, special
show mesh off
show edges on
show materials on
show contours off
show light off
show vectors off
show junctions off
show electrodes on
show threed off
draw 1
region param -101
# key positions
key contours 1 at 2
key contours 2 at 1
key contours 3 at 6
key electrical at 1
key vectors at 6
key overlay at 4
key regions at 4
key apply 
# annotation, titles
title main auto
title sub "tftex16_0.str"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "IGZO" from -0.621087, -0.318019 color 0 scale 0 to -1.39209, -0.266432
label 0 at 0 0
label "back interface" from -4.60461, -0.330301 color 0 scale 0 to -4.60461, -0.290997
label 1 at 6 6
label "front interface" from -5.46129, -0.209932 color 0 scale 0 to -5.46129, -0.24678
label 2 at 8 8
# overlay level names
label overlay 0 "tftex16_0.str"
