<!DOCTYPE SetFile-2D>
<setfile version="1" >
 <properties key_opaque="false" mark_frequency="0" mark_overlay="0" graph_width_0="2" graph_width_1="1" graph_width_2="1" graph_width_3="1" graph_width_4="2" graph_width_5="1" sequence_size="2" sequence_width="1" log_zero="0" sequence_mark_0="0" sequence_mark_1="1" sequence_mark_2="2" sequence_mark_3="3" sequence_mark_4="4" sequence_mark_5="5" />
 <functions impurity_1_name="" impurity_1_units="" impurity_2_name="" impurity_2_units="" graph_1_name="" graph_1_units="" graph_2_name="" graph_2_units="" />
 <xygraph show_points="false" show_lines="true" xyg_type="0" xyg_convert="false" >
  <cartesian xyg_yaxis_scale="log" xyg_xaxis_lin="Anode Voltage" xyg_yaxis="none" xyg_yaxis_log="Anode Current" xyg_group="(unknown electricals)" xyg_cie="false" />
 </xygraph>
 <key cont_1_at="3" cont_2_at="1" cont_3_at="6" elec_at="6" vectors_at="6" overlay_at="2" regions_at="4" />
 <annotation title_main="IV Curves with L=122nm at T=150, 193, 213, 233, 253 and 271K" title_sub="Figure 3(b) van Mensfoort PRB 78, 085208" footer_right="none" footer_left="none" show_xaxis="true" show_yaxis="true" show_grid="false" show_label_xaxis="true" show_label_yaxis="true" range_xaxis_min="0" range_xaxis_max="15" range_xaxis_div="5" range_xaxis_ticks="2" range_yaxis_min="-4" range_yaxis_max="3" range_yaxis_div="1" range_yaxis_ticks="10" label_xaxis="Anode Voltage (V)" label_yaxis="Anode Current (A)" />
 <plot zoom_from_x="0" zoom_from_y="0" zoom_scale_x="1" zoom_scale_y="1" label_overlay="organicexXX_150_122.log" label_overlay="organicexXX_170_122.log" label_overlay="organicexXX_171_122.log" label_overlay="organicexXX_193_122.log" label_overlay="organicexXX_213_122.log" label_overlay="organicexXX_233_122.log" />
</setfile>
