<!DOCTYPE SetFile-2D>
<setfile version="1" >
 <properties key_opaque="false" mark_frequency="0" mark_overlay="0" graph_width_0="1" graph_width_1="1" graph_width_2="1" graph_width_3="1" graph_width_4="3" graph_width_5="1" sequence_size="3" sequence_width="1" log_zero="0" sequence_mark_0="0" sequence_mark_1="1" sequence_mark_2="2" sequence_mark_3="3" sequence_mark_4="4" sequence_mark_5="5" />
 <functions impurity_1_name="" impurity_1_units="" impurity_2_name="" impurity_2_units="" graph_1_name="Po[1] - Pi[1]" graph_1_units="" graph_2_name="Po[1] - Pi[1]" graph_2_units="" />
 <xygraph show_points="true" show_lines="true" xyg_type="0" xyg_convert="false" >
  <cartesian xyg_yaxis_scale="linear" xyg_xaxis_lin="Pi[1]" xyg_yaxis="none" xyg_yaxis_lin="Po[1]" xyg_yaxis_lin="Po[2]" xyg_group="(unknown electricals)" xyg_cie="false" />
 </xygraph>
 <key cont_1_at="3" cont_2_at="1" cont_3_at="6" elec_at="6" vectors_at="6" overlay_at="2" regions_at="4" />
 <annotation title_main="Output power at the fundamental" title_sub="and first harmonic (low input power)" footer_right="none" footer_left="none" show_xaxis="true" show_yaxis="true" show_grid="false" show_label_xaxis="true" show_label_yaxis="true" range_xaxis_min="-90" range_xaxis_max="-45" range_xaxis_div="5" range_xaxis_ticks="5" range_yaxis_min="-120" range_yaxis_max="-10" range_yaxis_div="20" range_yaxis_ticks="5" label_xaxis="Input power [dBm]" label_yaxis="Output power [dBm]" />
 <plot zoom_from_x="0" zoom_from_y="0" zoom_scale_x="1" zoom_scale_y="1" label_overlay="mercury07_1.log" />
</setfile>
