# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at user 0.469501, 0.0502092
key vectors at 6
key overlay at user 0.550832, 0.196653
key regions at 4
# various properties
log label 0
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Gate Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "C Gate>Substrate" linear
# xygraph group
xygraph group "(unknown electricals)"
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Gate Voltage (V)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "mos2ex15_CV21.log"
label overlay 1 "mos2ex15_CV20.log"
label overlay 2 "mos2ex15_CV19.log"
