# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at user 0.00184843, 0
key vectors at 6
key overlay at 2
key regions at 4
# various properties
log label 0
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xsection flags
show mesh off
show edges on
show materials off
show points on
show lines on
# xsection impurities
xsection impurity none
xsection impurity "Electron Conc"
xsection impurity "Hole Conc"
# annotation, titles
title main "Section from mos2ex15-3V19.str (deleted)"
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Mesh coordinate"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "mos2ex15-3V19.str"
