#silvaco.file ASCII version=1.14.9 format=1
""

#non-visible objects 
number-of-non-visible-objects 0

#non-enable-contour objects 
number-of-non-enable-contour-objects 0

#Cut Plane Settings   
point_1 0 0 0
point_2 1 0 0
point_3 0 0 1
three_points 0
PAN 0
PITCH 90
ELEV 1
#Cut Plane Axes Settings   
X_REVERSE 0
Y_REVERSE 0
XY_SWAP 0

#Define the scene matrix
sm_00 0.49579288851711201
sm_01 -0.13983390573830304
sm_02 0.85710903069669908
sm_03 -1.7503917470514478

sm_10 -0.51827001166481779
sm_11 -0.83957501588529582
sm_12 0.1628188800789106
sm_13 2.3277870526722704

sm_20 0.6968397281332418
sm_21 -0.52493835019664448
sm_22 -0.48872704221070157
sm_23 8.1572931819863435

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -26.308904349536711

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1 1 1

#Define 3D projection 
proj_3d_aspect 1.1004901960784315
proj_3d_z_near 14.919508516265708
proj_3d_z_far 24.448202745503377
proj_3d_height 10.079087082500273
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2
coord_selection 0
coord_type 0
modelview_x_scale 1
modelview_y_scale 1
modelview_z_scale 1

#Global BBox Settings   
global_bbox_min -0.31859692402783801 -0.41859692402783799 -0.31859692402783801
global_bbox_max 3.4778953860417574 6.5778953860417566 4.477895386041757
#Define x-y-z Axis Visibility
x_axis_visibility 1
y_axis_visibility 1
z_axis_visibility 1
#Define Legend Visibility
contour_legend 1
region_legend 1
#Define the DisplayMode
display_mode_id 3
#Define Show Cut Plane
show_cut_plane 0
#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1
#Define the DrawMode
draw_mode_id 0
#Define the Region_Color_Type
region_color_type 0

#Define Title and Sub_Title
title DEVEDIT3D
sub_title "Data from radex01_0.str"
#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.53
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.53
light1_latitude 0
light1_longitude 270
#Define contours information
imp_menu_index 2
name-of-doping Arsenic
limit_select_type 0
auto_max_limit 1
auto_min_limit 1
contour_max_imp_value 1e+18
contour_min_imp_value 1e+12
legend_type 0
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 5


EOF 118704285
