# TPCS version: 7
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 0
graph width 4 1
graph width 5 0
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "Frequency" log
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "<V1.V1*>" log
xygraph yaxis "<v1.v1*> [GR] (V^2/Hz)" log
xygraph yaxis "<v1.v1*> [e Diff] (V^2/Hz)" log
xygraph yaxis "<v1.v1*> [h Diff] (V^2/Hz)" log
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at user 0.0499076, 0.736402
key vectors at 6
key overlay at user 0.585952, 0.190377
key regions at 4
key apply 
# annotation, titles
title main "Autocorrelation of noise voltage of pn diode."
title sub "Total noise and noise due to electron diffusion, hole diffusion, and GR."
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Frequency (Hz)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "0.5 V forward bias"
