# TPCS version: 6
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at 2
key regions at 4
select 1
show mesh on
show edges on
show materials off
show contours on
show light off
show vectors off
show junctions off
show electrodes on
show threed off
draw 1
contours 1 impurity "Net Doping"
contours 1 materials all
contours 1 min auto
contours 1 max auto
contours 1 nsteps 33
contours 1 type fill
contours 1 outline off
contours 1 color 0
contours 1 apply
contours 2 impurity "None"
contours 2 materials all
contours 2 min auto
contours 2 max auto
contours 2 nsteps 33
contours 2 type fill
contours 2 outline off
contours 2 color 0
contours 2 apply
contours 3 impurity "None"
contours 3 materials all
contours 3 min auto
contours 3 max auto
contours 3 nsteps 33
contours 3 type fill
contours 3 outline off
contours 3 color 0
contours 3 apply
title main auto
title sub auto
footer right none
footer left none
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
range xaxis auto
range yaxis auto
label xaxis "Microns"
label yaxis "Microns"
zoom from 0.000000, 0.000000 scale 1.000000, 1.000000
label "anode" from 0.000000, -0.008368 color 0 scale 1
label 0 at 3 2
label "cathode" from 0.000000, 9.999999 color 0 scale 1
label 1 at 3 2
label overlay 1 "pin_struc.str"
draw all
