silvaco.file ASCII version=1.14.19 format=1
""
#non-visible objects
number-of-non-visible-objects 0

#non-enable-contour objects
number-of-non-enable-contour-objects 0

#Cut Plane Settings
point_1 0 0 0
point_2 1 0 0
point_3 0 0 1
three_points 0
PAN 0
PITCH 0
ELEV -0.14999999999999999

#Cut Plane Axes Settings
X_REVERSE 1
Y_REVERSE 0
XY_SWAP 1

#Region Properties
region "Region #1" 0 0 2
region "Region #2" 0 0 2
region "Region #3" 0 0 2
region "Region #4" 0 0 2
region "Region #5" 0 0 2
region "Region #6" 0 0 2
region "Region #7" 0 0 2
region "Region #8" 0 0 2
region "Region #9" 0 0 2
region "Region #10" 0 0 2
region "Region #11" 0 0 2
region "Region #12" 0 0 2
region "Region #13" 0 0 2
region "Region #14" 0 0 2
region "Region #15" 0 0 2
region "Region #16" 0 0 2
region "Region #17" 0 0 2
region "Region #18" 0 0 2
region "Region #19" 0 0 2
region "Region #20" 0 0 2
region "Region #21" 0 0 2
region "Region #22" 0 0 2
region "Region #23" 0 0 2
region "Region #24" 0 0 2

#Region Labels
region_label "Region #1" "Region #1" 1 0 0 0
region_label "Region #2" "Region #2" 1 0 0 0
region_label "Region #3" "Region #3" 1 0 0 0
region_label "Region #4" "Region #4" 1 0 0 0
region_label "Region #5" "Region #5" 1 0 0 0
region_label "Region #6" "Region #6" 1 0 0 0
region_label "Region #7" "Region #7" 1 0 0 0
region_label "Region #8" "Region #8" 1 0 0 0
region_label "Region #9" "Region #9" 1 0 0 0
region_label "Region #10" "Region #10" 1 0 0 0
region_label "Region #11" "Region #11" 1 0 0 0
region_label "Region #12" "Region #12" 1 0 0 0
region_label "Region #13" "Region #13" 1 0 0 0
region_label "Region #14" "Region #14" 1 0 0 0
region_label "Region #15" "Region #15" 1 0 0 0
region_label "Region #16" "Region #16" 1 0 0 0
region_label "Region #17" "Region #17" 1 0 0 0
region_label "Region #18" "Region #18" 1 0 0 0
region_label "Region #19" "Region #19" 1 0 0 0
region_label "Region #20" "Region #20" 1 0 0 0
region_label "Region #21" "Region #21" 1 0 0 0
region_label "Region #22" "Region #22" 1 0 0 0
region_label "Region #23" "Region #23" 1 0 0 0
region_label "Region #24" "Region #24" 1 0 0 0

#Overlay Properties
overlay_mode_active 0

#Define the scene matrix
sm_00 0.96956252316495006
sm_01 0.24481368035071344
sm_02 0.0038439025945811848
sm_03 -0.12155293983052327

sm_10 -0.062349824198228716
sm_11 0.23168815909461463
sm_12 0.97078993420708404
sm_13 -0.046058137926265848

sm_20 0.23677206992478864
sm_21 -0.94148120472396202
sm_22 0.23990024605040647
sm_23 0.063273756243114501

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -1.4956769371238736

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1 1 1

#Define 3D projection
proj_3d_aspect 1.097799511002445
proj_3d_z_near 0.98622624008266391
proj_3d_z_far 1.9912757478614007
proj_3d_height 0.54417895357285551
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2

coord_selection 0
coord_type 0

modelview_x_scale 0
modelview_y_scale 0
modelview_z_scale 1

#Global BBox Settings
global_bbox_min -0.1944625803247777 -0.21006704354626576 -0.28160129188256627
global_bbox_max 0.41006704354626589 0.39446258032477771 0.24050007981727189

#Define x-y-z Axis Visibility
x_axis_visibility 1
y_axis_visibility 1
z_axis_visibility 1

#Define Legend Visibility
contour_legend 1
region_legend 1

#Define the DisplayMode
display_mode_id 3

#Define Show Cut Plane
show_cut_plane 1

#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1

#Define the DrawMode
draw_mode_id 0

#Define the Region_Color_Type
region_color_type 0

mat_info "Electrodes 0 1"
mat_info "Polysilicon 40 1"
mat_info "TiSix 55 1"
mat_info "Titanium 49 1"
mat_info "Tungsten 50 1"
mat_info "substrate 3 1"
mat_info "user1 75 1"
mat_info "user10 35 1"
mat_info "user11 42 1"
mat_info "user12 49 1"
mat_info "user13 56 1"
mat_info "user14 63 1"
mat_info "user15 80 1"
mat_info "user16 6 1"
mat_info "user17 13 1"
mat_info "user18 20 1"
mat_info "user19 27 1"
mat_info "user2 82 1"
mat_info "user20 42 1"
mat_info "user3 8 1"
mat_info "user4 15 1"
mat_info "user5 22 1"
mat_info "user6 29 1"
mat_info "user7 36 1"
mat_info "user8 43 1"
mat_info "user9 50 1"
mat_info " 56 1"

#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.52999997138977051
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.52999997138977051
light1_latitude 0
light1_longitude 270

#Define contours information
imp_menu_index 0
name-of-doping "Stress XX"
limit_select_type 0
auto_max_limit 1
auto_min_limit 1
contour_max_imp_value -13848568240.433353
contour_min_imp_value 19718898736.095444
legend_type 0
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 5

EOF 202320202
