Extracting 2D area for minimum (0.806,-0.0575), maximum (0.854,-0.00833333)
integral_2d=1.35089e-06 /um width (Z-dir.)

Extracting 2D area for minimum (0.806,-0.0575), maximum (0.854,-0.00833333)
integral_2d=-5.23922e-06 /um width (Z-dir.)

Extracting 2D area for minimum (0.806,-0.0575), maximum (0.854,-0.00833333)
integral_2d=0 /um width (Z-dir.)

Extracting 2D area for minimum (0.806,0.2025), maximum (0.854,0)
ERROR: Failed to create cross section
	Extracted results: N/A
	Check cut line and/or selected quantities

Extracting 2D area for minimum (0.806,0.2025), maximum (0.854,0)
ERROR: Failed to create cross section
	Extracted results: N/A
	Check cut line and/or selected quantities

Extracting 2D area for minimum (0.806,0.2025), maximum (0.854,0)
ERROR: Failed to create cross section
	Extracted results: N/A
	Check cut line and/or selected quantities

Extracting 2D area for minimum (0.806,-0.0575), maximum (0.854,-0.00833333)
integral_2d=1.42698e-06 /um width (Z-dir.)

Extracting 2D area for minimum (0.806,-0.0575), maximum (0.854,-0.00833333)
integral_2d=-5.36423e-06 /um width (Z-dir.)

Extracting 2D area for minimum (0.806,-0.0575), maximum (0.854,-0.00833333)
integral_2d=0 /um width (Z-dir.)

Extracting 2D area for minimum (2.466,-0.0575), maximum (2.514,-0.00833333)
integral_2d=-1.24616e-07 /um width (Z-dir.)

Extracting 2D area for minimum (2.466,-0.0575), maximum (2.514,-0.00833333)
integral_2d=4.76888e-06 /um width (Z-dir.)

Extracting 2D area for minimum (2.466,-0.0575), maximum (2.514,-0.00833333)
integral_2d=0 /um width (Z-dir.)

Extracting 2D area for minimum (2.466,0.2025), maximum (2.514,0)
ERROR: Failed to create cross section
	Extracted results: N/A
	Check cut line and/or selected quantities

Extracting 2D area for minimum (2.466,0.2025), maximum (2.514,0)
ERROR: Failed to create cross section
	Extracted results: N/A
	Check cut line and/or selected quantities

Extracting 2D area for minimum (2.466,0.2025), maximum (2.514,0)
ERROR: Failed to create cross section
	Extracted results: N/A
	Check cut line and/or selected quantities

Extracting 2D area for minimum (2.466,-0.0575), maximum (2.514,-0.00833333)
integral_2d=-3.4577e-07 /um width (Z-dir.)

Extracting 2D area for minimum (2.466,-0.0575), maximum (2.514,-0.00833333)
integral_2d=4.88569e-06 /um width (Z-dir.)

Extracting 2D area for minimum (2.466,-0.0575), maximum (2.514,-0.00833333)
integral_2d=0 /um width (Z-dir.)

Extracting 2D area for minimum (2.466,-0.0575), maximum (2.514,-0.00833333)
integral_2d=-6.86155e-07 /um width (Z-dir.)

Extracting 2D area for minimum (2.466,-0.0575), maximum (2.514,-0.00833333)
integral_2d=5.16785e-06 /um width (Z-dir.)

Extracting 2D area for minimum (2.466,-0.0575), maximum (2.514,-0.00833333)
integral_2d=0 /um width (Z-dir.)

Extracting 2D area for minimum (2.466,0.4025), maximum (2.514,0)
ERROR: Failed to create cross section
	Extracted results: N/A
	Check cut line and/or selected quantities

Extracting 2D area for minimum (2.466,0.4025), maximum (2.514,0)
ERROR: Failed to create cross section
	Extracted results: N/A
	Check cut line and/or selected quantities

Extracting 2D area for minimum (2.466,0.4025), maximum (2.514,0)
ERROR: Failed to create cross section
	Extracted results: N/A
	Check cut line and/or selected quantities

Extracting 2D area for minimum (2.466,-0.0575), maximum (2.514,-0.00833333)
integral_2d=-3.65493e-07 /um width (Z-dir.)

Extracting 2D area for minimum (2.466,-0.0575), maximum (2.514,-0.00833333)
integral_2d=5.031e-06 /um width (Z-dir.)

Extracting 2D area for minimum (2.466,-0.0575), maximum (2.514,-0.00833333)
integral_2d=0 /um width (Z-dir.)

