Sxx_side_n_1=0.0572411 

Syy_side_n_1=-0.222001 

Szz_side_n_1=0 

Sxx_top_n=0 

Syy_top_n=0 

Szz_top_n=0 

Sxx_side_n_2=0.0604653 

Syy_side_n_2=-0.227298 

Szz_side_n_2=0 

Sxx_side_p1_1=-0.00528034 

Syy_side_p1_1=0.202071 

Szz_side_p1_1=0 

Sxx_top_p1=0 

Syy_top_p1=0 

Szz_top_p1=0 

Sxx_side_p1_2=-0.0146513 

Syy_side_p1_2=0.207021 

Szz_side_p1_2=0 

Sxx_side_p2_1=-0.0290744 

Syy_side_p2_1=0.218977 

Szz_side_p2_1=0 

Sxx_top_p2=0 

Syy_top_p2=0 

Szz_top_p2=0 

Sxx_side_p2_2=-0.015487 

Syy_side_p2_2=0.213178 

Szz_side_p2_2=0 

n_factor_side1_n_1=1.17705 

n_factor_side2_n_1=1.18317 

n_factor_top_n_1=1 

n_factor_side1_n_2=0.978952 

n_factor_side2_n_2=0.979028 

n_factor_top_n_2=1 

p_factor_side1_p1_1=1.00257 

p_factor_side2_p1_1=1.00324 

p_factor_top_p1_1=1 

p_factor_side1_p1_2=1.13776 

p_factor_side2_p1_2=1.14777 

p_factor_top_p1_2=1 

p_factor_side1_p2_1=1.00433 

p_factor_side2_p2_1=1.00337 

p_factor_top_p2_1=1 

p_factor_side1_p2_2=1.16606 

p_factor_side2_p2_2=1.15246 

p_factor_top_p2_2=1 

