# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at user 0.574861, 0.179916
key regions at 4
# various properties
log label 0
select 1
# xsection flags
show mesh off
show edges on
show materials off
show points on
show lines on
# xsection impurities
xsection impurity none
xsection impurity "Phosphorus"
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Distance along line"
# zoom
zoom from 0, 0.246862 scale 26.0531, 1.43976
# user labels
# overlay level names
label overlay 0 "andfex06_1.str"
label overlay 1 "andfex06_2.str"
draw all
