# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at user 0.236162, 0.822176
key vectors at 6
key overlay at 2
key regions at 4
# various properties
log label 2
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "base bias" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "base current" log
xygraph yaxis "collector current" log
# xygraph group
xygraph group "None"
# annotation, titles
title main auto
title sub "2D Structure Gummel Plot"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "base bias (V)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "bjtex11_0.log"
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "base bias" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "base current" log
xygraph yaxis "collector current" log
# xygraph group
xygraph group "None"
# annotation, titles
title main auto
title sub "3D Structure Gummel Plot"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "base bias (V)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "bjtex11_1.log"
draw all
