silvaco.file ASCII version=1.14.21 format=1
""
#non-visible objects
number-of-non-visible-objects 0

#non-enable-contour objects
number-of-non-enable-contour-objects 2
non-enable-contour-object Tungsten
non-enable-contour-object Si3N4

#Cut Plane Settings
point_1 0 0 0
point_2 1 0 0
point_3 0 0 1
three_points 0
PAN 0
PITCH 90
ELEV 1
project_vector_quantities 1

#Cut Plane Axes Settings
X_REVERSE 0
Y_REVERSE 0
XY_SWAP 0

#Electrode Properties
electrode GateC 0 0 4

#Electrode Labels
electrode_label GateC GateC 0 0 0 0

#Region Properties
region "Region #1" 0 0 4
region "Region #2" 0 0 4
region "Region #3" 0 0 4
region "Region #4" 0 0 4
region "Region #5" 0 0 4

#Region Labels
region_label "Region #1" "Region #1" 1 0 0 0
region_label "Region #2" "Region #2" 1 0 0 0
region_label "Region #3" "Region #3" 1 0 0 0
region_label "Region #4" "Region #4" 1 0 0 0
region_label "Region #5" "Region #5" 1 0 0 0

#Overlay Properties
overlay_mode_active 0

#Define the scene matrix
sm_00 -0.9881653174071704
sm_01 -0.016281797268568987
sm_02 -0.15252609137877854
sm_03 0.27282728550158791

sm_10 -0.14805130199661423
sm_11 0.36135007257973428
sm_12 0.92060139964249776
sm_13 -0.026740014778841487

sm_20 0.04012626883588459
sm_21 0.9322880607002989
sm_22 -0.35948415045031362
sm_23 -0.31333639808780561

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -2.3976822955467965

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1.1974787046189288 1.1974787046189288 1.1974787046189288

#Define 3D projection
proj_3d_aspect 1.197508896797153
proj_3d_z_near 2.0094357870781892
proj_3d_z_far 2.8324327101042783
proj_3d_height 0.88727519791342957
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2

coord_selection 0
coord_type 0

modelview_x_scale 1
modelview_y_scale 1
modelview_z_scale 1

#Global BBox Settings
global_bbox_min 0.066739813590420166 0.066739813590420166 -0.30326018640957991
global_bbox_max 0.61236284951796227 0.36236284951796216 0.46236284951796219

#Define x-y-z Axis Visibility
x_axis_visibility 0
y_axis_visibility 0
z_axis_visibility 0

#Define Legend Visibility
contour_legend 1
region_legend 1

#Define the DisplayMode
display_mode_id 3

#Define Show Cut Plane
show_cut_plane 0

#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1

#Define the DrawMode
draw_mode_id 3

#Define the Region_Color_Type
region_color_type 0

mat_info "Tungsten 55 1"
mat_info "tungsten 15 1"
mat_info " 0 1"

#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.52999997138977051
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.52999997138977051
light1_latitude 0
light1_longitude 270

#Define contours information
imp_menu_index 0
name-of-doping "Abs Net Doping"
limit_select_type 0
auto_max_limit 1
auto_min_limit 1
contour_max_imp_value 6.1175500000000003e+20
contour_min_imp_value 1e+12
legend_type 1
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 10

EOF 1749332184
