# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 4
graph width 5 1
sequence size 2
sequence width 2
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Drain Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Drain Current" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at user 1.12623, 1.12939
key regions at 4
key apply 
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis 0, 4 increment 1,4
range yaxis 0, 0.8 increment 0.1,4
label xaxis "Drain Voltage (V)"
label yaxis "Drain Current (A)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "Lg=0.62um" from 0.314754, 0.745614 color 0 scale 2
label 0 at 7 7
label "Vgs=0V to 5V step 1V" from 0.537705, 0.785526 color 0 scale 2
label 1 at 7 7
# overlay level names
label overlay 0 "ganfetex08_1.log"
label overlay 1 "ganfetex08_2.log"
label overlay 2 "ganfetex08_3.log"
label overlay 3 "ganfetex08_4.log"
label overlay 4 "ganfetex08_5.log"
label overlay 5 "ganfetex08_6.log"
