# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 1
graph width 0 2
graph width 1 1
graph width 2 4
graph width 3 1
graph width 4 4
graph width 5 1
sequence size 3
sequence width 2
log zero 0
sequence mark 0 4
sequence mark 1 4
sequence mark 2 4
sequence mark 3 3
sequence mark 4 3
sequence mark 5 3
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "gate bias" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "drain current" log
# xygraph group
xygraph group "(unknown electricals)"
# xygraph cie
xygraph cie off
# coordinate shift info
# key positions
key contours 1 at 2
key contours 2 at 1
key contours 3 at 6
key electrical at 1
key vectors at 6
key overlay at 4
key regions at 4
key apply 
# annotation, titles
title main "tftex18: NBIS Example"
title sub "Stress Condition: Vgs=-20V@300K"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis -20, 20 increment 5,2,0
range yaxis -13, -5 increment 1,4,0
label xaxis "Gate Voltage(V)"
label yaxis "Drain Current(A)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "10,000 sec" from -7.46914, -8.97091 color 0 scale 2 to -6.54321, -9.17455
label 0 at 3 3
label "2000 sec" from -2.65432, -9.48 color 0 scale 2 to -4.75309, -9.75636
label 1 at 0 0
label "initial" from 2.22222, -10.1345 color 0 scale 2 to 0.185185, -10.3091
label 2 at 0 0
label "square: experiment" from -13.2099, -6.20727 color 0 scale 2
label 3 at 7 7
label "triangle: simulation" from -13.0864, -6.68727 color 0 scale 2
label 4 at 7 7
# overlay level names
label overlay 0 "tftex18_exp1.dat"
label overlay 1 "tftex18_exp2.dat"
label overlay 2 "tftex18_exp3.dat"
label overlay 3 "tftex18_0.dat"
label overlay 4 "tftex18_1.dat"
label overlay 5 "tftex18_2.dat"
