# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 4
graph width 3 1
graph width 4 4
graph width 5 1
sequence size 2
sequence width 2
log zero 0
sequence mark 0 4
sequence mark 1 5
sequence mark 2 3
sequence mark 3 3
sequence mark 4 5
sequence mark 5 0
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "Transient time" log
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Vo Conc (per cc)" log
xygraph yaxis "Vo2+ Conc (per cc)" log
xygraph yaxis "Io2- Conc (per cc)" log
xygraph yaxis "Io Conc (per cc)" log
# xygraph group
xygraph group "(unknown electricals)"
# xygraph cie
xygraph cie off
# coordinate shift info
# key positions
key contours 1 at 2
key contours 2 at 1
key contours 3 at 6
key electrical at 1
key vectors at 6
key overlay at 4
key regions at 4
key apply 
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis -11, 5 increment 2,8,0
range yaxis 15, 19 increment 1,8,0
label xaxis "Transient time (s)"
label yaxis "Concentration(#/cm^3)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "stress.log"
