####################################
# This setfile was generated by:    
# electron_conc.csh.                
####################################

#load "ref/sparc-solaris2/mcdeviceex05_sol.str"
#select 1
#show contours on
##show mesh on
#show materials off
#contours 1 impurity "Net Doping"
#contours 1 min auto
#contours 1 max auto
#contours 1 nsteps 33
#contours 1 color 0
#contours 1 apply

#load "mcdeviceex05_sol.str"
#select 2
select 1
show contours on
#show mesh on
show materials off
contours 1 impurity "Net Doping"
contours 1 min auto
contours 1 max auto
contours 1 nsteps 33
contours 1 color 0
contours 1 apply
select all
