# TPCS version: 6
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at 2
key regions at 4
select 1
show points on
show lines on
xygraph type 0 convert 0
xygraph yaxis scale linear
xygraph xaxis "Light intensity, beam 1" linear
xygraph yaxis none
xygraph yaxis "Available photo current" log
xygraph yaxis "cathode current" log
title main auto
title sub auto
footer right none
footer left none
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
range xaxis auto
range yaxis auto
label xaxis "Light intensity, beam 1 (W/cm~@)"
zoom from 0.000000, 0.000000 scale 1.000000, 1.000000
label overlay 1 "pin_dc.log"
draw all
