# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 4
graph width 5 1
sequence size 2
sequence width 2
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# plot flags, special
show mesh off
show edges on
show materials on
show contours off
show light off
show vectors off
show junctions off
show electrodes off
show threed off
draw 1
region param -101
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at 2
key regions at 4
key apply 
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0, 0.999002 scale 1, 1001.58
# user labels
label "(i)a-Si" from 837.912, 0.00976641 color 0 scale 2
label 0 at 7 7
label "Anode" from 612.637, 0.150633 color 0 scale 2
label 1 at 7 7
label "Cathode" from 1491.76, 0.105449 color 0 scale 2
label 2 at 7 7
label "a-Si" from 843.407, 0.0330227 color 0 scale 2
label 3 at 7 7
label "c-Si" from 832.418, -0.0433907 color 0 scale 2
label 4 at 7 7
# overlay level names
label overlay 0 "solarex18_1.str"
