# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at 2
key regions at 4
# various properties
log label 0
select 1
# plot flags, special
show mesh off
show edges on
show materials off
show contours on
show light off
show vectors off
show junctions off
show electrodes off
show threed off
draw 1
# contour set 1
contours 1 impurity "Electron Conc"
contours 1 materials all
contours 1 min 16
contours 1 max 16.5
contours 1 nsteps 33
contours 1 type fill
contours 1 outline off
contours 1 color 0
contours 1 apply
# contour set 2
contours 2 impurity "None"
contours 2 materials all
contours 2 min auto
contours 2 max auto
contours 2 nsteps 33
contours 2 type fill
contours 2 outline off
contours 2 color 0
contours 2 apply
# contour set 3
contours 3 impurity "None"
contours 3 materials all
contours 3 min auto
contours 3 max auto
contours 3 nsteps 33
contours 3 type fill
contours 3 outline off
contours 3 color 0
contours 3 apply
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0.485411, 0.441304 scale 18.511, 28.4729
# user labels
# overlay level names
label overlay 0 "4V.str"
select 2
# plot flags, special
show mesh off
show edges on
show materials off
show contours on
show light off
show vectors off
show junctions off
show electrodes off
show threed off
draw 2
# contour set 1
contours 1 impurity "Electron Conc"
contours 1 materials all
contours 1 min 16
contours 1 max 16.5
contours 1 nsteps 33
contours 1 type fill
contours 1 outline off
contours 1 color 0
contours 1 apply
# contour set 2
contours 2 impurity "None"
contours 2 materials all
contours 2 min auto
contours 2 max auto
contours 2 nsteps 33
contours 2 type fill
contours 2 outline off
contours 2 color 0
contours 2 apply
# contour set 3
contours 3 impurity "None"
contours 3 materials all
contours 3 min auto
contours 3 max auto
contours 3 nsteps 33
contours 3 type fill
contours 3 outline off
contours 3 color 0
contours 3 apply
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0.485411, 0.441304 scale 18.511, 28.4729
# user labels
# overlay level names
label overlay 0 "4V.sts"
select 3
# plot flags, special
show mesh off
show edges on
show materials off
show contours on
show light off
show vectors off
show junctions off
show electrodes off
show threed off
draw 3
# contour set 1
contours 1 impurity "Electron Conc"
contours 1 materials all
contours 1 min 16
contours 1 max 16.5
contours 1 nsteps 33
contours 1 type fill
contours 1 outline off
contours 1 color 0
contours 1 apply
# contour set 2
contours 2 impurity "None"
contours 2 materials all
contours 2 min auto
contours 2 max auto
contours 2 nsteps 33
contours 2 type fill
contours 2 outline off
contours 2 color 0
contours 2 apply
# contour set 3
contours 3 impurity "None"
contours 3 materials all
contours 3 min auto
contours 3 max auto
contours 3 nsteps 33
contours 3 type fill
contours 3 outline off
contours 3 color 0
contours 3 apply
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0.485411, 0.441304 scale 18.511, 28.4729
# user labels
# overlay level names
label overlay 0 "4V.stt"
select 4
# plot flags, special
show mesh off
show edges on
show materials off
show contours on
show light off
show vectors off
show junctions off
show electrodes off
show threed off
draw 4
# contour set 1
contours 1 impurity "Electron Conc"
contours 1 materials all
contours 1 min 16
contours 1 max 16.5
contours 1 nsteps 33
contours 1 type fill
contours 1 outline off
contours 1 color 0
contours 1 apply
# contour set 2
contours 2 impurity "None"
contours 2 materials all
contours 2 min auto
contours 2 max auto
contours 2 nsteps 33
contours 2 type fill
contours 2 outline off
contours 2 color 0
contours 2 apply
# contour set 3
contours 3 impurity "None"
contours 3 materials all
contours 3 min auto
contours 3 max auto
contours 3 nsteps 33
contours 3 type fill
contours 3 outline off
contours 3 color 0
contours 3 apply
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0.485411, 0.441304 scale 18.511, 28.4729
# user labels
# overlay level names
label overlay 0 "4V.stu"
select 5
# plot flags, special
show mesh off
show edges on
show materials off
show contours on
show light off
show vectors off
show junctions off
show electrodes off
show threed off
draw 5
# contour set 1
contours 1 impurity "Electron Conc"
contours 1 materials all
contours 1 min 16
contours 1 max 16.5
contours 1 nsteps 33
contours 1 type fill
contours 1 outline off
contours 1 color 0
contours 1 apply
# contour set 2
contours 2 impurity "None"
contours 2 materials all
contours 2 min auto
contours 2 max auto
contours 2 nsteps 33
contours 2 type fill
contours 2 outline off
contours 2 color 0
contours 2 apply
# contour set 3
contours 3 impurity "None"
contours 3 materials all
contours 3 min auto
contours 3 max auto
contours 3 nsteps 33
contours 3 type fill
contours 3 outline off
contours 3 color 0
contours 3 apply
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0.485411, 0.441304 scale 18.511, 28.4729
# user labels
# overlay level names
label overlay 0 "4V.stv"
select 6
# plot flags, special
show mesh off
show edges on
show materials off
show contours on
show light off
show vectors off
show junctions off
show electrodes off
show threed off
draw 6
# contour set 1
contours 1 impurity "Electron Conc"
contours 1 materials all
contours 1 min 16
contours 1 max 16.5
contours 1 nsteps 33
contours 1 type fill
contours 1 outline off
contours 1 color 0
contours 1 apply
# contour set 2
contours 2 impurity "None"
contours 2 materials all
contours 2 min auto
contours 2 max auto
contours 2 nsteps 33
contours 2 type fill
contours 2 outline off
contours 2 color 0
contours 2 apply
# contour set 3
contours 3 impurity "None"
contours 3 materials all
contours 3 min auto
contours 3 max auto
contours 3 nsteps 33
contours 3 type fill
contours 3 outline off
contours 3 color 0
contours 3 apply
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0.485411, 0.441304 scale 18.511, 28.4729
# user labels
# overlay level names
label overlay 0 "4V.stw"
select 7
# plot flags, special
show mesh off
show edges on
show materials off
show contours on
show light off
show vectors off
show junctions off
show electrodes off
show threed off
draw 7
# contour set 1
contours 1 impurity "Electron Conc"
contours 1 materials all
contours 1 min 16
contours 1 max 16.5
contours 1 nsteps 33
contours 1 type fill
contours 1 outline off
contours 1 color 0
contours 1 apply
# contour set 2
contours 2 impurity "None"
contours 2 materials all
contours 2 min auto
contours 2 max auto
contours 2 nsteps 33
contours 2 type fill
contours 2 outline off
contours 2 color 0
contours 2 apply
# contour set 3
contours 3 impurity "None"
contours 3 materials all
contours 3 min auto
contours 3 max auto
contours 3 nsteps 33
contours 3 type fill
contours 3 outline off
contours 3 color 0
contours 3 apply
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0.485411, 0.441304 scale 18.511, 28.4729
# user labels
# overlay level names
label overlay 0 "4V.stx"
select 8
# plot flags, special
show mesh off
show edges on
show materials off
show contours on
show light off
show vectors off
show junctions off
show electrodes off
show threed off
draw 8
# contour set 1
contours 1 impurity "Electron Conc"
contours 1 materials all
contours 1 min 16
contours 1 max 16.5
contours 1 nsteps 33
contours 1 type fill
contours 1 outline off
contours 1 color 0
contours 1 apply
# contour set 2
contours 2 impurity "None"
contours 2 materials all
contours 2 min auto
contours 2 max auto
contours 2 nsteps 33
contours 2 type fill
contours 2 outline off
contours 2 color 0
contours 2 apply
# contour set 3
contours 3 impurity "None"
contours 3 materials all
contours 3 min auto
contours 3 max auto
contours 3 nsteps 33
contours 3 type fill
contours 3 outline off
contours 3 color 0
contours 3 apply
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0.485411, 0.441304 scale 18.511, 28.4729
# user labels
# overlay level names
label overlay 0 "4V.sty"
select 9
# plot flags, special
show mesh off
show edges on
show materials off
show contours on
show light off
show vectors off
show junctions off
show electrodes off
show threed off
draw 9
# contour set 1
contours 1 impurity "Electron Conc"
contours 1 materials all
contours 1 min 16
contours 1 max 16.5
contours 1 nsteps 33
contours 1 type fill
contours 1 outline off
contours 1 color 0
contours 1 apply
# contour set 2
contours 2 impurity "None"
contours 2 materials all
contours 2 min auto
contours 2 max auto
contours 2 nsteps 33
contours 2 type fill
contours 2 outline off
contours 2 color 0
contours 2 apply
# contour set 3
contours 3 impurity "None"
contours 3 materials all
contours 3 min auto
contours 3 max auto
contours 3 nsteps 33
contours 3 type fill
contours 3 outline off
contours 3 color 0
contours 3 apply
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0.485411, 0.441304 scale 18.511, 28.4729
# user labels
# overlay level names
label overlay 0 "4V.stz"
select 10
# plot flags, special
show mesh off
show edges on
show materials off
show contours on
show light off
show vectors off
show junctions off
show electrodes off
show threed off
draw 10
# contour set 1
contours 1 impurity "Electron Conc"
contours 1 materials all
contours 1 min 16
contours 1 max 16.5
contours 1 nsteps 33
contours 1 type fill
contours 1 outline off
contours 1 color 0
contours 1 apply
# contour set 2
contours 2 impurity "None"
contours 2 materials all
contours 2 min auto
contours 2 max auto
contours 2 nsteps 33
contours 2 type fill
contours 2 outline off
contours 2 color 0
contours 2 apply
# contour set 3
contours 3 impurity "None"
contours 3 materials all
contours 3 min auto
contours 3 max auto
contours 3 nsteps 33
contours 3 type fill
contours 3 outline off
contours 3 color 0
contours 3 apply
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0.485411, 0.441304 scale 18.511, 28.4729
# user labels
# overlay level names
label overlay 0 "4V.su0"
select 11
# plot flags, special
show mesh off
show edges on
show materials off
show contours on
show light off
show vectors off
show junctions off
show electrodes off
show threed off
draw 11
# contour set 1
contours 1 impurity "Electron Conc"
contours 1 materials all
contours 1 min 16
contours 1 max 16.5
contours 1 nsteps 33
contours 1 type fill
contours 1 outline off
contours 1 color 0
contours 1 apply
# contour set 2
contours 2 impurity "None"
contours 2 materials all
contours 2 min auto
contours 2 max auto
contours 2 nsteps 33
contours 2 type fill
contours 2 outline off
contours 2 color 0
contours 2 apply
# contour set 3
contours 3 impurity "None"
contours 3 materials all
contours 3 min auto
contours 3 max auto
contours 3 nsteps 33
contours 3 type fill
contours 3 outline off
contours 3 color 0
contours 3 apply
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0.485411, 0.441304 scale 18.511, 28.4729
# user labels
# overlay level names
label overlay 0 "4V.su1"
select 12
# plot flags, special
show mesh off
show edges on
show materials off
show contours on
show light off
show vectors off
show junctions off
show electrodes off
show threed off
draw 12
# contour set 1
contours 1 impurity "Electron Conc"
contours 1 materials all
contours 1 min 16
contours 1 max 16.5
contours 1 nsteps 33
contours 1 type fill
contours 1 outline off
contours 1 color 0
contours 1 apply
# contour set 2
contours 2 impurity "None"
contours 2 materials all
contours 2 min auto
contours 2 max auto
contours 2 nsteps 33
contours 2 type fill
contours 2 outline off
contours 2 color 0
contours 2 apply
# contour set 3
contours 3 impurity "None"
contours 3 materials all
contours 3 min auto
contours 3 max auto
contours 3 nsteps 33
contours 3 type fill
contours 3 outline off
contours 3 color 0
contours 3 apply
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0.485411, 0.441304 scale 18.511, 28.4729
# user labels
# overlay level names
label overlay 0 "4V.su2"
select 13
# plot flags, special
show mesh off
show edges on
show materials off
show contours on
show light off
show vectors off
show junctions off
show electrodes off
show threed off
draw 13
# contour set 1
contours 1 impurity "Electron Conc"
contours 1 materials all
contours 1 min 16
contours 1 max 16.5
contours 1 nsteps 33
contours 1 type fill
contours 1 outline off
contours 1 color 0
contours 1 apply
# contour set 2
contours 2 impurity "None"
contours 2 materials all
contours 2 min auto
contours 2 max auto
contours 2 nsteps 33
contours 2 type fill
contours 2 outline off
contours 2 color 0
contours 2 apply
# contour set 3
contours 3 impurity "None"
contours 3 materials all
contours 3 min auto
contours 3 max auto
contours 3 nsteps 33
contours 3 type fill
contours 3 outline off
contours 3 color 0
contours 3 apply
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0.485411, 0.441304 scale 18.511, 28.4729
# user labels
# overlay level names
label overlay 0 "4V.su3"
select 14
# plot flags, special
show mesh off
show edges on
show materials off
show contours on
show light off
show vectors off
show junctions off
show electrodes off
show threed off
draw 14
# contour set 1
contours 1 impurity "Electron Conc"
contours 1 materials all
contours 1 min 16
contours 1 max 16.5
contours 1 nsteps 33
contours 1 type fill
contours 1 outline off
contours 1 color 0
contours 1 apply
# contour set 2
contours 2 impurity "None"
contours 2 materials all
contours 2 min auto
contours 2 max auto
contours 2 nsteps 33
contours 2 type fill
contours 2 outline off
contours 2 color 0
contours 2 apply
# contour set 3
contours 3 impurity "None"
contours 3 materials all
contours 3 min auto
contours 3 max auto
contours 3 nsteps 33
contours 3 type fill
contours 3 outline off
contours 3 color 0
contours 3 apply
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0.485411, 0.441304 scale 18.511, 28.4729
# user labels
# overlay level names
label overlay 0 "4V.su4"
select 15
# plot flags, special
show mesh off
show edges on
show materials off
show contours on
show light off
show vectors off
show junctions off
show electrodes off
show threed off
draw 15
# contour set 1
contours 1 impurity "Electron Conc"
contours 1 materials all
contours 1 min 16
contours 1 max 16.5
contours 1 nsteps 33
contours 1 type fill
contours 1 outline off
contours 1 color 0
contours 1 apply
# contour set 2
contours 2 impurity "None"
contours 2 materials all
contours 2 min auto
contours 2 max auto
contours 2 nsteps 33
contours 2 type fill
contours 2 outline off
contours 2 color 0
contours 2 apply
# contour set 3
contours 3 impurity "None"
contours 3 materials all
contours 3 min auto
contours 3 max auto
contours 3 nsteps 33
contours 3 type fill
contours 3 outline off
contours 3 color 0
contours 3 apply
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0.485411, 0.441304 scale 18.511, 28.4729
# user labels
# overlay level names
label overlay 0 "4V.su5"
draw all
