go athena
#
#                   OPTOLITH input file: anopex12.in
#                   --------------------------------
#
#             	    Exposure using AquaTAR.
#
# Illumination wavelength
#
illumination lambda= 0.365
# 
illum.filter clear.fil circle sigma=0.5 
#
# Projection numerical aperture
#
projection na=.52 
#
# Projection aperture
#
pupil.filter clear.fil circle
#
# The mask layout
#
layout lay.clear x.lo=-.2 z.lo=-3 x.hi=.2 z.hi=3
#
# Run the imaging module
#
image clear win.x.lo=-0.5 win.z.lo=0 win.x.hi=0.5 win.z.hi=0 \
      dx=0.05 one.d
#
structure outfile=anopex12_int.str intensity mask
#
tonyplot anopex12_int.str
#
# Define the structure
#
line x loc=-0.5 spac=0.05
line x loc=-0.3 spac=0.01
line x loc=-0.2 spac=0.01
line x loc=0 spac=0.05
line x loc=0.2 spac=0.01
line x loc=0.3 spac=0.01
line x loc=0.5 spac=0.05
#
line y loc=1 spac=1.0 
line y loc=2 spac=1.0    
#
init silicon orientation=100 
#
deposit oxide thick=0.08 div=1 min.space=0.01
deposit aluminum thick=1.04 div=3 min.space=0.01
structure outfile=anopex12.str

go internal

load infile=anopex12_tmpl.in

######################### CONTENT of anopex12_tmpl.in ############################
# go athena                                                                      #
# init inf=anopex12.str                                                          # 
# set thick=0.9                                                                  #
# rate.dev name.resist=OiR897i i.line c.dill=0.018                               #
# rate.develop name.resist=AquaTAR i.line \                                      #
#        a.dill=0.83 b.dill=0.03 c.dill=0.014\                                   #
#	rmax.mack=0.15 rmin.mack=0.15 mth.mack=0.0 n.mack=1.01\                  #
#	r1.kim = 0.50 r2.kim = 0.50 r3.kim = 15.0 \                              #
#	r4.kim = 0.0 r5.kim = 0.0 r6.kim = 0.0 r7.kim = 0.0 \                    #
#	r8.kim = 0.0 r9.kim = 0.0 r10.kim = 0.0 \                                #
#        Dix.0 = 7.55e-13 Dix.E = 3.34e-2                                        #
# optical photoresist name.resist=AquaTAR i.line refrac.real=1.41 \              #
#	refrac.imag=0.0                                                          #
# deposit name.resist=OiR897i thick=0.9 div=50*$thick min.space=0.01             #
# deposit photoresist name.resist=AquaTAR thick=0.0647 div=1 min.space=0.01      #
# init inf=anopex12_int.str intensity                                            #
# expose dose=250 num.refl=10                                                    #
# bake time=60 seconds temp=125                                                  #
# develop kim time=60 steps=6 substeps=24                                        #
# extract name="cd_in_A" thickness material="OiR897i" mat.occno=1 y.val=-0.45    #
#                                                                                #
# extract name="CD" 1.0e-4*$"cd_in_A"                                            #
##################################################################################
sweep parameter=thick type=linear range="0.9, 1.2, 31"

save type=sdb outfile=anopex12.dat
tonyplot anopex12.dat -set anopex12.set
#
quit

