# TPCS version: 7
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 2
graph width 5 1
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "Depth" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Aluminum" log
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 0
key vectors at 6
key overlay at 6
key regions at 4
key apply 
# annotation, titles
title main "ATHENA/MCIMPLANT"
title sub "Aluminum Implant in [11-23] 4H-SiC"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis 0, 1.8 increment 0.2,2
range yaxis 15, 20 increment 1,9
label xaxis "Depth (microns)"
label yaxis "Aluminum (cm-3)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "2.15e13 cm-3 Simulation"
label overlay 1 "2.15e13 cm-3 Experiment"
label overlay 2 "1.6e14 cm-3 Simulation"
label overlay 3 "1.6e14 cm-3 Experiment"
