# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 2
graph width 5 1
sequence size 3
sequence width 3
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "QE*100" ""
function 4 "Total_crosstalk*100" ""
select 1
# xygraph flags
show points on
show lines off
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "L" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Function 1" linear
xygraph yaxis "Function 2" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at user 1.13464, 0.0840951
key vectors at 6
key overlay at 2
key regions at 4
key apply 
# annotation, titles
title main "ATLAS"
title sub "Total Crosstalk and Quantum Efficiency of InSb array for Different Diode Size"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis 16.5, 58.85 increment 5,4
range yaxis -0.1, 92.3897 increment 10,4
label xaxis "Diode Size (um)"
label yaxis "Total Crosstalk and Quantum Efficiency (%)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "Quantum Efficiency" from 25.1555, 64.3928 color 0 scale 2
label 0 at 7 7
label "Total Crosstalk" from 24.5372, 13.3985 color 0 scale 2
label 1 at 7 7
# overlay level names
label overlay 0 "crosstalk_L.dat"
