# TPCS version: 7
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at 2
key regions at 4
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 3
graph width 5 1
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Drain Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Drain Current" linear
# xygraph group
xygraph group "(unknown electricals)"
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Drain Voltage (V)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "LATTICE HEATING" from 2.65629, 0.00108934 color 0 scale 0 to 2.46848, 0.000974626
label 0 at 0 0
label "NO LATTICE HEATING" from 1.34947, 0.00145398 color 0 scale 0 to 1.7329, 0.00138433
label 1 at 3 3
# overlay level names
label overlay 0 "soiex05_1.log"
label overlay 1 "soiex05_2.log"
