# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at 3
key regions at 4
# various properties
log label 0
select 1
# xsection flags
show mesh off
show edges on
show materials off
show points on
show lines on
# xsection impurities
xsection impurity none
xsection impurity "Boron"
# annotation, titles
title main auto
title sub "Two.dim and Fermi Models"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis 0, 1.5 increment 10
range yaxis 14, 20 increment 1 
label xaxis "Distance along line"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "After implant"
label overlay 1 "Fermi"
label overlay 2 "Two.dim"
draw all
