# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 2
graph width 5 1
sequence size 2
sequence width 2
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points off
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Collector Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Collector Current" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 0
key contours 2 at 0
key contours 3 at 6
key electrical at user 0.14313, 0.901786
key vectors at 6
key overlay at 0
key regions at 0
key apply 
# annotation, titles
title main "GaAs n-RTD, 2nm-2nm-2nm"
title sub " "
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Collector Voltage (V)"
# zoom
zoom from 0.0819882, 0.0786731 scale 3.70168, 11.8619
# user labels
# overlay level names
label overlay 0 "quantumex18_IV.log"
