# (c) Silvaco Inc., 2018
go devedit 
#
#  3D MOS transistor SEU simulation
#

DevEdit version="2.0" library="1.14"

work.area left=0 top=-0.6 right=1 bottom=2.1

# SILVACO Library V1.14

region reg=1 mat=Silicon color=0xffc000 pattern=0x3 Z1=0 Z2=2.5 \
	points="0,0 0.25,0 0.5,0 0.6,0.05 0.7,0.2 0.8,0.3 1,0.3 1,2 0,2 0,0"
#
impurity id=1 region.id=1 imp=Boron color=0x906000 \
	x1=0 x2=0 y1=0 y2=0 \
	peak.value=2e+16 ref.value=0 z1=0 z2=0 comb.func=Multiply \
	rolloff.y=both conc.func.y=Constant \
	rolloff.x=both conc.func.x=Constant \
	rolloff.z=both conc.func.z=Constant
#
constr.mesh region=1 default

region reg=2 mat="Silicon Oxide" color=0xff pattern=0x1 Z1=0 Z2=2.5 \
	points="0,-0.02 0.25,-0.02 0.5,-0.02 0.6,-0.05 0.7,-0.2 0.8,-0.3 1,-0.3 1,0.3 0.8,0.3 0.7,0.2 0.6,0.05 0.5,0 0.25,0 0,0 0,-0.02"
#
constr.mesh region=2 default

region reg=3 mat="Silicon Nitride" color=0xffff pattern=0x2 Z1=0.5 Z2=2 \
	points="0,-0.3 0.5,-0.3 0.6,-0.35 0.7,-0.5 0.8,-0.6 1,-0.6 1,-0.5 1,-0.3 0.8,-0.3 0.7,-0.2 0.6,-0.05 0.5,-0.02 0.25,-0.02 0,-0.02 0,-0.2 0,-0.3"
#
constr.mesh region=3 default

region reg=4 name=gate mat=PolySilicon elec.id=1 color=0xffff00 pattern=0x4 Z1=0.8 Z2=1.7 \
	points="0,-0.2 0.25,-0.2 0.5,-0.2 0.6,-0.25 0.7,-0.4 0.8,-0.5 1,-0.5 1,-0.3 0.8,-0.3 0.7,-0.2 0.6,-0.05 0.5,-0.02 0.25,-0.02 0,-0.02 0,-0.2"
#
constr.mesh region=4 default

region reg=5 name=source mat=Aluminum elec.id=2 color=0xffc8c8 pattern=0x6 Z1=0 Z2=0.5 \
	points="0,-0.2 0.25,-0.2 0.25,-0.02 0.25,0 0,0 0,-0.02 0,-0.2"
#
constr.mesh region=5 default

region reg=6 name=drain mat=Aluminum elec.id=3 color=0xffc0c0 pattern=0x6 Z1=2 Z2=2.5 \
	points="0,-0.2 0.25,-0.2 0.25,-0.02 0.25,0 0,0 0,-0.02 0,-0.2"
#
constr.mesh region=6 default

region reg=7 name=substrate mat=Aluminum elec.id=4 color=0xffc8c8 pattern=0x7 Z1=0 Z2=2.5 \
	points="0,2 1,2 1,2.1 0,2.1 0,2"
#
constr.mesh region=7 default


impurity id=1 imp=Phosphorus color=0x906000 \
	x1=0 x2=0.3 y1=0 y2=0 \
	peak.value=1e+20 ref.value=0 z1=0 z2=0.8 comb.func=Multiply \
	rolloff.y=both conc.func.y=Gaussian conc.param.y=0.1 \
	rolloff.x=both conc.func.x="Error Function" conc.param.x=0.05 \
	rolloff.z=both conc.func.z="Error Function" conc.param.z=0.05
impurity id=2 imp=Phosphorus color=0x906000 \
	x1=0 x2=0.3 y1=0 y2=0 \
	peak.value=1e+20 ref.value=0 z1=1.7 z2=2.5 comb.func=Multiply \
	rolloff.y=both conc.func.y=Gaussian conc.param.y=0.1 \
	rolloff.x=both conc.func.x="Error Function" conc.param.x=0.05 \
	rolloff.z=both conc.func.z="Error Function" conc.param.z=0.05
impurity id=3 imp=Boron color=0x906000 \
	x1=0 x2=0.5 y1=0.05 y2=0.05 \
	peak.value=1e+17 ref.value=0 z1=0 z2=2.5 comb.func=Multiply \
	rolloff.y=both conc.func.y=Gaussian conc.param.y=0.05 \
	rolloff.x=both conc.func.x="Step Function" conc.param.x=0.05 \
	rolloff.z=both conc.func.z="Error Function" conc.param.z=0.05
impurity id=4 imp=Boron color=0x906000 \
	x1=0.5 x2=1 y1=0.4 y2=0.4 \
	peak.value=1e+17 ref.value=0 z1=0 z2=2.5 comb.func=Multiply \
	rolloff.y=both conc.func.y=Gaussian conc.param.y=0.05 \
	rolloff.x=both conc.func.x="Step Function" conc.param.x=0.05 \
	rolloff.z=both conc.func.z="Error Function" conc.param.z=0.05

# Set Meshing Parameters
#
base.mesh height=0.2 width=0.1
#
bound.cond !apply max.slope=28 max.ratio=300 rnd.unit=0.001 line.straightening=1 align.points when=automatic
#
imp.refine imp="Phosphorus" sensitivity=1
imp.refine min.spacing=0.03 z=0
#
constr.mesh max.angle=90 max.ratio=300 max.height=1 \
	max.width=1 min.height=0.0001 min.width=0.0001
#
constr.mesh type=Semiconductor default
#
constr.mesh type=Insulator default
#
constr.mesh type=Metal default
#
constr.mesh type=Other default
#
constr.mesh region=1 default
#
constr.mesh region=2 default
#
constr.mesh region=3 default
#
constr.mesh region=4 default
#
constr.mesh region=5 default
#
constr.mesh region=6 default
#
constr.mesh region=7 default
#
# Perform mesh operations
#
Mesh Mode=MeshBuild
Refine Mode=Y P1=0.012639146567718,-0.016114121268342 P2=0.492926716141002,0.185606236296171
Refine Mode=Y P1=0.013788159892056,0.00988889357395856 P2=0.490628689492326,0.0705625948726598

imp.refine imp="Phosphorus" sensitivity=1
imp.refine min.spacing=0.03 z=0

constr.mesh max.angle=90 max.ratio=300 max.height=1 \
	max.width=1 min.height=0.0001 min.width=0.0001
#
constr.mesh type=Semiconductor default
#
constr.mesh type=Insulator default
#
constr.mesh type=Metal default
#
constr.mesh type=Other default

z.plane z=0 spacing=0.25
#
z.plane z=0.5 spacing=0.1
#
z.plane z=0.8 spacing=0.1
#
z.plane z=1.7 spacing=0.08
#
z.plane z=2 spacing=0.1
#
z.plane z=2.5 spacing=0.25
#
z.plane max.spacing=1000000 max.ratio=1.5

base.mesh height=0.2 width=0.1

bound.cond !apply max.slope=28 max.ratio=300 rnd.unit=0.001 line.straightening=1 align.Points when=automatic


structure outf=radex03_0.str

go atlas

title   SEU of MOSFET: normal incidence

# Load the structure generated in DEVEDIT...
# While running in the deckbuild after DEVEDIT input deck the structure is
# transfered automatically: no mesh statement is needed.


# Gate contact definition  
contact num=1 name=gate workfun=4.1

# Models specification
models   srh auger cvt


# Single Event Upset
# Specify the charge track: normal incidence through the drain

single entry="0.1,0.0,2.25" exit="0.1,2.0,2.25" radius=0.05 density=1.e18 \
        t0=4.e-12 tc=2.e-12


# Specify numerical method
method newton

# Get initial condition of the structure
solve init

# Apply voltage to the drain 
# Get condition of the structure prior to the particle hit

solve vdrain=0.025
solve vdrain=0.1
solve vdrain=0.2
solve vdrain=0.5 vstep=0.5 vfinal=5 name=drain

save outf=radex03_5.str

# SEU: Calculate transient response
method halfimpl dt.min=1.e-12

log outf=radex03_1.log
solve tfinal=4.e-12 tstep=1.e-12
save outf=radex03_4e-12.str
solve tfinal=1.e-7  tstep=1.e-12
 

#

go atlas

title SEU of MOSFET: oblique incidence

mesh infile=radex03_0.str master.in

# Gate contact definition  
contact num=1 name=gate workfun=4.1

# Models specification 
models   srh auger cvt

# Single Event Upset
# Specify the charge track: along drain-substrate long diagonal 

single entry="0.1,0.0,2.25" exit="1.0,2.0,0.0" radius=0.05 density=1.e18 \
        t0=4.e-12 tc=2.e-12

# Specify numerical method
method newton

# Load previously obtained solution VD=5V

load inf=radex03_5.str

solve vdrain=5.0

# SEU: Calculate transient response

method halfimpl dt.min=1.e-12

log outf=radex03_2.log

solve tfinal=4.e-12 tstep=1.e-12

save outf=radex03_1_4e-12.str

solve tfinal=1.e-7  tstep=1.e-12 

# Plot drain current transients for the normal and oblique particle incidence
tonyplot -overlay radex03_1.log radex03_2.log -set radex03_log.set
tonyplot3d radex03_0.str -set radex03_str_0.set
tonyplot3d radex03_5.str -set radex03_str_1.set
tonyplot3d radex03_4e-12.str -set radex03_str_2.set
tonyplot3d radex03_1_4e-12.str -set radex03_str_3.set
#

quit


