silvaco.file ASCII version=1.14.21 format=1
""
#non-visible objects
number-of-non-visible-objects 0

#non-enable-contour objects
number-of-non-enable-contour-objects 6
non-enable-contour-object "Contact Polysilicon"
non-enable-contour-object "Contact Aluminum"
non-enable-contour-object SiO2
non-enable-contour-object Si3N4
non-enable-contour-object Polysilicon
non-enable-contour-object Aluminum

#Cut Plane Settings
point_1 0 0 0
point_2 1 0 0
point_3 0 1 0
three_points 0
PAN 0
PITCH 90
ELEV 1
project_vector_quantities 1

#Cut Plane Axes Settings
X_REVERSE 0
Y_REVERSE 0
XY_SWAP 0

#Electrode Properties
electrode gate 0 0 4
electrode source 0 0 4
electrode drain 0 0 4
electrode substrate 0 0 4

#Electrode Labels
electrode_label gate gate 0 0 0 0
electrode_label source source 0 0 0 0
electrode_label drain drain 0 0 0 0
electrode_label substrate substrate 0 0 0 0

#Region Properties
region "Region #1" 0 1 4
region "Region #2" 0 0 4
region "Region #3" 0 0 4

#Region Labels
region_label "Region #1" "Region #1" 1 0 0 0
region_label "Region #2" "Region #2" 1 0 0 0
region_label "Region #3" "Region #3" 1 0 0 0

#Isosurfaces
iso_surf_draw_mode_id 0
iso_surf "SEU Generation Rate" 1.016880648305256e+29

#Overlay Properties
overlay_mode_active 0

#Define the scene matrix
sm_00 -0.67916205923085793
sm_01 -0.011941276627650261
sm_02 -0.73389120666063501
sm_03 1.4052028827800989

sm_10 0.19901670716568864
sm_11 -0.9654072936259398
sm_12 -0.16846693349962519
sm_13 0.77640544824357804

sm_20 -0.70649221338258739
sm_21 -0.26047296083536675
sm_22 0.65804451908927231
sm_23 4.0522037584915926

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -12.717826171922463

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1 1 1

#Define 3D projection
proj_3d_aspect 1.1004901960784315
proj_3d_z_near 6.1518031886696036
proj_3d_z_far 10.672760462871512
proj_3d_height 4.83084928706743
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2

coord_selection 0
coord_type 0

modelview_x_scale 1
modelview_y_scale 1
modelview_z_scale 1

#Global BBox Settings
global_bbox_min -0.15252540771950096 -0.75252540771950094 -0.15252540771950096
global_bbox_max 1.285985139474064 2.3859851394740641 2.785985139474064

#Define x-y-z Axis Visibility
x_axis_visibility 1
y_axis_visibility 1
z_axis_visibility 1

#Define Legend Visibility
contour_legend 1
region_legend 1

#Define the DisplayMode
display_mode_id 11

#Define Show Cut Plane
show_cut_plane 0

#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1

#Define the DrawMode
draw_mode_id 0

#Define the Region_Color_Type
region_color_type 0

mat_info "Copper 8 1"
mat_info "Electrodes 2 1"
mat_info "Molybdenum 2 1"
mat_info "NPB 70 1"
mat_info "Titanium 67 1"
mat_info " 0 1"

#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.52999997138977051
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.52999997138977051
light1_latitude 0
light1_longitude 270

#Define contours information
imp_menu_index 27
name-of-doping "SEU Generation Rate"
limit_select_type 1
auto_max_limit 1
auto_min_limit 1
contour_max_imp_value 1.6070299999999999e+29
contour_min_imp_value 252747000
legend_type 0
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 5

EOF 636588537
