# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 0
key vectors at 6
key overlay at 6
key regions at 4
# various properties
log label 0
select 1
# xygraph flags
show points off
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "Depth" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Phosphorus" log
# xygraph group
xygraph group "None"
# annotation, titles
title main "ATHENA"
title sub "Dose Dependence of 100 keV, 0-tilt Phosphorus Implant"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis 0, 1 increment 0.2, 4
range yaxis 16, 20 increment 1, 4
label xaxis "Depth"
label yaxis "Phosphorus"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "1e13, SVDP Model"
label overlay 1 "5e13, SVDP Model"
label overlay 2 "2e14, SVDP Model"
label overlay 3 "5e14 SVDP Model"
label overlay 4 "1e15, SVDP Model"
label overlay 5 "1e13, Experiment"
label overlay 6 "5e13, Experiment"
label overlay 7 "2e14, Experiment"
label overlay 8 "5e14, Experiment"
label overlay 9 "1e15, Experiment"
draw all
