# TPCS version: 7
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 4
graph width 3 1
graph width 4 3
graph width 5 1
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "Photon Energy" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Photon Density" log
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 0
key vectors at 6
key overlay at user 0.547135, 0.138075
key regions at 4
key apply 
# annotation, titles
title main "LASER TRANSIENT SIMULATION"
title sub "Emission Spectrum of Photons"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis -2, 7 increment 20,4
label xaxis "Photon Energy (eV)"
label yaxis "LOG (Photon Density /cm)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "time=1 nsec"
label overlay 1 "time=0.2 psec"
