v DBInternal
# silvaco.file ASCII version=1.14.23 format=1 contents=SDB,Tables=1

Copyright "###################################################################"
Copyright "#                    Copyright Silvaco Inc. (c)                   #"
Copyright "#                            1992-2014                            #"
Copyright "#                                                                 #"
Copyright "# This file format and the following Key are copyright Silvaco    #"
Copyright "# International. You may not use, this format or key without      #"
Copyright "# reproducing this message in full and obtaining                  #"
Copyright "# express written permission from Silvaco Inc.                    #"
Copyright "#                                                                 #"
Copyright "# To obtain such permission please contact: Silvaco Inc.          #"
Copyright "#                                           support@silvaco.com   #"
Copyright "#                                                                 #"
Copyright "# KEY=SVC86hn7562asdx                       PROD=345              #"
Copyright "###################################################################"
#dbinternal 2.11.7.R (Thu Feb  8 16:02:37 GMT 2018)
#libSDB 1.12.42 (Thu Oct 26 19:20:24 PDT 2017)
p 3 10000 10001 10002
d 1 0.05 134308e+7
d 2 0.1 405155e+7
d 3 0.15 686562e+7
d 4 0.2 976441e+7
d 5 0.25 127452e+8
d 6 0.3 158085e+8
d 7 0.35 189559e+8
d 8 0.4 221895e+8
Q 10000 1 ex_id
Q 10001 1 xcomp
Q 10002 1 2DEG_built_in
EOF 432855388
