# (c) Silvaco Inc., 2015
#
# This script allows to loop on the device thickness to
# extract the channel charge concentration versus device thickness
# 
go internal

load inf=ganfetex18_aux_0.in

sweep parameter=th type=list data="0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.05"

save type=sdb outf=ganfetex18_0.dat

tonyplot ganfetex18_0.dat -set ganfetex18_0.set
tonyplot -overlay ganfetex18_0.dat ganfetex18_0_exp.dat -set ganfetex18_1.set


#
# This script allows to loop on the x composition to
# extract the channel charge concentration versus x composition
#


go internal

load inf=ganfetex18_aux_1.in

sweep parameter=xcomp type=list data="0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4"

save type=sdb outf=ganfetex18_1.dat

tonyplot ganfetex18_1.dat -set ganfetex18_2.set

quit
