#silvaco.file ASCII version=1.14.10 format=1
""

#non-visible objects 
number-of-non-visible-objects 0

#non-enable-contour objects 
number-of-non-enable-contour-objects 0

#Cut Plane Settings   
point_1 0 0 -40
point_2 2000 250 -40
point_3 0 500 -40
three_points 0
PAN 180
PITCH 180
ELEV 0.25176055999999991
#Cut Plane Axes Settings   
X_REVERSE 1
Y_REVERSE 0
XY_SWAP 0

#Define the scene matrix
sm_00 0.93489473594403705
sm_01 0.086807018741283937
sm_02 0.34414586181062762
sm_03 -1872.8041062770781

sm_10 0.086807018741283937
sm_11 0.88425730834495475
sm_12 -0.45886114908083686
sm_13 -419.59452496389599

sm_20 -0.34414586181062762
sm_21 0.45886114908083686
sm_22 0.8191520442889918
sm_23 618.05639235593821

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -12314.319140983769

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1 1 1

#Define 3D projection 
proj_3d_aspect 1
proj_3d_z_near 10079.520900212909
proj_3d_z_far 14505.496630835189
proj_3d_height 5083.3629726544759
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2
coord_selection 0
coord_type 0
modelview_x_scale 1
modelview_y_scale 1
modelview_z_scale 1

#Global BBox Settings   
global_bbox_min -265.97884223635083 -2015.9788422363508 -272.40916879086569
global_bbox_max 4241.9637531862991 2449.0472435414767 244.46375318629862
#Define x-y-z Axis Visibility
x_axis_visibility 1
y_axis_visibility 1
z_axis_visibility 1
#Define Legend Visibility
contour_legend 1
region_legend 1
#Define the DisplayMode
display_mode_id 3
#Define Show Cut Plane
show_cut_plane 1
#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1
#Define the DrawMode
draw_mode_id 0
#Define the Region_Color_Type
region_color_type 0

#Define Title and Sub_Title
title VICTORY
sub_title "Data from powerex16_1_1.str"
#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.52999997138977051
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.52999997138977051
light1_latitude 0
light1_longitude 270
#Define contours information
imp_menu_index 9
name-of-doping ""
limit_select_type 0
auto_max_limit 1
auto_min_limit 1
contour_max_imp_value 1.0000732635520729e+19
contour_min_imp_value 0
legend_type 0
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 5


EOF 118704285
