silvaco.file ASCII version=1.14.16 format=1
""
#non-visible objects
number-of-non-visible-objects 0

#non-enable-contour objects
number-of-non-enable-contour-objects 0

#Cut Plane Settings
point_1 0 0 0
point_2 1 0 0
point_3 0 0 1
three_points 0
PAN 0
PITCH 90
ELEV 1

#Cut Plane Axes Settings
X_REVERSE 0
Y_REVERSE 0
XY_SWAP 0

#Region Properties
region "Region #1" 0 0 4
region "Region #2" 0 0 4

#Region Labels
region_label "Region #1" "Region #1" 1 0 0 0
region_label "Region #2" "Region #2" 1 0 0 0

#Overlay Properties
overlay_mode_active 0

#Define the scene matrix
sm_00 0.90094108062560629
sm_01 0.061752140275977023
sm_02 0.42952513594957858
sm_03 -2053.0439150915372

sm_10 0.094793667530427825
sm_11 0.93791026171656922
sm_12 -0.33367424468018242
sm_13 -2696.1858338943539

sm_20 -0.42346113143628489
sm_21 0.34133709751226388
sm_22 0.83914817286615628
sm_23 2264.0457758003986

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -20401.257303253613

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1 8 35.211269378662109

#Define 3D projection
proj_3d_aspect 1.0566615620214395
proj_3d_z_near 6859.192564358149
proj_3d_z_far 30383.353889158956
proj_3d_height 7607.203656130082
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2

coord_selection 1
coord_type 0

modelview_x_scale 1
modelview_y_scale 1
modelview_z_scale 1

#Global BBox Settings
global_bbox_min -161.30916879086573 -161.30916879086573 -272.40916879086569
global_bbox_max 4241.9637531862991 741.96375318629862 244.46375318629862

#Define x-y-z Axis Visibility
x_axis_visibility 1
y_axis_visibility 1
z_axis_visibility 1

#Define Legend Visibility
contour_legend 1
region_legend 1

#Define the DisplayMode
display_mode_id 2

#Define Show Cut Plane
show_cut_plane 0

#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1

#Define the DrawMode
draw_mode_id 0

#Define the Region_Color_Type
region_color_type 0

mat_info "Aluminum 72 1"
mat_info "Conductor 78 1"
mat_info "Electrodes 2 1"
mat_info "Gold 8 1"
mat_info "IGZO 80 1"
mat_info "OxyNitride 57 1"
mat_info "Polysilicon 40 1"
mat_info "Si3N4 28 1"
mat_info "SiO2 47 1"
mat_info "Silicon 8 1"
mat_info "Titanium 57 1"

#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.53
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.52999997138977051
light1_latitude 0
light1_longitude 270

#Define contours information
imp_menu_index 4
name-of-doping "Net Doping"
limit_select_type 0
auto_max_limit 1
auto_min_limit 1
contour_max_imp_value 1.0000000999999996e+19
contour_min_imp_value -3.99999e+17
legend_type 0
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 5

EOF 76703384
