#load "ref/sparc-solaris2/mcdeviceex01_diff.log"
#load "mcdeviceex01_diff.log" overlay
#load "mcdeviceex01_diff.log"
#load "ref/diff.log"
#yaxis all
#load "diff.log" overlay

#show lines off
show lines on
#show points off
show points on
range xaxis auto
#range xaxis 10 20
range yaxis auto
#line below does NOT work!
#range yaxis 0, 1500
#range yaxis 0, 1
#range yaxis 500.0, 1500.0
#range yaxis 10 20
#title main " "
#title sub  "Mobility vs. Time"
title main "Mobility vs. Time"
#title sub  "Curve1(RED)=Reference, Curve2(GREEN)=Test"
#label "Curve1=Reference__" from 1e-12,1450 color 2  scale 1 to 2e-12,1450
#label "Curve2=Test_Result" from 1e-12,1425 color 50 scale 1 to 2e-12,1425
#label "Curve1=Reference"   from 0,1450 color 2  scale 1
#label "Curve2=Test Result" from 0,1425 color 50 scale 1
#label "Curve1(RED)=Reference, Curve2(GREEN)=Test" auto scale 1
#label "Curve1(RED)=Reference, Curve2(GREEN)=Test" from 0.5e-12,1050 color 65 scale 1
#yaxis C2 off

#xygraph yaxis "C2" linear
 xygraph yaxis none
 xygraph xaxis "simulation time" linear
 xygraph yaxis "Field Mobility" linear
 xygraph yaxis "Diffusion Mobility" linear
#xygraph yaxis "Diffusion_Mobility" linear
#xygraph xaxis "Time" linear
#comment xygraph yaxis "Diffusion_Mobility" linear
#quit

#label xaxis "Simulation Time"
 label yaxis "Mobility (cm~@/V/s)"

#
#############
# colors 
#############
# 0  white
# 1  red
# 2  red
# 7  dark yellow
# 10 yellow
# 20 cyan
# 30 purple
# 40 burgandy
# 50 dark green
# 60 dark blue
# 65 black
# 70 light gray
# 80 light brown
# 90 (seg fault)
###color grid 70
show grid on
# zoom
#zoom from 0, 0 scale 1, 1
#zoom from 0, 0
#zoom from 0,0 scale 1,1
show range on
#range yaxis 0,0 increment 1,1
#range yaxis 0, 2000 increment 100 
#range yaxis 0, 2000 increment 200
range yaxis auto

#range xaxis 0, 10e-12 increment 1e-12
#range xaxis 0, 10e-12 increment 1e-12
###range xaxis 0, 100e-12 increment 10e-12
#rsm range 0 1500
#zoom from -1.61142e-10, -1.44588 scale 1, 0.40885
###zoom from 0, -1.44588 scale 1, 0.40885
