# TPCS version: 7
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 0
graph width 4 1
graph width 5 0
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xsection flags
show mesh off
show edges on
show materials off
show points on
show lines on
# xsection impurities
xsection impurity none
xsection impurity "Boron"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at user 0.430684, 0.100418
key regions at 4
key apply 
# annotation, titles
title main "PLS Example 05"
title sub "Implantation Diffusion Boron  2keV"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis 0, 0.07 increment 0.1,4
range yaxis 17.5, 20 increment 2,9
label xaxis "Depth (um)"
label yaxis "Boron Concentration (cm-3)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "As-implanted (Simulation)"
label overlay 1 "As-implanted (Experimental)"
label overlay 2 "Anneal (Simulation)"
label overlay 3 "Anneal (Experimental)"
