# TPCS version: 7
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at user 0.49635, 0.00677201
key vectors at 6
key overlay at user 0.072089, 0.062761
key regions at 4
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 0
graph width 4 1
graph width 5 0
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Gate Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "C Gate>Sub" linear
# xygraph group
xygraph group "(unknown electricals)"
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "gate bias (V)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "Ec = 20 kV/cm" from -3.47264, 2.90665e-15 color 0 scale 1
label 0 at 3 3
label "Pr = 0.5 e-6 C/sqcm" from -3.02532, 1.72581e-15 color 0 scale 1
label 1 at 3 3
label "Ps = 1.0 e-6 C/sqcm" from -3.02532, 3.30266e-16 color 0 scale 1
label 2 at 3 3
label "eps = 200" from -3.91996, 4.30218e-15 color 0 scale 1
label 3 at 3 3
# overlay level names
label overlay 0 "ferroex01_0.log"
