<!DOCTYPE SetFile-2D>
<setfile version="1" >
 <properties mark_frequency="0" graph_width_0="2" graph_width_1="1" graph_width_2="1" graph_width_3="1" graph_width_4="1" graph_width_5="1" sequence_size="2" sequence_width="1" lin_axis_nbrs="1" log_axis_nbrs="0" log_zero="0" sequence_mark_0="0" sequence_mark_1="1" sequence_mark_2="2" sequence_mark_3="3" sequence_mark_4="4" sequence_mark_5="5" />
 <functions impurity_1_name="" impurity_1_units="" impurity_2_name="" impurity_2_units="" graph_1_name="" graph_1_units="" graph_2_name="" graph_2_units="" />
 <xygraph show_points="true" show_lines="true" xyg_type="0" xyg_convert="false" >
  <cartesian xyg_yaxis_scale="linear" xyg_xaxis_lin="Gate Voltage" xyg_yaxis="none" xyg_yaxis_lin="Drain Current" xyg_group="(unknown electricals)" xyg_cie="false" />
 </xygraph>
 <legend cont_1_at="3" cont_2_at="1" cont_3_at="6" elec_at="1" vectors_at="6" overlay_at="2" regions_at="4" />
 <annotation title_main="auto" title_sub="auto" footer_right="none" footer_left="none" show_xaxis="true" show_yaxis="true" show_grid="false" show_label_xaxis="true" show_label_yaxis="true" range_xaxis="auto" range_yaxis="auto" range_y2axis="auto" label_xaxis="Gate Voltage (V)" label_yaxis="Drain Current (A)" label_y2axis="Drain Current (A)" />
 <plot zoom_from_x="0" zoom_from_y="0" zoom_scale_x="1" zoom_scale_y="1" label_overlay="mos2ex26_0.log" lev_line="true" lev_mark="true" label_overlay="mos2ex26_1.log" lev_line="true" lev_mark="true" />
</setfile>
