# TPCS version: 8
# various properties
log label 2
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 1
graph width 5 1
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "Transient Time - 1.0" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Function 1" log
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Multistate occupation fraction of state 1 (total)" linear
xygraph yaxis "Multistate occupation fraction of state 2 (total)" linear
xygraph yaxis "Multistate occupation fraction of state 3 (total)" linear
xygraph yaxis "Multistate occupation fraction of state 4 (total)" linear
xygraph yaxis "Multistate occupation fraction of state 5 (total)" linear
# xygraph group
xygraph group "(unknown electricals)"
# xygraph cie
xygraph cie off
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at 2
key regions at 4
key apply 
# annotation, titles
title main "Trap Occupancies during the Relaxation Phase"
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis -2, 2 increment 1,9,0
range yaxis auto
label xaxis "Relaxation Time (s)"
label yaxis "Trap Occupation Probability"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "mos2ex23_2.log"
