# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 1
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 4
graph width 5 1
sequence size 2
sequence width 1
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points off
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "optical wavelength" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "(cathode3 current)/(source photo current)" linear
xygraph yaxis "(cathode2 current)/(source photo current)" linear
xygraph yaxis "(cathode1 current)/(source photo current)" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at user 1.12559, 1.13627
key vectors at 2
key overlay at user 0.284672, 0.0265487
key regions at 4
key apply 
# annotation, titles
title main "External quantum efficiency vs optical wavelength"
title sub " "
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Optical wavelength (um)"
label yaxis "External quantum efficiency"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "red photodetector"
label overlay 1 "green photodetector"
label overlay 2 "blue photodetector"
