silvaco.file ASCII version=1.14.16 format=1
""
#non-visible objects
number-of-non-visible-objects 0

#non-enable-contour objects
number-of-non-enable-contour-objects 0

#Cut Plane Settings
point_1 0 0 0
point_2 1 0 0
point_3 0 0 1
three_points 0
PAN 0
PITCH 90
ELEV 1

#Cut Plane Axes Settings
X_REVERSE 0
Y_REVERSE 0
XY_SWAP 0

#Electrode Properties
electrode anode 0 0 4
electrode cathode 0 0 4

#Electrode Labels
electrode_label anode anode 0 0 0 0
electrode_label cathode cathode 0 0 0 0

#Region Properties
region "Region #1" 0 1 4

#Region Labels
region_label "Region #1" "Region #1" 1 0 0 0

#Isosurfaces
iso_surf_draw_mode_id 0
iso_surf "Photogeneration Rate" 16.576180184527949

#Overlay Properties
overlay_mode_active 0

#Define the scene matrix
sm_00 0.70240576277754552
sm_01 -0.012425515951480207
sm_02 -0.71166828717474706
sm_03 -0.231332064115053

sm_10 0.15286570659217702
sm_11 -0.9738831741895223
sm_12 0.16787983434175044
sm_13 3.832354084477676

sm_20 -0.6951677640433066
sm_21 -0.22670943867399829
sm_22 -0.68216171854711372
sm_23 20.095280568829299

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -51.003286452190267

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1 1 1

#Define 3D projection
proj_3d_aspect 1.1004901960784315
proj_3d_z_near 27.914825058840762
proj_3d_z_far 50.49724356388073
proj_3d_height 19.018067636131626
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2

coord_selection 0
coord_type 0

modelview_x_scale 1
modelview_y_scale 1
modelview_z_scale 1

#Global BBox Settings
global_bbox_min -0.6928214777300139 -0.6928214777300139 -0.6928214777300139
global_bbox_max 11.039232216595021 11.039282216595021 11.039232216595021

#Define x-y-z Axis Visibility
x_axis_visibility 1
y_axis_visibility 1
z_axis_visibility 1

#Define Legend Visibility
contour_legend 1
region_legend 1

#Define the DisplayMode
display_mode_id 11

#Define Show Cut Plane
show_cut_plane 0

#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1

#Define the DrawMode
draw_mode_id 0

#Define the Region_Color_Type
region_color_type 0

mat_info "Copper 8 1"
mat_info "Electrodes 2 1"
mat_info "Molybdenum 2 1"
mat_info "NPB 70 1"
mat_info "Titanium 67 1"

#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.52999997138977051
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.52999997138977051
light1_latitude 0
light1_longitude 270

#Define contours information
imp_menu_index 24
name-of-doping "Photogeneration Rate"
limit_select_type 0
auto_max_limit 1
auto_min_limit 1
contour_max_imp_value 1.74999997e+17
contour_min_imp_value 0
legend_type 0
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 5

EOF 1745919273
