# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 0
key vectors at 0
key overlay at 0
key regions at 4
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Transient time" log
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "fgate intg charge" linear
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Log transient time,  (s)"
label yaxis "Floating gate charge, (C/~mm)"
# zoom
zoom from 0.390018, 0.073222 scale 2.003704, 1.149038
# user labels
# overlay level names
label overlay 0 "eprmex01_3.log"
draw all
