go athena
# 
line x loc=0.00 spac=0.05 
line x loc=2.00 spac=0.05 
#
line y loc=0.00 spac=0.05 
line y loc=1.00 spac=0.05 
# 
init orientation=100
# 
deposit photoresist  thick=0.5 div=8
etch photo start x=.65 y=-10
etch       cont  x=.75 y=10
etch       cont  x=1.25 y=10
etch       done  x=1.35 y=-10
#
structure outfile=anelex08_0.str

set DIVERG = 10
#
rate.etch machine=ad3 silicon a.s rie chemical=50 diverg=$DIVERG \
	isotropic=0 directional=0
#
etch machine=ad3 time=2 minute dx.mult=0.5
#
structure outfile=anelex08_1.str 
# 
init infile=anelex08_0.str
#
rate.etch machine=ad3 silicon a.s rie chemical=30 diverg=$DIVERG \
	isotropic=0 directional=20
#
etch machine=ad3 time=2 minute dx.mult=0.5
#
structure outfile=anelex08_2.str 
# 
init infile=anelex08_0.str 
# 
rate.etch machine=ad3 silicon a.s rie chemical=30 diverg=$DIVERG \
	isotropic=20 directional=0
# 
etch machine=ad3 time=2 minute dx.mult=0.5
#
structure outfile=anelex08_3.str 
# 
init infile=anelex08_0.str 
# 
rate.etch machine=ad3 silicon a.s rie chemical=30 diverg=$DIVERG \
	isotropic=10 directional=10
# 
etch machine=ad3 time=2 minute dx.mult=0.5
#
structure outfile=anelex08_4.str 
# 
tonyplot anelex08_*.str 
#
quit

