# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at 2
key regions at 4
# various properties
log label 2
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "anode int. bias" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "cathode current" log
# xygraph group
xygraph group "None"
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "anode int. bias (V)"
# zoom
zoom from 0.0573013, 0.608787 scale 1.10861, 3.29655
# user labels
# overlay level names
label overlay 0 "diodeex04_3.log"
draw all
