# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 4
graph width 3 1
graph width 4 3
graph width 5 1
sequence size 1
sequence width 1
log zero 0
sequence mark 0 4
sequence mark 1 5
sequence mark 2 3
sequence mark 3 3
sequence mark 4 5
sequence mark 5 0
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Gate Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Drain Current" linear
# xygraph group
xygraph group "(unknown electricals)"
# xygraph cie
xygraph cie off
# coordinate shift info
# key positions
key contours 1 at 2
key contours 2 at 1
key contours 3 at 6
key electrical at 1
key vectors at 6
key overlay at 4
key regions at 4
key apply 
# annotation, titles
title main auto
title sub "PBTS with hydrogen concentration"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Gate Voltage (V)"
label yaxis "Drain Current (A)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "low hydrogen concentration" from 4.16829, 1.11572e-06 color 0 scale 0
label 0 at 7 7
# overlay level names
label overlay 0 "tftex17_2.log"
label overlay 1 "tftex17_3.log"
label overlay 2 "tftex17_4.log"
label overlay 3 "tftex17_5.log"
label overlay 4 "tftex17_6.log"
label overlay 5 "tftex17_7.log"
