# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 3
graph width 5 1
sequence size 2
sequence width 2
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "Drain Int. Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Gate Current" log
xygraph yaxis "Drain Current" log
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 1
key vectors at 6
key overlay at 6
key regions at 4
key apply 
# annotation, titles
title main "Super HFET breakdown (Vg=-15V)"
title sub "Wg=1mm"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Drain Int. Voltage (V)"
label yaxis "Current (A)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "I(drain)" from 250, -6.5 color 0 scale 2
label 0 at 7 7
label "I(gate)+I(base)" from 297, -10.4 color 0 scale 2
label 1 at 7 7
# overlay level names
label overlay 0 "Super_BV.log"
#
select 2
# plot flags, special
show mesh off
show edges on
show materials on
show contours on
show light off
show vectors off
show junctions off
show electrodes off
show threed off
# contour set 1
contours 1 impurity "Impact Gen Rate"
contours 1 materials 2
contours 1 materials "GaN" 1
contours 1 materials "AlGaN" 2
contours 1 min auto
contours 1 max auto
contours 1 nsteps 33
contours 1 type fill
contours 1 outline off
contours 1 color 0
contours 1 apply
# contour set 2
contours 2 impurity "(unknown impurity)"
contours 2 materials all
contours 2 min auto
contours 2 max auto
contours 2 nsteps 33
contours 2 type fill
contours 2 outline off
contours 2 color 0
contours 2 apply
# contour set 3
contours 3 impurity "(unknown impurity)"
contours 3 materials all
contours 3 min auto
contours 3 max auto
contours 3 nsteps 33
contours 3 type fill
contours 3 outline off
contours 3 color 0
contours 3 apply
region param -101
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 1
key vectors at 6
key overlay at 6
key regions at 4
key apply 
# annotation, titles
title main "Super HFET breakdown"
title sub "Vd=533V, Vg=-15V"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis -0.3, 1.05 increment 0.2,4
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "base" from 5.00, -0.115 color 0 scale 2
label 0 at 7 7
label "drain" from 13.15, -0.075 color 0 scale 2
label 1 at 7 7
label "gate" from 1.56, -0.115 color 0 scale 2
label 2 at 7 7
label "source" from -2.75, -0.075 color 0 scale 2
label 3 at 7 7
# overlay level names
label overlay 0 "Super_BV_last.str"
draw 1
select none
