# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 4
graph width 5 1
sequence size 2
sequence width 2
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# plot flags, special
show mesh off
show edges on
show materials on
show contours off
show light off
show vectors off
show junctions off
show electrodes off
show threed off
draw 1
cutline from 5, -0.04 to 5, 0.2 ; select 1
region param -101
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 3
key vectors at 6
key overlay at 6
key regions at 4
key apply 
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis -0.3, 1.05 increment 0.2,4
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "base" from 5.00, -0.115 color 0 scale 2
label 0 at 7 7
label "drain" from 13.15, -0.075 color 0 scale 2
label 1 at 7 7
label "gate" from 1.56, -0.115 color 0 scale 2
label 2 at 7 7
label "source" from -2.75, -0.075 color 0 scale 2
label 3 at 7 7
# overlay level names
#
select 2
# xsection flags
show mesh off
show edges on
show materials off
show points on
show lines on
# xsection impurities
xsection impurity none
xsection impurity "Interface Charge"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 0
key vectors at 6
key overlay at 6
key regions at 4
key apply 
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis -0.04, 0.16 increment 0.04,4
range yaxis -1.0001e+13, 1.0001e+13 increment 2e+12,4
label xaxis "Y  (um)"
label yaxis "Interface Charge  (/cm2)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "AlGaN" from 0.0235, -9e+12 color 0 scale 2
label 0 at 7 7
label "GaN" from 0.08, -9e+12 color 0 scale 2
label 1 at 7 7
label "p-GaN" from -0.02, -9e+12 color 0 scale 2
label 2 at 7 7
# overlay level names
label overlay 0 "Super_0.str"
select none
