silvaco.file ASCII version=1.14.21 format=1
""
#non-visible objects
number-of-non-visible-objects 0

#non-enable-contour objects
number-of-non-enable-contour-objects 0

#Cut Plane Settings
point_1 0 -2.25 0.5
point_2 1 -2.25 0.5
point_3 0  0.00 0.5
three_points 0
PAN 0
PITCH 0
ELEV -0
project_vector_quantities 1

#Cut Plane Axes Settings
X_REVERSE 0
Y_REVERSE 1
XY_SWAP 0

#Electrode Properties
electrode source 0 0 4
electrode gate 0 0 4
electrode drain 0 0 4
electrode substrate 0 0 4

#Electrode Labels
electrode_label source source 0 0 0 0
electrode_label gate gate 0 0 0 0
electrode_label drain drain 0 0 0 0
electrode_label substrate substrate 0 0 0 0

#Region Properties
region "Region #1" 0 0 4
region "Region #2" 0 0 4
region "Region #3" 0 0 4
region "Region #7" 0 0 4

#Region Labels
region_label "Region #1" "Region #1" 1 0 0 0
region_label "Region #2" "Region #2" 1 0 0 0
region_label "Region #3" "Region #3" 1 0 0 0
region_label "Region #7" "Region #7" 1 0 0 0

#Overlay Properties
overlay_mode_active 0

#Define the scene matrix
sm_00 0.91786395851214075
sm_01 0.024126004252266457
sm_02 0.39616119141486278
sm_03 -4.1578577214340378

sm_10 -0.3105085106951615
sm_11 -0.57804472436641818
sm_12 0.75461828855257962
sm_13 2.0778205473228235

sm_20 0.24720481073453371
sm_21 -0.81564835103797706
sm_22 -0.52307508925462332
sm_23 29.200563103789008

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -64.035952475497851

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1 1 1

#Define 3D projection
proj_3d_aspect 1.1191135734072022
proj_3d_z_near 26.845170000798632
proj_3d_z_far 54.817742789846683
proj_3d_height 25.464625299611175
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2

coord_selection 0
coord_type 0

modelview_x_scale 1
modelview_y_scale 1
modelview_z_scale 1

#Global BBox Settings
global_bbox_min -0.88729927307532497 -3.1372992730753251 -0.88729927307532497
global_bbox_max 10.663686137016235 19.663686137016235 2.6636861370162341

#Define x-y-z Axis Visibility
x_axis_visibility 1
y_axis_visibility 1
z_axis_visibility 1

#Define Legend Visibility
contour_legend 1
region_legend 1

#Define the DisplayMode
display_mode_id 1

#Define Show Cut Plane
show_cut_plane 0

#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1

#Define the DrawMode
draw_mode_id 0

#Define the Region_Color_Type
region_color_type 0

mat_info "EMC 5 1"
mat_info "Electrodes 2 1"
mat_info "Molybdenum 55 1"
mat_info "Silicon 7 1"
mat_info "Tungsten 17 1"

#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.52999997138977051
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.52999997138977051
light1_latitude 0
light1_longitude 270

#Define contours information
imp_menu_index 1
name-of-doping "Acceptor Conc"
limit_select_type 0
auto_max_limit 1
auto_min_limit 1
contour_max_imp_value 1e+12
contour_min_imp_value 1e+12
legend_type 0
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 5

EOF 748986958
