<!DOCTYPE SetFile-2D>
<setfile version="1" >
 <properties key_opaque="false" mark_frequency="0" mark_overlay="0" graph_width_0="2" graph_width_1="4" graph_width_2="4" graph_width_3="4" graph_width_4="4" graph_width_5="4" sequence_size="2" sequence_width="1" log_zero="0" sequence_mark_0="0" sequence_mark_1="1" sequence_mark_2="2" sequence_mark_3="3" sequence_mark_4="4" sequence_mark_5="5" />
 <functions impurity_1_name="" impurity_1_units="" impurity_2_name="" impurity_2_units="" graph_1_name="" graph_1_units="" graph_2_name="" graph_2_units="" />
 <xygraph show_points="true" show_lines="true" xyg_type="0" xyg_convert="false" >
  <cartesian xyg_yaxis_scale="log" xyg_xaxis_lin="Gate Voltage" xyg_yaxis="none" xyg_yaxis_log="Drain Current" xyg_group="(unknown electricals)" xyg_cie="false" />
 </xygraph>
 <key cont_1_at="3" cont_2_at="1" cont_3_at="6" elec_at="6" vectors_at="6" overlay_at="2" regions_at="4" />
 <annotation title_main="auto" title_sub="auto" footer_right="none" footer_left="none" show_xaxis="true" show_yaxis="true" show_grid="false" show_label_xaxis="true" show_label_yaxis="true" range_xaxis="auto" range_yaxis="auto" label_xaxis="gate bias (V)" label_yaxis="Drain Current (A)" />
 <plot zoom_from_x="0" zoom_from_y="0" zoom_scale_x="1" zoom_scale_y="1" label_overlay="ferroex02.log" >
  <label label_text="Ec = 100 kV/cm" label_from_x="5.61753" label_from_y="-11.8732" label_color="#000000" label_scale="1" label_align="7" />
  <label label_text="Pr = 0.4e-6 C/sqcm" label_from_x="5.52355" label_from_y="-12.6948" label_color="#000000" label_scale="1" label_align="7" />
  <label label_text="Ps = 0.5e-6 C/sqcm" label_from_x="5.52355" label_from_y="-13.5493" label_color="#000000" label_scale="1" label_align="7" />
  <label label_text="Vt shift due to polarisation of ferroelectric" label_from_x="3.30566" label_from_y="-8.82393" label_color="#000000" label_scale="1" label_align="2" label_to_x="1.47299" label_to_y="-6.5553" />
  <label label_text="decreasing Vg" label_from_x="0.811096" label_from_y="-5.13615" label_color="#000000" label_scale="1" label_align="3" label_to_x="1.09304" label_to_y="-6.4507" />
  <label label_text="eps = 10" label_from_x="5.53698" label_from_y="-14.4366" label_color="#000000" label_scale="1" label_align="7" />
  <label label_text="increasing Vg" label_from_x="2.67728" label_from_y="-10.9531" label_color="#000000" label_scale="1" label_align="2" label_to_x="1.13331" label_to_y="-7.66667" />
 </plot>
</setfile>
