<!DOCTYPE SetFile-2D>
<setfile version="1" >
 <properties key_opaque="false" mark_frequency="0" mark_overlay="0" graph_width_0="2" graph_width_1="1" graph_width_2="1" graph_width_3="1" graph_width_4="1" graph_width_5="1" sequence_size="1" sequence_width="0" log_zero="0" sequence_mark_0="0" sequence_mark_1="1" sequence_mark_2="2" sequence_mark_3="3" sequence_mark_4="4" sequence_mark_5="5" />
 <functions impurity_1_name="" impurity_1_units="" impurity_2_name="" impurity_2_units="" graph_1_name="" graph_1_units="" graph_2_name="" graph_2_units="" />
 <mesh2d show_contours="true" show_edges="true" show_electrodes="true" show_junctions="true" show_light="false" show_materials="true" show_mesh="true" show_threed="false" show_vectors="false" region_param="-101" >
  <contours_1 cont_log_impurity="Net Doping" cont_materials="all" cont_min="auto" cont_max="auto" cont_nsteps="33" cont_type="fill" cont_outline="false" cont_color="spec30" />
  <contours_2 cont_lin_impurity="(unknown impurity)" cont_materials="all" cont_min="auto" cont_max="auto" cont_nsteps="33" cont_type="fill" cont_outline="false" cont_color="spec30" />
  <contours_3 cont_lin_impurity="(unknown impurity)" cont_materials="all" cont_min="auto" cont_max="auto" cont_nsteps="33" cont_type="fill" cont_outline="false" cont_color="spec30" />
  <junctions junc_show="none" junc_show="junctions" junc_contours="0.5" />
 </mesh2d>
 <key cont_1_at="3" cont_2_at="1" cont_3_at="6" elec_at="6" vectors_at="6" overlay_at="2" regions_at="4" />
 <annotation title_main="auto" title_sub="auto" footer_right="none" footer_left="none" show_xaxis="true" show_yaxis="true" show_grid="false" show_label_xaxis="true" show_label_yaxis="true" range_xaxis="auto" range_yaxis="auto" label_xaxis="Microns" label_yaxis="Microns" />
 <plot zoom_from_x="0.00182482" zoom_from_y="0.00413223" zoom_scale_x="1.00735" zoom_scale_y="2.83041" label_overlay="ferroex02.str" >
  <label label_text="Ec = 100 kV/cm" label_from_x="1.72099" label_from_y="-0.0460209" label_color="#000000" label_scale="0" label_align="5" />
  <label label_text="Na = 3e16 /cc" label_from_x="2.89846" label_from_y="0.0389826" label_color="#000000" label_scale="0" label_align="5" />
  <label label_text="Pr = 0.4e-6 C/sqcm" label_from_x="1.92931" label_from_y="-0.0631933" label_color="#000000" label_scale="0" label_align="5" />
  <label label_text="Ps = 0.5e-6 C/sqcm" label_from_x="1.95648" label_from_y="-0.0777899" label_color="#000000" label_scale="0" label_align="5" />
  <label label_text="SiO2" label_from_x="2.23727" label_from_y="-0.123297" label_color="#000000" label_scale="0" label_align="5" />
  <label label_text="SiO2" label_from_x="3.79515" label_from_y="-0.0649105" label_color="#000000" label_scale="0" label_align="0" label_to_x="3.03433" label_to_y="-0.00223124" />
  <label label_text="d = 10 A" label_from_x="4.18463" label_from_y="-0.0606174" label_color="#000000" label_scale="0" label_align="5" />
  <label label_text="drain" label_from_x="4.5107" label_from_y="-0.155924" label_color="#000000" label_scale="0" label_align="3" label_to_x="4.85488" label_to_y="-0.132742" />
  <label label_text="epsf = 10" label_from_x="1.38586" label_from_y="-0.0288485" label_color="#000000" label_scale="0" label_align="5" />
  <label label_text="ferroelectric" label_from_x="1.5489" label_from_y="-0.0898105" label_color="#000000" label_scale="0" label_align="5" />
  <label label_text="gate" label_from_x="1.78439" label_from_y="-0.149055" label_color="#000000" label_scale="0" label_align="0" label_to_x="1.5489" label_to_y="-0.132742" />
  <label label_text="source" label_from_x="0.498228" label_from_y="-0.154207" label_color="#000000" label_scale="0" label_align="0" label_to_x="0.126871" label_to_y="-0.131883" />
 </plot>
</setfile>
