{section} Athena_ADAPTMESH : Process Simulation with Adaptive Meshing 

{subsection} amex01.in : Trench Isolation Structure

Requires: SSuprem 4/Elite
{newline}
Minimum Versions: Athena 5.22.3.R

This example shows the fabrication of a trench isolation
structure using
{bold} Elite 
and
{bold} SSuprem 4 
to model etching and
oxidation processes. We test this as a nonplanar structure application for
base mesh generation.

The example begins without grid definition.
The
{bold} GRID.MODEL 
statement specifies a grid type
{bold} TRENCH
.

Finally, the structure is plotted using
{bold} TonyPlot 
and the structure saved to a file.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.


{subsection} amex02.in : Poly Emiter Bipolar Device Structure (PNP)

Requires: SSuprem 4/Elite
{newline}
Minimum Versions: Athena 5.22.3.R

This example shows the fabrication of a PNP Bipolar device
structure using
{bold} Elite 
and
{bold} SSuprem 4 
to model etching and 
oxidation processes.
In this example, the
{bold} ADAPTIVE MESHING 
is turned on using the command
{bold} method adapt
. The grid should be adapted during ion implantation and anneal process.
The initial grid setting is still using that designed by hand. However,
the first time use of the grid adaptation feature
{bold} grid.model 
allow the grid parameters to be optimized according to its application area,
e.g. PNP Bipolar device.
and stored in the template
{bold} PNP
. 
At this moment, the template
{bold} PNP
only contains one line:

{bold} adapt.par disable oxide

{bold} adapt.par disable poly

This means do not use an adaptive grid in oxide and poly since the grid inside
oxide and poly is not important for PNP Bipolar devices.


To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.


{subsection} amex03.in : LOCOS Isolation Structure

Requires: /SSuprem 4/Elite
{newline}
Minimum Versions: Athena 5.22.3.R

This example shows the fabrication of a trench isolation
structure using
{bold} Elite 
and
{bold} SSuprem 4 
to model etching and
oxidation processes. We test this as a nonplanar structure application for
base mesh generation.

The example begins without a grid definition.
The
{bold} GRID.MODEL 
statement specifies a grid type
{bold} LOCOS
.

Finally, the structure is plotted using
{bold} TonyPlot 
and the structure is saved to a file.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.


{subsection} amex04.in : Tilt Implant and Anneal on Irregular Mesh

Requires: SSuprem 4
{newline}
Minimum Versions: Athena 5.22.3.R


This example shows the tilt implantation into a trench
structure using adaptive gridding technique in
{bold} SSuprem 4
.

The example begins with an initial grid structure.
The
{bold} METHOD ADAPT 
statement specifies the adaptive gridding option.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.


{subsection} amex05.in : MOS Device Structure

Requires: SSuprem 4/Elite
{newline}
Minimum Versions: Athena 5.22.3.R

This example shows the fabrication of a MOS 
structure using
{bold} Elite 
and 
{bold} SSuprem 4
. 
The grid is adaptive and the 
{bold} BASE.MESH 
feature is automatically applied to the initial mesh generation. This is a good
test for gridding of a planar structure.

The example begins without a grid definition.
A 
{bold} MOS 
grid template is used. This template is installed under the subdirectory
{bold} var/athena.grid 
in the Silvaco Installation Directory.
The template can be modified and reused for another similar simulation.

Finally, the structure is plotted using 
{bold} TonyPlot 
and the structure saved to a file.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.

{subsection} amex06.in : CCD Structure Formation

Requires: SSuprem 4
{newline}
Minimum Versions: Athena 5.22.3.R

In this example, a CCD structure is constructed using Athena. This structure can be passed to ATLAS for electrical testing.

The first stage of the input constructs the CCD geometry and doping
profiles in Athena. The CCD device consists of a storage node on the
left of the structure controlled by a polysilicon gate. A transfer node
to the right of this structure is also controlled by both a polysilicon gate and a drain
region of heavy n+ doping with a metal contact.

The CCD structure has a n- active region at the surface above a p-type
substrate. Under the transfer node an extra p-type implant is given.
This implant is performed at sufficient dose level to create a potential
difference between the storage and transfer nodes, but is not so large
as to create a junction.

The process simulation is designed to run extremely quickly so there is
a minimum of diffusion steps included. The final stages of the Athena
input performs the electrode definition needed by ATLAS.  Also some
EXTRACT statements are used to measure the junction depth of the active
region under the storage and transfer nodes.

    
To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.

{subsection} amex07.in : Flash EPROM Formation

Requires: SSuprem 4 and Elite
{newline}
Minimum Versions: Athena 5.22.3.R

This example uses
{bold} Adaptive griding 
to allow fast, accurate and easy simulation over a complex topography
created using
{bold} SSUPREM 
and
{bold} Elite.
The EPROMs are fabricated by Athena using the autogrid capability.

The example begins with a silicon substrate that is 10 microns wide
and 10 micron deep.  Two parameters on the
{bold} adapt.parm 
statement specify the error criteria and the dopants for refinement.
The parameter
{bold} accur.mult 
specifies the multiplication factor for accurate control.
This results in easy control for the dopant simulation in Athena.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



