v ATLAS
# This file was created by ATLAS version 5.26.1.R on Mon May  7 23:00:13 2018.
#SSF 2.0 generic
##############################################################################
#                    Copyright (c) 1984 - 2018                               #
#                    Silvaco Inc. All rights reserved                        #
#                                                                            #
# This file format and the following Key are copyright Silvaco Inc.          #
# You may not use, this format or key without reproducing this message in    #
# full and obtaining express written permission from Silvaco Inc.            #
#                                                                            #
# To obtain such permission please contact: Silvaco Inc.                     #
#                                           support@silvaco.com              #
#                                                                            #
# KEY=SVC86hn7562asdx                       PROD=345                         #
##############################################################################
p 4 77 79 78 206
d   0.000000e+00  2.500000e+19  6.000000e+20  6.250000e+20
d   9.818182e-02  1.631359e+19  1.081166e+20  1.244302e+20
d   1.963636e-01  1.064533e+19  6.325814e+17  1.127791e+19
d   2.945455e-01  6.946538e+18  1.201774e+14  6.946658e+18
d   3.927273e-01  4.532918e+18  7.413306e+08  4.532918e+18
d   4.909091e-01  2.957926e+18  1.484853e+02  2.957926e+18
d   5.890909e-01  1.930176e+18  9.656900e-07  1.930176e+18
d   6.872727e-01  1.259524e+18  2.039269e-16  1.259524e+18
d   7.854545e-01  8.218939e+17  1.398279e-27  8.218939e+17
d   8.836364e-01  5.363215e+17  3.113120e-40  5.363215e+17
d   9.818182e-01  3.499731e+17  2.250507e-54  3.499731e+17
d   1.080000e+00  2.283727e+17  5.282597e-70  2.283727e+17
