silvaco.file ASCII version=1.14.16 format=1
""
#non-visible objects
number-of-non-visible-objects 0

#non-enable-contour objects
number-of-non-enable-contour-objects 0

#Cut Plane Settings
point_1 0 0 0
point_2 1 0 0
point_3 0 0 1
three_points 0
PAN 0
PITCH 90
ELEV 1

#Cut Plane Axes Settings
X_REVERSE 0
Y_REVERSE 0
XY_SWAP 0

#Electrode Properties
electrode source 0 0 4
electrode drain 0 0 4
electrode gate 0 0 4

#Electrode Labels
electrode_label source source 0 0 0 0
electrode_label drain drain 0 0 0 0
electrode_label gate gate 0 0 0 0

#Region Properties
region "Region #2" 0 0 4
region "Region #3" 0 0 4

#Region Labels
region_label "Region #2" "Region #2" 1 0 0 0
region_label "Region #3" "Region #3" 1 0 0 0

#Overlay Properties
overlay_mode_active 0

#Define the scene matrix
sm_00 -0.66062817894933523
sm_01 -0.56373084644459659
sm_02 0.49575996403999484
sm_03 4.6166900637482318

sm_10 -0.55987317026338268
sm_11 -0.069964147925585168
sm_12 -0.82561919262107808
sm_13 -6.3258520616786216

sm_20 0.50011242975686232
sm_21 -0.82299000648361298
sm_22 -0.26939748853837886
sm_23 6.0050203292596303

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -27.051095142007476

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1 1 1

#Define 3D projection
proj_3d_aspect 1.097799511002445
proj_3d_z_near 14.531287386145067
proj_3d_z_far 24.078624588907598
proj_3d_height 9.363768824543456
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2

coord_selection 1
coord_type 0

modelview_x_scale 1
modelview_y_scale 1
modelview_z_scale 1

#Global BBox Settings
global_bbox_min -0.53516352641038611 -0.53516352641038611 -12.535163526410386
global_bbox_max 3.8027452896155793 1.8027452896155793 1.8027452896155793

#Define x-y-z Axis Visibility
x_axis_visibility 1
y_axis_visibility 1
z_axis_visibility 1

#Define Legend Visibility
contour_legend 1
region_legend 1

#Define the DisplayMode
display_mode_id 3

#Define Show Cut Plane
show_cut_plane 0

#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1

#Define the DrawMode
draw_mode_id 0

#Define the Region_Color_Type
region_color_type 0

mat_info "Aluminum 70 1"
mat_info "Electrodes 2 1"
mat_info "Polysilicon 40 1"
mat_info "Sapphire 57 1"
mat_info "Si3N4 28 1"
mat_info "SiO2 23 1"
mat_info "Silicon 7 1"

#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.53
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.52999997138977051
light1_latitude 0
light1_longitude 270

#Define contours information
imp_menu_index 27
name-of-doping "Net Doping"
limit_select_type 0
auto_max_limit 1
auto_min_limit 1
contour_max_imp_value 1.0001e+20
contour_min_imp_value -1.0099999999999989e+20
legend_type 0
legend_auto_mapping 1
legend_mapping 0
legend_palette 2
legend_nbr_of_colors 5

EOF 51726585

