Extracting 2D area for minimum (0.806,-0.0575), maximum (0.854,-0.00833333)
integral_2d=6.35294e-06 /um width (Z-dir.)

Extracting 2D area for minimum (0.806,-0.0575), maximum (0.854,-0.00833333)
integral_2d=-4.86365e-06 /um width (Z-dir.)

Extracting 2D area for minimum (0.806,-0.0575), maximum (0.854,-0.00833333)
integral_2d=0 /um width (Z-dir.)

Extracting 2D area for minimum (0.806,0.2025), maximum (0.854,-0.08)
ERROR: Failed to create cross section
	Extracted results: N/A
	Check cut line and/or selected quantities

Extracting 2D area for minimum (0.806,0.2025), maximum (0.854,-0.08)
ERROR: Failed to create cross section
	Extracted results: N/A
	Check cut line and/or selected quantities

Extracting 2D area for minimum (0.806,0.2025), maximum (0.854,-0.08)
ERROR: Failed to create cross section
	Extracted results: N/A
	Check cut line and/or selected quantities

