silvaco.file ASCII version=1.14.21 format=1
""
#non-visible objects
number-of-non-visible-objects 2
non-visible-object "Region #1"
non-visible-object "Region #4"

#non-enable-contour objects
number-of-non-enable-contour-objects 0

#Cut Plane Settings
point_1 0 0 0
point_2 1 0 0
point_3 0 1 0
three_points 0
PAN 0
PITCH 90
ELEV 1
project_vector_quantities 1

#Cut Plane Axes Settings
X_REVERSE 0
Y_REVERSE 0
XY_SWAP 0

#Region Properties
region "Region #1" 1 0 4
region "Region #8" 0 0 4
region "Region #2" 0 0 4
region "Region #3" 0 0 4
region "Region #4" 1 0 4
region "Region #5" 0 0 4
region "Region #6" 0 0 4
region "Region #7" 0 0 4
region "Region #9" 0 0 4
region "Region #10" 0 0 4
region "Region #11" 0 0 4
region "Region #12" 0 0 4
region "Region #13" 0 0 4
region "Region #14" 0 0 4

#Region Labels
region_label "Region #1" "Region #1" 1 0 0 0
region_label "Region #8" "Region #8" 1 0 0 0
region_label "Region #2" "Region #2" 1 0 0 0
region_label "Region #3" "Region #3" 1 0 0 0
region_label "Region #4" "Region #4" 1 0 0 0
region_label "Region #5" "Region #5" 1 0 0 0
region_label "Region #6" "Region #6" 1 0 0 0
region_label "Region #7" "Region #7" 1 0 0 0
region_label "Region #9" "Region #9" 1 0 0 0
region_label "Region #10" "Region #10" 1 0 0 0
region_label "Region #11" "Region #11" 1 0 0 0
region_label "Region #12" "Region #12" 1 0 0 0
region_label "Region #13" "Region #13" 1 0 0 0
region_label "Region #14" "Region #14" 1 0 0 0

#Overlay Properties
overlay_mode_active 0

#Define the scene matrix
sm_00 0.92959523110677666
sm_01 0.36858127278897718
sm_02 0.00074273332704773761
sm_03 -0.88927975127219905

sm_10 -0.18809793503643638
sm_11 0.472665086592784
sm_12 0.86093372727014572
sm_13 0.23205608310534681

sm_20 0.31697298487184355
sm_21 -0.80045959377441211
sm_22 0.50871658671203157
sm_23 2.7894095875789819

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -6.3872084756872578

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1 1 1

#Define 3D projection
proj_3d_aspect 1.1098901098901099
proj_3d_z_near 2.6730544210228899
proj_3d_z_far 4.5520388699407981
proj_3d_height 2.51294893518625
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2

coord_selection 0
coord_type 0

modelview_x_scale 0
modelview_y_scale 0
modelview_z_scale 1

#Global BBox Settings
global_bbox_min -0.076584332601387875 0.0034156673986121301 -0.39158433260138786
global_bbox_max 1.8035956236276023 0.49359562362760223 0.74359562362760245

#Define x-y-z Axis Visibility
x_axis_visibility 0
y_axis_visibility 0
z_axis_visibility 0

#Define Legend Visibility
contour_legend 1
region_legend 0

#Define the DisplayMode
display_mode_id 3

#Define Show Cut Plane
show_cut_plane 0

#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1

#Define the DrawMode
draw_mode_id 0

#Define the Region_Color_Type
region_color_type 0

mat_info "box 5 1"
mat_info "metal 4 1"
mat_info "nfin 19 1"
mat_info "nliner 9 1"
mat_info "nstressor 37 1"
mat_info "tungsten 15 1"

#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.53
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.53
light1_latitude 0
light1_longitude 270

#Define contours information
imp_menu_index 14
name-of-doping "Stress XX"
limit_select_type 0
auto_max_limit 0
auto_min_limit 0
contour_max_imp_value 5e+9
contour_min_imp_value -1e+9
legend_type 0
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 20

EOF 978628436
