# TPCS version: 7
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 1
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 3
graph width 5 1
sequence size 3
sequence width 1
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 2 convert 0
xygraph smith 0 "Real(S11)", "Imag(S11)"
xygraph smith 1 "(unknown electricals)", "(unknown electricals)"
xygraph smith 2 "(unknown electricals)", "(unknown electricals)"
xygraph smith 3 "(unknown electricals)", "(unknown electricals)"
xygraph smith show 1 angle 4, 0.5
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 1
key vectors at 6
key overlay at 4
key regions at 0
key apply 
# annotation, titles
title main "S11 as a function of frequency"
title sub "for 1 MHz to 10 GHz"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "mercury03_9.log"
select 2
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 1 convert 0
xygraph polar 0 "Real(S12)", "Imag(S12)"
xygraph polar 1 "(unknown electricals)", "(unknown electricals)"
xygraph polar 2 "(unknown electricals)", "(unknown electricals)"
xygraph polar 3 "(unknown electricals)", "(unknown electricals)"
xygraph polar show 1 angle 15
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 1
key vectors at 6
key overlay at 4
key regions at 0
key apply 
# annotation, titles
title main "S12 as a function of frequency"
title sub "for 1 MHz to 10 GHz"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "mercury03_9.log"
select 3
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 1 convert 0
xygraph polar 0 "Real(S21)", "Imag(S21)"
xygraph polar 1 "(unknown electricals)", "(unknown electricals)"
xygraph polar 2 "(unknown electricals)", "(unknown electricals)"
xygraph polar 3 "(unknown electricals)", "(unknown electricals)"
xygraph polar show 1 angle 15
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 1
key vectors at 6
key overlay at 4
key regions at 0
key apply 
# annotation, titles
title main "S21 as a function of frequency"
title sub "for 1 MHz to 10 GHz"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "mercury03_9.log"
select 4
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 2 convert 0
xygraph smith 0 "Real(S22)", "Imag(S22)"
xygraph smith 1 "(unknown electricals)", "(unknown electricals)"
xygraph smith 2 "(unknown electricals)", "(unknown electricals)"
xygraph smith 3 "(unknown electricals)", "(unknown electricals)"
xygraph smith show 1 angle 4, 0.5
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 1
key vectors at 6
key overlay at 4
key regions at 0
key apply 
# annotation, titles
title main "S22 as a function of frequency"
title sub "for 1 MHz to 10 GHz"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "mercury03_9.log"
