{section} Athena_ADVANCED_DIFFUSION : Advanced Diffusion Simulation


{subsection} advdifex01.in : Predeposition Simulation Using PLS Model

Requires: SSuprem 4 with DIFSIM Module
{newline}
Minimum Versions: Athena 5.22.3.R

This example shows the ability of the 
{bold} advanced diffusion model 
to handle the complex couplings between boron and free point defects.

Although not corresponding to the modern deep sub-micron technologies, this simulation is representative of the high 
dopant concentration features which reveal the complex couplings between
{bold} dopant 
and 
{bold} point defects
. It is therefore considered a meaningful basic test for any advanced diffusion model.

Even if this model has been developed for state of the art technologies, it stills can be used as the 
standard diffusion  model for any diffusion step. For example, in the case of buried layer formation, 
the TED phenomena become irrelevant. So only the
{bold} Classical Dopant Diffusion (CDD) 
part of the advanced diffusion model can be used while 
{bold} Interstitial Clusters (IC) 
and 
{bold} Defect-Dopant Clusters (DDC) 
models can be ignored.

To activate the new advanced diffusion model, specify 
{bold} PLS 
in the 
{bold} METHOD 
statement before the diffusion step. Then, only the SDD part is activated.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.

{subsection} advdifex02.in : Cowern's Experiment Simulation Using PLS Model

Requires: SSuprem 4 with DIFSIM Module
{newline}
Minimum Versions: Athena 5.22.3.R

This example shows the ability of the advanced diffusion model to handle 
{bold} Interstitial Cluster (IC) 
kinetics.

In order to validate the IC model, we simulate the experimental data obtained by 
{bold} Cowern et al
. 
This experiment consists of observing the diffusivity of two boron marker layers after a silicon implantation at 40 keV to a dose of
2E13 atoms/cm^2. From these observations, Cowern has estimated the diffusion enhancement 
and the evolution of Interstitial supersaturation with time. 
From the experimental  point of view, this quantity can be related to the 
{bold} boron diffusion enhancement 
with respect to its thermal equilibrium diffusion.

The surpersaturation evolution curve exhibits three parts:

{bold} 1. 
The first step characterized by a high supersaturation value (first run of the simulation) corresponds 
to a large acceleration of the dopant diffusion and can be explained by the presence of 
{bold} small clusters
.

{bold} 2. 
The second step, exhibits a plateau slightly decreasing with time. It is explained by the competitive growth between {311} 
defects, known as the 
{bold} Ostwald ripening 
phenomena. Diffusion acceleration remains constant during this plateau.

{bold} 3. 
The third step, characterized by the supersaturation collapse, is explained by the 
{bold} entire dissolution 
of the Interstitial Cluster population due to the recombination at the surface.

In order to represent two boron markers obtained by epitaxy in Cowern's experiment, two implants with calibrated moments are used in the example. The initial interstitial profile generated 
by the silicon implant in the experiment is implemented into simulation by the PROFILE statement with the advdifex02.dat file.

To activate the new advanced diffusion model, specify 
{bold} PLS IC 
in the 
{bold} METHOD 
statement before the diffusion step, to take into account both Classical Dopant Diffusion (CDD) and IC models.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.

{subsection} advdifex03.in : Pelaz Experiment Simulation Using PLS Model

Requires: SSuprem 4 with DIFSIM Module
{newline}
Minimum Versions: Athena 5.22.3.R

In this experiment, a boron marker is deposited at a depth of 0.15 microns. In order to observe the boron diffusion, 
{bold} Pelaz 
has performed a silicon implant in order to generate a 
{bold} high 
interstitial concentration 
at the surface. Unlike the Cowern experiment, the boron concentration is high enough to allow the formation of 
{bold} Boron-Interstitial Clusters (BIC). 
Thus, this experiment exhibits a particular effect of the boron diffusion: an 
{bold} immobilization and  de-activation 
of the dopant at high concentrations even under the solid solubility limit.

The boron peak has been modelled using modified implants (through moments tuning), to mimic the epitaxied marker 
shape. The initial interstitial profile, 
generated by the silicon implant is imported using the advdifex03.dat file.

To activate the new advanced diffusion model, specify 
{bold} PLS IC DDC 
in the 
{bold} METHOD 
statement before the diffusion step to take into account CNET, IC and BIC models.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.

{subsection} advdifex04.in : 20 keV Implant/Diffusion Simulation Using PLS Model

Requires: SSuprem 4 with DIFSIM Module
{newline}
Minimum Versions: Athena 5.22.3.R

Once the validity of the entire 
{bold} PLS 
diffusion model has been proved using specific experiments, simulations of relevant modern silicon technologies are considered.

Boron implantation at 
{bold} 20 keV 
is widely used  in silicon technologies. Since the experiment setup involves low temperature such as 800C, 
the effects of boron immobilization and desactivation at high concentration take place. Thus, the three 
parts of the PLS model have to be used.

A comparison between 
{bold} chemical 
and 
{bold} electrically active 
boron concentration shows that
even below the solid solubility, most of the dopant stay inactive due to the formation of mixed 
dopant-defect clusters 
{bold} (BIC) 
at high concentrations. By comparing resuls obtained with only CDD or IC model with the full PLS (IC + DDC), it can 
be concluded that this type of 
cluster also consumes free interstitials which leads to 
{bold} reduction 
of the boron  diffusion.

This proves one more time that all three parts of the model: classical, interstitial clusters, and mixed dopant-defect 
clusters,  are needed to accurately simulate the 
post-implant diffusion.

The initial 
{bold} interstitial 
profile generated by the boron implant is modeled though a "+1" model.

To activate the new advanced diffusion model, specify 
{bold} PLS IC DDC 
in the 
{bold} METHOD 
statement before the diffusion step to take into account CDD, IC and BIC models.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.


{subsection} advdifex05.in : 2 keV Boron Implant/Diffusion Simulation Using PLS Model

Requires: SSuprem 4 with DIFSIM Module
{newline}
Minimum Versions: Athena 5.22.3.R

Once the validity of entire 
{bold} PLS 
diffusion model has been proved using specific experiments, simulations of relevant modern integrated 
circuits technologies are addressed.

A most aggressive technology simulation has been carried out, with a 
{bold} 2 keV 
boron implant with a dose of 1E14 atoms/cm^2 followed by a 
{bold} RTA 
at 1000C during 10 seconds. This type of simulation is difficult because it needs to take into account 
a large number of phenomena including 
{bold} defect recombination 
at the surface, and the fact that TED duration is a function of the implant setup and subsequent diffusion duration. Despite 
these difficulties, the model exhibits an excellent behavior with regard to experimental annealed data which proves its relevance.

The initial 
{bold} interstitial 
profile generated by the boron implant is modeled though a "+1" model.

To activate the new advanced diffusion model, specify 
{bold} PLS IC DDC 
in the 
{bold} METHOD 
statement before the diffusion step to take into account CDD, IC and BIC models.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.


{subsection} advdifex06.in : Simulation of Phosphorus Predeposition Using PLS Model

Requires: SSuprem 4 with DIFSIM Module
{newline}
Minimum Versions: Athena 5.22.3.R

To illustrate the improvements that result from an
{bold} advanced diffusion model
, we show simulations of phosphorus predeposition profiles at high and intermediate concentrations. The 
simulation results are compared to the SIMS data of Yoshida and Matsumoto.  This
experiment is representative of high dopant concentration features which reveal 
the complex couplings between dopants and point defects. It is therefore considered a meaningful test for advanced diffusion models.

As our simulations prove, the PLS model accurately reproduces the features of the 
experimental profiles. In particular, the simulated profiles exhibit the enhanced tail, with 
more or less pronounced inflexion in the surface region. This inflexion is the result of the 
strong coupling between the defect gradients and the dopant. 

To activate the new advanced diffusion model, specify 
{bold} PLS 
in the 
{bold} METHOD 
statement before the diffusion step to take into account Classical Dopant Diffusion models.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.

{subsection} advdifex07.in : 2 keV Arsenic Implant/Diffusion Simulation Using PLS Model

Requires: SSuprem 4 with DIFSIM Module
{newline}
Minimum Versions: Athena 5.22.3.R

Arsenic implantation is performed with an energy of 2 keV at a dose of 1E15 at/cm^2 and 
followed by a RTA at 1000C during 10 seconds.
All characteristics of arsenic diffusion have been taken into account i.e.:

- Arsenic migrates both via interstitial and vacancy mechanisms with approximately the 
same proportion;

- Arsenic atoms form with vacancy any clusters As2V or As4V;

- Above the solid solubility limit, most of the arsenic quickly precipitates which 
implies an inactivation and an immobilization for most of the dopant at high 
concentration.

The inititial interstitial profile generated by the arsenic implant is modeled though a 
simple 'plus one' model.

To activate the new advanced diffusion model, specify 
{bold} PLS IC DCC SS 
in the 
{bold} method 
statement before the diffusion step to take into account Classical Dopant Diffusion, IC, arsenic 
clusters and solid solubility models.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.

{subsection} advdifex08.in : Simulation of Boron Predeposition using 2D PLS Model

Requires: SSuprem 4 with DIFSIM Module
{newline}
Minimum Versions: Athena 5.22.3.R

This example demonstrates the PLS model in a test 2D structure.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} advdifex09.in : 2 keV Boron Implant/Diffusion Simulation Using 2D PLS Model

Requires: SSuprem 4 with DIFSIM Module
{newline}
Minimum Versions: Athena 5.22.3.R


This example demonstrates a low energy boron implant with subsequent RTA using the PLS model in a test 2D structure.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} advdifex10.in : 2 keV As Implant/Diffusion Simulation Using 2D PLS Model

Requires: SSuprem 4 with DIFSIM Module
{newline}
Minimum Versions: Athena 5.22.3.R

This example demonstrates a low energy arsenic implant with subsequent RTA using the PLS model in a test 2D structure.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.



{subsection} advdifex11.in :  PMOS with Arsenic HALO Simulation Using 2D PLS Model

Requires: SSuprem 4 with DIFSIM Module
{newline}
Minimum Versions: Athena 5.22.3.R


This example demonstrates a PLS model simulation in a test PMOS structure.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.






