# TPCS version: 8
# various properties
log label 2
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 3
graph width 5 1
sequence size 2
sequence width 2
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Fy_I" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "eMob_I" linear
# xygraph group
xygraph group "(unknown electricals)"
# xygraph cie
xygraph cie off
# key positions
key contours 1 at 3
key contours 2 at 4
key contours 3 at 0
key electrical at 0
key vectors at 6
key overlay at 5
key regions at 3
key apply 
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Electric Field (V/cm)"
label yaxis "E-Mobility (cm2/Vs)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "Total"
label overlay 1 "Bulk only"
label overlay 2 "Bulk & Coulomb Scattering"
label overlay 3 "Bulk & Surface Roughness"
label overlay 4 "Bulk & Surface Phonon"
