<!DOCTYPE SetFile-2D>
<setfile version="1" >
 <properties key_opaque="false" mark_frequency="0" mark_overlay="0" graph_width_0="3" graph_width_1="1" graph_width_2="1" graph_width_3="1" graph_width_4="3" graph_width_5="1" sequence_size="2" sequence_width="2" log_zero="0" sequence_mark_0="0" sequence_mark_1="1" sequence_mark_2="2" sequence_mark_3="3" sequence_mark_4="4" sequence_mark_5="5" />
 <functions impurity_1_name="" impurity_1_units="" impurity_2_name="" impurity_2_units="" graph_1_name="" graph_1_units="" graph_2_name="" graph_2_units="" />
 <xygraph show_points="true" show_lines="true" xyg_type="0" xyg_convert="false" >
  <cartesian xyg_yaxis_scale="linear" xyg_xaxis_lin="Anode Voltage" xyg_yaxis="none" xyg_yaxis_lin="Cathode Current" xyg_group="(unknown electricals)" xyg_cie="false" />
 </xygraph>
 <key cont_1_at="3" cont_2_at="1" cont_3_at="6" elec_at="6" vectors_at="6" overlay_at="2" regions_at="4" />
 <annotation title_main="Dielectric Back Passivated P-type C-Si" title_sub=" " footer_right="none" footer_left="none" show_xaxis="true" show_yaxis="true" show_grid="false" show_label_xaxis="true" show_label_yaxis="true" range_xaxis="auto" range_yaxis="auto" label_xaxis="Anode Voltage (V)" label_yaxis="Cathode Current (A)" />
 <plot zoom_from_x="0" zoom_from_y="0.738431" zoom_scale_x="1.12095" zoom_scale_y="4.39823" label_overlay="1e19cm^-3" label_overlay="solarex11_2e+19.log" label_overlay="solarex11_4e+19.log" label_overlay="solarex11_6e+19.log" label_overlay="solarex11_8e+19.log" label_overlay="solarex11_1e+20.log" >
  <label label_text="Jsc=41mA/cm2" label_from_x="0.0115301" label_from_y="1.49538e-07" label_color="#000000" label_scale="2" label_align="2" label_to_x="-0.00157299" label_to_y="1.77214e-07" />
  <label label_text="Voc=0.56V" label_from_x="0.531284" label_from_y="-4.11162e-08" label_color="#000000" label_scale="2" label_align="5" label_to_x="0.573505" label_to_y="-8.82795e-09" />
 </plot>
</setfile>
