# TPCS version: 7
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 1
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 3
graph width 5 1
sequence size 3
sequence width 1
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points off
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Frequency" log
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Current gain" linear
xygraph yaxis "Unilateral power gain" linear
xygraph yaxis "Max transducer power gain" linear
xygraph yaxis "Gms" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 1
key vectors at 6
key overlay at 4
key regions at 0
key apply 
# annotation, titles
title main "Various gains"
title sub "as a function of frequency"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis 6, 9.99 increment 1,8
range yaxis 0, 70 increment 10,10
label xaxis "log ( Frequency [Hz] )"
label yaxis "Gain [dB]"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "mercury01_4.log"
select 2
# xygraph flags
show points off
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Frequency" log
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "<V1.V1*>" linear
xygraph yaxis "<V2.V2*>" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 1
key vectors at 6
key overlay at 4
key regions at 0
key apply 
# annotation, titles
title main "Autocorrelation of the noise voltage"
title sub "as a function of frequency"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis 6, 9.99 increment 1,8
range yaxis 0, 8e-17 increment 1e-17,5
label xaxis "log ( Frequency [Hz] )"
label yaxis "<v.v*> [V^2/Hz]"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "mercury01_4.log"
