silvaco.file ASCII version=1.14.16 format=1
""
#non-visible objects
number-of-non-visible-objects 0

#non-enable-contour objects
number-of-non-enable-contour-objects 4
non-enable-contour-object Si3N4
non-enable-contour-object SiO2
non-enable-contour-object OxyNitride
non-enable-contour-object Aluminum

#Cut Plane Settings
point_1 0 0 0
point_2 1 0 0
point_3 0 0 1
three_points 0
PAN 0
PITCH 90
ELEV 1

#Cut Plane Axes Settings
X_REVERSE 0
Y_REVERSE 0
XY_SWAP 0

#Electrode Properties
electrode substrate 0 0 4
electrode drain 0 0 4
electrode source 0 0 4
electrode ground 0 0 4
electrode gate 0 0 4

#Electrode Labels
electrode_label substrate substrate 0 0 0 0
electrode_label drain drain 0 0 0 0
electrode_label source source 0 0 0 0
electrode_label ground ground 0 0 0 0
electrode_label gate gate 0 0 0 0

#Region Properties
region "Region #1" 0 0 4
region "Region #7" 0 0 4
region "Region #8" 0 0 4
region "Region #2" 0 0 4
region "Region #9" 0 0 4
region "Region #10" 0 0 4
region "Region #3" 0 0 4
region "Region #4" 0 0 4
region "Region #5" 0 0 4
region "Region #11" 0 0 4
region "Region #6" 0 0 4

#Region Labels
region_label "Region #1" "Region #1" 1 0 0 0
region_label "Region #7" "Region #7" 1 0 0 0
region_label "Region #8" "Region #8" 1 0 0 0
region_label "Region #2" "Region #2" 1 0 0 0
region_label "Region #9" "Region #9" 1 0 0 0
region_label "Region #10" "Region #10" 1 0 0 0
region_label "Region #3" "Region #3" 1 0 0 0
region_label "Region #4" "Region #4" 1 0 0 0
region_label "Region #5" "Region #5" 1 0 0 0
region_label "Region #11" "Region #11" 1 0 0 0
region_label "Region #6" "Region #6" 1 0 0 0

#Overlay Properties
overlay_mode_active 0

#Define the scene matrix
sm_00 0.85666957420391399
sm_01 0.51541274058080555
sm_02 0.021608967589123909
sm_03 -0.079864978724343172

sm_10 -0.18592908949964521
sm_11 0.26941783456900575
sm_12 0.94490444177915733
sm_13 0.0166978535089361

sm_20 0.48119394666923609
sm_21 -0.81348862147121004
sm_22 0.32663228319587684
sm_23 0.0033567363293099282

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -0.48065094982840256

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1 1 1

#Define 3D projection
proj_3d_aspect 1.1253481894150419
proj_3d_z_near 0.00058607257624837571
proj_3d_z_far 0.58607257624837572
proj_3d_height 0.17922381078599067
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2

coord_selection 0
coord_type 0

modelview_x_scale 1
modelview_y_scale 1
modelview_z_scale 1

#Global BBox Settings
global_bbox_min -0.0067774921664843866 -0.0067774921664843866 -0.04377749216648439
global_bbox_max 0.13016623824972653 0.080166238547749805 0.070166238249726592

#Define x-y-z Axis Visibility
x_axis_visibility 1
y_axis_visibility 1
z_axis_visibility 1

#Define Legend Visibility
contour_legend 1
region_legend 1

#Define the DisplayMode
display_mode_id 3

#Define Show Cut Plane
show_cut_plane 0

#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1

#Define the DrawMode
draw_mode_id 3

#Define the Region_Color_Type
region_color_type 0

mat_info "Aluminum 27 1"
mat_info "Barrier 14 1"
mat_info "Electrodes 2 1"
mat_info "Gas 2 1"
mat_info "Si3N4 2 1"
mat_info "SiO2 2 1"

#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.53
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.53
light1_latitude 0
light1_longitude 270

#Define contours information
imp_menu_index 4
name-of-doping "Net Doping"
limit_select_type 0
auto_max_limit 1
auto_min_limit 1
contour_max_imp_value 3.1977e+19
contour_min_imp_value 0
legend_type 0
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 5

EOF 1136220838
