# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at user 0.324818, 0.590909
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at 2
key regions at 4
# various properties
log label 0
select 1
# plot flags, special
show mesh off
show edges on
show materials on
show contours on
show light off
show vectors off
show junctions off
show electrodes off
show threed off
draw 1
# contour set 1
contours 1 impurity "Phosphorus"
contours 1 materials all
contours 1 min auto
contours 1 max auto
contours 1 nsteps 33
contours 1 type fill
contours 1 outline off
contours 1 color 0
contours 1 apply
# contour set 2
contours 2 impurity "Boron"
contours 2 materials all
contours 2 min auto
contours 2 max auto
contours 2 nsteps 9
contours 2 type lines
contours 2 outline off
contours 2 color 1
contours 2 apply
# contour set 3
contours 3 impurity "None"
contours 3 materials all
contours 3 min auto
contours 3 max auto
contours 3 nsteps 33
contours 3 type fill
contours 3 outline off
contours 3 color 0
contours 3 apply
# annotation, titles
title main auto
title sub "Emitter Push Effect"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis 0, 3 increment 0.4
range yaxis -0.4, 2 increment 1 
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "andfex07.str"
draw all
