silvaco.file ASCII version=1.14.21 format=1
""
#non-visible objects
number-of-non-visible-objects 0

#non-enable-contour objects
number-of-non-enable-contour-objects 0

#Cut Plane Settings
point_1 0 0 0
point_2 1 0 0
point_3 0 1 0
three_points 0
PAN 0
PITCH 90
ELEV 1
project_vector_quantities 1

#Cut Plane Axes Settings
X_REVERSE 0
Y_REVERSE 0
XY_SWAP 0

#Electrode Properties
electrode anode 0 0 4
electrode cathode 0 0 4

#Electrode Labels
electrode_label anode anode 0 0 0 0
electrode_label cathode cathode 0 0 0 0

#Region Properties
region "Region #2" 0 0 4
region "Region #3" 0 0 2

#Region Labels
region_label "Region #2" "Region #2" 1 0 0 0
region_label "Region #3" "Region #3" 1 0 0 0

#Overlay Properties
overlay_mode_active 0

#Define the scene matrix
sm_00 -0.43523133678645426
sm_01 -0.81523052999747192
sm_02 0.38206395595386111
sm_03 1.2535953520639724

sm_10 -0.24002539046590743
sm_11 0.51407300257627087
sm_12 0.8234784514205018
sm_13 1.0488233664605309

sm_20 -0.86773353940640696
sm_21 0.26669857701581129
sm_22 -0.41941670639946771
sm_23 1.5523687110823354

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -16.349986892770023

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1 1 1

#Define 3D projection
proj_3d_aspect 1.9773195876288661
proj_3d_z_near 10.767369896535737
proj_3d_z_far 17.688047020424669
proj_3d_height 5.921689250037165
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2

coord_selection 0
coord_type 0

modelview_x_scale 1
modelview_y_scale 1
modelview_z_scale 1

#Global BBox Settings
global_bbox_min -0.74256201747990391 -0.74256201747990214 -1
global_bbox_max 1.954803782774815 1.9548037827748168 5.4548037827748157

#Define x-y-z Axis Visibility
x_axis_visibility 1
y_axis_visibility 1
z_axis_visibility 1

#Define Legend Visibility
contour_legend 1
region_legend 1

#Define the DisplayMode
display_mode_id 5

#Define Show Cut Plane
show_cut_plane 0

#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1

#Define the DrawMode
draw_mode_id 0

#Define the Region_Color_Type
region_color_type 0

mat_info "Electrodes 2 1"

#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.53
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.53
light1_latitude 0
light1_longitude 270

#Define contours information
imp_menu_index 0
name-of-doping ""
limit_select_type 0
auto_max_limit 1
auto_min_limit 1
contour_max_imp_value 0
contour_min_imp_value 0
legend_type 0
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 5

EOF 724555974
