<!DOCTYPE SetFile-2D>
<setfile version="1" >
 <properties mark_frequency="0" graph_width_0="1" graph_width_1="1" graph_width_2="1" graph_width_3="1" graph_width_4="3" graph_width_5="1" sequence_size="2" sequence_width="1" lin_axis_nbrs="1" log_axis_nbrs="0" log_zero="0" sequence_mark_0="0" sequence_mark_1="1" sequence_mark_2="2" sequence_mark_3="3" sequence_mark_4="4" sequence_mark_5="5" />
 <functions/>
 <xygraph show_points="true" show_lines="true" xyg_type="0" xyg_convert="false" >
  <cartesian xyg_yaxis_scale="linear" xyg_xaxis_lin="Anode Voltage" xyg_yaxis="none" xyg_yaxis_lin="Cathode Current" xyg_group="(unknown electricals)" xyg_cie="false" />
 </xygraph>
 <legend cont_1_at="3" cont_2_at="1" cont_3_at="6" elec_at="6" vectors_at="6" overlay_at="2" regions_at="4" />
 <annotation title_main="auto" title_sub="auto" footer_right="none" footer_left="none" show_xaxis="true" show_yaxis="true" show_grid="true" show_label_xaxis="true" show_label_yaxis="true" range_xaxis="auto" range_yaxis="auto" range_y2axis_min="-1" range_y2axis_max="1" range_y2axis_div="0" range_y2axis_ticks="1" label_xaxis="Anode Voltage (V)" label_yaxis="Cathode Current (A)" label_y2axis="Cathode Current (A)" />
 <plot zoom_from_x="0" zoom_from_y="0" zoom_scale_x="1" zoom_scale_y="1" label_overlay="solarex21_2.log" lev_line="true" lev_mark="true" />
</setfile>
