
go clever

Init GDS2="clex18.gds" cell="INV_MET_POLY_COMB" layermap="clex18.map" Depth=10 Silicon Map="clex18.lmp" gasheight=100

Electrode Substrate
material silicon conductivity = 1000

##############################
# Define thickness variables #
##############################
set fieldoxide_thick=0.35 
set poly1_thick=0.22
set ild_thick=0.75
set metal1_thick=0.62
set metal2_thick=0.62
set metal3_thick=0.62 
set metal4_thick=0.62 
set metal5_thick=0.99 
set IMD1_thick=0.99
set IMD2_thick=0.99
set IMD3_thick=0.99
set IMD4_thick=0.99
set passiv_thick_ox=1.5
set passiv_thick_nit=1.2

##############################
# Define material variables  #
##############################
set Perm_Gateox=0.0001
set Perm_OXIDE=3.9
set Perm_PMD=4.2
set Perm_FOX=3.9
set Perm_TEOS=4.2
set Perm_HDP=4.1
set Perm_NIT=6
set poly_conduct=1.0/(6*$poly1_thick*1e-4)
set lil_conduct=1.0/(0.285*$poly1_thick*1e-4)
set Al_conduct_1=1.0/(70e-3*$metal1_thick*1e-4)
set Al_conduct_2=1.0/(70e-3*$metal2_thick*1e-4)
set Al_conduct_3=1.0/(70e-3*$metal3_thick*1e-4)
set Al_conduct_4=1.0/(70e-3*$metal4_thick*1e-4)
set Al_conduct_5=1.0/(45e-3*$metal5_thick*1e-4)

## Process Description ##

## Trench
Mask "AA"
Etch Silicon Thickness=$"fieldoxide_thick" Max
Strip Resist
Deposit Oxide Thickness=0.0 Max

## Gate oxide level
Deposit Material("Gateox") Thickness=0.01 Max
Mask "*GATE" reverse
Etch Material("Gateox")
Strip Resist
deposit oxide  Thickness=0.0 Max

## Poly
Deposit material("poly") Thickness=$"poly1_thick" Max
Mask "CPOL"
Etch material("poly")
Strip Resist
Electrodes "*GATE" material("poly")

## Contact 
deposit material("PMD") thickness=$"poly1_thick" Min
deposit material("PMD") thickness=$"ild_thick" Max
Mask "CCON" Reverse
Etch material("PMD")
Etch oxide
Strip Resist

## Stop Source/Drain/Substrate Contacts Shorting to Substrate ##
## since substrate is treated as conductor here in other examples##
## substrate is a dielectric and thus no problem of short circuit ##

Deposit Material("Gateox") Thickness=0.01 Min

## Named polygons will be converted into electrodes ##

Electrodes "*CONT" Material("Gateox")

## Metal 1 
deposit material("ALU1") thickness=$"metal1_thick" Max
Mask "CME1"
Etch material("ALU1")
Strip Resist
Electrodes "CME1"  material("ALU1") 

## passiv 
deposit material("TEOS") thickness=$"passiv_thick_ox" Max
deposit material("NIT") thickness=$"passiv_thick_nit" Max

###############################
# Assign materials parameters #
###############################
material material("poly")   conductivity=$poly_conduct
material material("ALU1")   conductivity=$Al_conduct_1
material material("TEOS")   permittivity=$Perm_TEOS
material material("PMD")    permittivity=$Perm_PMD
material material("NIT")    permittivity=$Perm_NIT
material Material("Gateox") permittivity=$Perm_Gateox
material material("ALU2")   conductivity=$Al_conduct_2
material material("ALU3")   conductivity=$Al_conduct_3
material material("HDP")    permittivity=$Perm_HDP

## Save the 3D structure
save  structure="clex18.str"

## Parasitic Extraction ## 
# Extract the resistance but keep only those above 1ohm
Interconnect Resistance AdaptR=0.05 MinRES=1 

# First a calculation is made with 5% for every electrodes. 
Interconnect Capacitance AdaptC=0.05 capsolver=1

# Then Vdd since the precision asked is higher.
Interconnect Capacitance contact="Vdd" adaptC=0.03 capsolver=1

# you can also precise all the electrodes with a precision from
# the lowest  to the highest
# Interconnect Capacitance contact="Vdd"    adapt=0.07 capsolver=1
# Interconnect Capacitance contact="Vss"    adapt=0.05 capsolver=1
# Interconnect Capacitance contact="In"     adapt=0.03 capsolver=1
# Interconnect Capacitance contact="Out"    adapt=0.02 capsolver=1

Save Spice="clex18.net" 

quit
