# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 1
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 4
graph width 5 1
sequence size 6
sequence width 2
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "Angle" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Gr" log
xygraph yaxis "Gg" log
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 0
key contours 3 at 0
key electrical at 0
key vectors at 0
key overlay at 0
key regions at 0
key apply 
# annotation, titles
title main "Image Sensor"
title sub "Crosstalk vs. Angle of Incidence"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Angle (degrees)"
label yaxis "Integrated Generation Rate (1/um/s)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "Green Light Illumination" from 13.7996, 12.8163 color 0 scale 2
label 0 at 7 7
label "Green Pixel" from 14.1594, 11.6837 color 0 scale 2
label 1 at 7 7
label "Red Pixel" from 13.7996, 9.8714 color 0 scale 2
label 2 at 7 7
# overlay level names
label overlay 0 "sensorex03_1.log"
