v DBInternal
# silvaco.file ASCII version=1.14.23 format=1 contents=SDB,Tables=1

Copyright "###################################################################"
Copyright "#                    Copyright Silvaco Inc. (c)                   #"
Copyright "#                            1992-2014                            #"
Copyright "#                                                                 #"
Copyright "# This file format and the following Key are copyright Silvaco    #"
Copyright "# International. You may not use, this format or key without      #"
Copyright "# reproducing this message in full and obtaining                  #"
Copyright "# express written permission from Silvaco Inc.                    #"
Copyright "#                                                                 #"
Copyright "# To obtain such permission please contact: Silvaco Inc.          #"
Copyright "#                                           support@silvaco.com   #"
Copyright "#                                                                 #"
Copyright "# KEY=SVC86hn7562asdx                       PROD=345              #"
Copyright "###################################################################"
#dbinternal 2.11.7.R (Thu Feb  8 16:02:37 GMT 2018)
#libSDB 1.12.42 (Thu Oct 26 19:20:24 PDT 2017)
p 11 10000 10001 10002 10003 10004 10005 10006 10007 10008 10009 10010
d 1 2 -6.0992599999999999e-09 -38.120399999999997 0.705496 -3.6329300000000002e-09 0.62 -5.8595600000000004e-09 84.427800000000005 0.0992922 22.867699999999999
d 2 3 -9.4459799999999993e-09 -39.358199999999997 0.708669 -5.6454900000000001e-09 0.62 -9.10563e-09 84.3356 0.0992922 23.6906
d 3 4 -1.26596e-08 -39.561300000000003 0.707252 -7.5517500000000001e-09 0.619999 -1.21803e-08 84.343900000000005 0.0992922 23.767399999999999
d 4 5 -1.6166699999999999e-08 -40.416699999999999 0.707215 -9.64279e-09 0.619999 -1.5552900000000002e-08 84.339299999999994 0.0992922 24.2788
d 5 6 -1.8909699999999999e-08 -39.395200000000003 0.706587 -1.12667e-08 0.619999 -1.8172100000000001e-08 84.323099999999997 0.0992922 23.639600000000002
d 6 7 -2.1215799999999999e-08 -37.885399999999997 0.706771 -1.26387e-08 0.619996 -2.0385099999999999e-08 84.2877 0.0992922 22.73
Q 10000 1 ex_id
Q 10001 1 Length_half_pyr
Q 10002 1 Jsc
Q 10003 1 JscmAcm2
Q 10004 1 Voc
Q 10005 1 Pm
Q 10006 1 Vm
Q 10007 1 Im
Q 10008 1 FF
Q 10009 1 intens
Q 10010 1 Eff
EOF 702163450
