# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at user 0.0295749, 0.0230126
key regions at 4
# various properties
log label 0
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "collector bias" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "collector current" linear
# xygraph group
xygraph group "None"
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "collector bias (V)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "bjtex08_5.log"
label overlay 1 "bjtex08_4.log"
label overlay 2 "bjtex08_3.log"
label overlay 3 "bjtex08_2.log"
label overlay 4 "bjtex08_1.log"
draw all
