RSMFILE "Surface"
PROCESS Quest
OUTPUT "B_I" -1527.94 2.48972
INPUT "Frequency" 1.5e+07 1.5e+10
DATAPOINT -1527.94 1.5e+07 
DATAPOINT -20.8109 1.08536e+09 
DATAPOINT -10.041 2.15571e+09 
DATAPOINT -6.23015 3.22607e+09 
DATAPOINT -4.18102 4.29643e+09 
DATAPOINT -2.83443 5.36679e+09 
DATAPOINT -1.84229 6.43714e+09 
DATAPOINT -1.05241 7.5075e+09 
DATAPOINT -0.38877 8.57786e+09 
DATAPOINT 0.19131 9.64821e+09 
DATAPOINT 0.713674 1.07186e+10 
DATAPOINT 1.19487 1.17889e+10 
DATAPOINT 1.64618 1.28593e+10 
DATAPOINT 2.07568 1.39296e+10 
DATAPOINT 2.48972 1.5e+10 
FUDGE 0.0
MODEL GENERIC L*6.28*($Frequency)-1/(C*6.28*$Frequency)
COEFFICIENT C 6.94714e-12
COEFFICIENT L 4.23787e-11
COEFFICIENT AVG_ERROR 0.232012
COEFFICIENT MAX_ERROR 1.03274
COEFFICIENT RMS_ERROR 0.38854
COEFFICIENT STD_DEVIATION 0.0100755
RETURN CODE OPT_RC_CONVERGED
INFO
