# TPCS version: 8
# various properties
log label 2
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 3
graph width 5 1
sequence size 1
sequence width 2
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xsection flags
show mesh off
show edges on
show materials off
show points on
show lines on
# xsection impurities
xsection impurity none
xsection impurity "Interstitials"
# key positions
key contours 1 at 4
key contours 2 at 4
key contours 3 at 1
key electrical at 0
key vectors at 3
key overlay at 6
key regions at 3
key apply 
# annotation, titles
title main "Victory Process"
title sub "Interstitial Evolution with Five-Stream Model"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis -0.1, 1.5 increment 0.4,4
range yaxis 13, 18 increment 1,4
label xaxis "Depth (um)"
label yaxis "Interstitial Concentration (/cm3)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "t = 0.001 s"
label overlay 1 "t= 0.002 s"
label overlay 2 "t = 0.004 s"
label overlay 3 "t = 0.007 s"
label overlay 4 "t = 0.01 s"
label overlay 5 "t = 0.03 s"
label overlay 6 "t = 0.05 s"
label overlay 7 "t = 0.1 s"
label overlay 8 "t = 0.2 s"
label overlay 9 "t = 0.4 s"
label overlay 10 "t = 0.7 s"
label overlay 11 "t = 1.4 s"
label overlay 12 "t = 2.7 s"
label overlay 13 "t = 5.3 s"
label overlay 14 "t = 10.3 s"
label overlay 15 "t = 20 s"
