silvaco.file ASCII version=1.14.21 format=1
""
#non-visible objects
number-of-non-visible-objects 1
non-visible-object "Material Gas"

#non-enable-contour objects
number-of-non-enable-contour-objects 0

#Cut Plane Settings
point_1 0 0 0
point_2 1 0 0
point_3 0 0 1
three_points 0
PAN 0
PITCH 90
ELEV 1
project_vector_quantities 1

#Cut Plane Axes Settings
X_REVERSE 0
Y_REVERSE 0
XY_SWAP 0

#Electrode Properties
electrode drain 0 0 4
electrode source 0 0 4
electrode gate 0 0 4
electrode drain 0 0 4
electrode gate 0 0 4
electrode source 0 0 4
electrode drain 0 0 4
electrode source 0 0 4
electrode source 0 0 4
electrode gate 0 0 4
electrode drain 0 0 4
electrode gate 0 0 4
electrode substrate 0 0 4

#Electrode Labels
electrode_label drain drain 0 0 0 0
electrode_label source source 0 0 0 0
electrode_label gate gate 0 0 0 0
electrode_label drain drain 0 0 0 0
electrode_label gate gate 0 0 0 0
electrode_label source source 0 0 0 0
electrode_label drain drain 0 0 0 0
electrode_label source source 0 0 0 0
electrode_label source source 0 0 0 0
electrode_label gate gate 0 0 0 0
electrode_label drain drain 0 0 0 0
electrode_label gate gate 0 0 0 0
electrode_label substrate substrate 0 0 0 0

#Region Properties
region "Region #1" 0 0 4
region "Region #3" 0 0 4
region "Region #4" 0 0 4
region "Region #12" 0 0 4
region "Region #13" 0 0 4
region "Region #18" 0 0 4
region "Region #19" 0 0 4
region "Region #20" 0 0 4
region "Region #21" 0 0 4

#Region Labels
region_label "Region #1" "Region #1" 1 0 0 0
region_label "Region #3" "Region #3" 1 0 0 0
region_label "Region #4" "Region #4" 1 0 0 0
region_label "Region #12" "Region #12" 1 0 0 0
region_label "Region #13" "Region #13" 1 0 0 0
region_label "Region #18" "Region #18" 1 0 0 0
region_label "Region #19" "Region #19" 1 0 0 0
region_label "Region #20" "Region #20" 1 0 0 0
region_label "Region #21" "Region #21" 1 0 0 0

#Overlay Properties
overlay_mode_active 0

#Define the scene matrix
sm_00 0.92757153411180904
sm_01 0.36894393000610493
sm_02 -0.0590882866320682
sm_03 -6.0727577670937949

sm_10 -0.11647242070986766
sm_11 0.43576376526820126
sm_12 0.89249320226725626
sm_13 9.0592965453581655

sm_20 0.35502848381425217
sm_21 -0.82096913303176511
sm_22 0.44717385689418782
sm_23 5.3974153415020183

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -125.35668240171702

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1.4109498071180486 1.4109498071180486 1.4109498071180486

#Define 3D projection
proj_3d_aspect 1.197508896797153
proj_3d_z_near 102.1347935722583
proj_3d_z_far 154.72864985759631
proj_3d_height 50.128282432927726
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2

coord_selection 0
coord_type 0

modelview_x_scale 1
modelview_y_scale 1
modelview_z_scale 1

#Global BBox Settings
global_bbox_min -19.320379592697726 -1.5203795926977226 -2.1175067255118938
global_bbox_max 20.650711736308232 10.850711736308229 12.900711736308232

#Define x-y-z Axis Visibility
x_axis_visibility 0
y_axis_visibility 0
z_axis_visibility 0

#Define Legend Visibility
contour_legend 1
region_legend 1

#Define the DisplayMode
display_mode_id 3

#Define Show Cut Plane
show_cut_plane 0

#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1

#Define the DrawMode
draw_mode_id 0

#Define the Region_Color_Type
region_color_type 0

mat_info " 0 1"
mat_info "Tungsten 55 1"
mat_info "tungsten 15 1"

#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.52999997138977051
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.52999997138977051
light1_latitude 0
light1_longitude 270

#Define contours information
imp_menu_index 0
name-of-doping "Abs Net Doping"
limit_select_type 0
auto_max_limit 1
auto_min_limit 1
contour_max_imp_value 0
contour_min_imp_value 0
legend_type 0
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 5

EOF 1330901209
