silvaco.file ASCII version=1.14.21 format=1
""
#non-visible objects
number-of-non-visible-objects 1
non-visible-object "Material Gas"

#non-enable-contour objects
number-of-non-enable-contour-objects 0

#Cut Plane Settings
point_1 0 0 0
point_2 1 0 0
point_3 0 0 1
three_points 0
PAN 0
PITCH 90
ELEV 1
project_vector_quantities 1

#Cut Plane Axes Settings
X_REVERSE 0
Y_REVERSE 0
XY_SWAP 0

#Electrode Properties
electrode source 0 0 4
electrode gate 0 0 4
electrode drain 0 0 4
electrode substrate 0 0 4

#Electrode Labels
electrode_label source source 0 0 0 0
electrode_label gate gate 0 0 0 0
electrode_label drain drain 0 0 0 0
electrode_label substrate substrate 0 0 0 0

#Region Properties
region "Region #1" 0 0 4
region "Region #2" 0 0 4
region "Region #6" 0 0 4
region "Region #7" 0 0 4
region "Region #8" 0 0 4

#Region Labels
region_label "Region #1" "Region #1" 1 0 0 0
region_label "Region #2" "Region #2" 1 0 0 0
region_label "Region #6" "Region #6" 1 0 0 0
region_label "Region #7" "Region #7" 1 0 0 0
region_label "Region #8" "Region #8" 1 0 0 0

#Overlay Properties
overlay_mode_active 0

#Define the scene matrix
sm_00 0.97176724594514285
sm_01 0.2255167897286143
sm_02 0.06935846926432257
sm_03 -15.239112583041848

sm_10 -0.18029317547406257
sm_11 0.52013918844849361
sm_12 0.83483507084789987
sm_13 8.728197131040158

sm_20 0.15219326721530371
sm_21 -0.82377023628596713
sm_22 0.54611336480962291
sm_23 3.0961030835419017

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -70.252266585843614

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1.5691681957935015 1.5691681957935015 1.5691681957935015

#Define 3D projection
proj_3d_aspect 1.197508896797153
proj_3d_z_near 57.764173725028137
proj_3d_z_far 86.980996994303524
proj_3d_height 27.461890278353241
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2

coord_selection 0
coord_type 0

modelview_x_scale 1
modelview_y_scale 1
modelview_z_scale 1

#Global BBox Settings
global_bbox_min -0.84493911371867059 -0.84493911371867059 -1.4420662465328422
global_bbox_max 19.384260838222506 5.5842608382225087 11.634260838222508

#Define x-y-z Axis Visibility
x_axis_visibility 0
y_axis_visibility 0
z_axis_visibility 0

#Define Legend Visibility
contour_legend 1
region_legend 1

#Define the DisplayMode
display_mode_id 3

#Define Show Cut Plane
show_cut_plane 0

#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1

#Define the DrawMode
draw_mode_id 3

#Define the Region_Color_Type
region_color_type 0

mat_info " 0 1"
mat_info "Tungsten 55 1"
mat_info "tungsten 15 1"

#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.52999997138977051
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.52999997138977051
light1_latitude 0
light1_longitude 270

#Define contours information
imp_menu_index 0
name-of-doping "Abs Net Doping"
limit_select_type 0
auto_max_limit 1
auto_min_limit 1
contour_max_imp_value 0
contour_min_imp_value 0
legend_type 0
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 5

EOF 1829207470
