v ATLAS
# This file was created by ATLAS version 5.26.1.R on Tue Apr 17 18:23:17 2018.
#SSF 2.0 generic
##############################################################################
#                    Copyright (c) 1984 - 2018                               #
#                    Silvaco Inc. All rights reserved                        #
#                                                                            #
# This file format and the following Key are copyright Silvaco Inc.          #
# You may not use, this format or key without reproducing this message in    #
# full and obtaining express written permission from Silvaco Inc.            #
#                                                                            #
# To obtain such permission please contact: Silvaco Inc.                     #
#                                           support@silvaco.com              #
#                                                                            #
# KEY=SVC86hn7562asdx                       PROD=345                         #
##############################################################################
Q 9006 13 "Spectral Radiance" 14 "W/sr/m^2/um"
Q 9007 13 "Source PL" 14 "W/um"
Q 9008 13 "Source PL Density" 14 "W/eV/um"
Q 9009 13 "Spectral Radiant Flux" 14 "W/um"
Q 9017 13 "Spectral Luminous Efficacy" 14 "lm/W/um"
Q 9018 13 "Spectral Luminous Flux" 14 "lm/um"
o 1 Average Purcell Factor [--]
p 11 210 309 344 348 9006 9007 9008 9009 9017 9018 3000
d 2.71555 0.456576 2.0453 7.86194e-06 8.62715e-11 1.91442e-08 4.73516e-07 3.17858e-07 577.303 5.13117e-07 8.1179
d 2.75598 0.449878 1.80154 7.02704e-06 7.11426e-11 1.94292e-08 4.80565e-07 2.84103e-07 360.261 3.20206e-07 8.11737
d 2.79641 0.443373 1.64093 6.51634e-06 7.12649e-11 1.97143e-08 4.87615e-07 2.63455e-07 286.143 2.54329e-07 8.14291
d 2.83684 0.437055 1.92633 7.78779e-06 9.00982e-11 1.99993e-08 4.94665e-07 3.1486e-07 254.357 2.26077e-07 8.1724
d 2.87727 0.430913 2.04611 8.40219e-06 9.74571e-11 2.02843e-08 5.01715e-07 3.397e-07 170.786 1.51798e-07 8.18421
d 2.9177 0.424942 2.02455 8.45493e-06 8.5556e-11 2.05693e-08 5.08765e-07 3.41832e-07 100.457 8.92879e-08 8.20892
d 2.95813 0.419134 2.04455 8.66666e-06 9.58082e-11 2.08544e-08 5.15815e-07 3.50393e-07 52.4921 4.66559e-08 8.21664
d 2.99856 0.413483 2.24941 9.6889e-06 1.13683e-10 2.11394e-08 5.22865e-07 3.91722e-07 35.4844 3.15391e-08 8.23686
d 3.03899 0.407982 1.92166 8.10751e-06 9.52059e-11 2.14244e-08 5.29914e-07 3.27786e-07 13.8717 1.23294e-08 7.96133
d 3.07942 0.402626 2.1256 9.08275e-06 1.03036e-10 2.17094e-08 5.36964e-07 3.67215e-07 8.28424 7.36317e-09 7.95736
