<!DOCTYPE SetFile-2D>
<setfile version="1" >
 <properties key_opaque="false" mark_frequency="0" mark_overlay="0" graph_width_0="2" graph_width_1="1" graph_width_2="1" graph_width_3="1" graph_width_4="1" graph_width_5="0" sequence_size="1" sequence_width="0" log_zero="0" sequence_mark_0="0" sequence_mark_1="1" sequence_mark_2="2" sequence_mark_3="3" sequence_mark_4="4" sequence_mark_5="5" />
 <functions impurity_1_name="" impurity_1_units="" impurity_2_name="" impurity_2_units="" graph_1_name="" graph_1_units="" graph_2_name="" graph_2_units="" />
 <xygraph show_points="true" show_lines="true" xyg_type="0" xyg_convert="false" >
  <cartesian xyg_yaxis_scale="linear" xyg_xaxis_lin="Drain Voltage" xyg_yaxis="none" xyg_yaxis_lin="Drain Current" xyg_group="(unknown electricals)" xyg_cie="false" />
 </xygraph>
 <key cont_1_at="3" cont_2_at="1" cont_3_at="6" elec_at="6" vectors_at="6" overlay_at="2" regions_at="4" />
 <annotation title_main="auto" title_sub="auto" footer_right="none" footer_left="none" show_xaxis="true" show_yaxis="true" show_grid="false" show_label_xaxis="true" show_label_yaxis="true" range_xaxis="auto" range_yaxis="auto" label_xaxis="drain bias (V)" label_yaxis="Drain Current (A)" />
 <plot zoom_from_x="0" zoom_from_y="0" zoom_scale_x="1" zoom_scale_y="1" label_overlay="sicex02_1.log" label_overlay="sicex02_2.log" label_overlay="sicex02_3.log" >
  <label label_text="anisotropic mobility" label_from_x="38.5666" label_from_y="0.000138854" label_color="#000000" label_scale="1" label_align="0" label_to_x="35.4326" label_to_y="0.00010928" />
  <label label_text="isotropic mobility &lt;1000&gt;" label_from_x="20.799" label_from_y="3.14143e-05" label_color="#000000" label_scale="1" label_align="2" label_to_x="16.8123" label_to_y="4.91933e-05" />
  <label label_text="isotropic mobility &lt;1100&gt;" label_from_x="21.0562" label_from_y="0.000187984" label_color="#000000" label_scale="1" label_align="2" label_to_x="13.4686" label_to_y="0.000208057" />
 </plot>
</setfile>
