# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 1
graph width 1 1
graph width 2 4
graph width 3 1
graph width 4 3
graph width 5 1
sequence size 2
sequence width 3
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "anode bias" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "((Probe nconc)*((Probe hall2)-(Probe hall1)))/(anode current)" linear
xygraph yaxis "((Probe pconc)*((Probe hall1)-(Probe hall2)))/(anode current)" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 4
key contours 2 at 0
key contours 3 at 0
key electrical at 0
key vectors at 0
key overlay at 2
key regions at 3
key apply 
# annotation, titles
title main "Calculation of Hall scattering factors (R.ELEC and R.HOLE)"
title sub "from simulated Hall voltages"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Anode Voltage (V)"
label yaxis "Hall Scattering factor"
# zoom
zoom from 0, 0.560411 scale 1.00592, 2.44654
# user labels
# overlay level names
label overlay 0 "Ratio of Hall coefficient to 1/(q N)"
label overlay 1 "Ratio of Hall coefficient to 1/(q P)"
