# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 2
graph width 5 1
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Depth" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Potential" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at user 0.0216216, 0.00612245
key vectors at 6
key overlay at user 0.327928, 0.795918
key regions at 4
key apply 
# annotation, titles
title main "Potential in the N- buried region at Y=0.8um"
title sub " "
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Depth ()"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "DRAIN" from 8.80232, -0.197346 color 0 scale 2 to 8.31571, -0.300486
label 0 at 0 0
label "N- BURIED REGION" from 4.76746, -0.155728 color 0 scale 2
label 1 at 7 7
label "STI" from 1.48281, -0.273344 color 0 scale 2 to 1.64501, -0.448864
label 2 at 3 3
# overlay level names
label overlay 0 "Before_light"
label overlay 1 "After light"
label overlay 2 "after electrons transfert"
