# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 2
graph width 5 1
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Transient time" log
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Gate Voltage" linear
xygraph yaxis "potential (V)" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 1
key vectors at 6
key overlay at 2
key regions at 4
key apply 
# annotation, titles
title main "Potential in the N- buried region as well as Gate Voltage "
title sub " "
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Transient time (s)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "Light is turned off" from -4.75166, 0.419558 color 0 scale 2 to -4.34437, -0.0420849
label 0 at 3 3
label "Light is turned on" from -6.97297, 0.630942 color 0 scale 2 to -6.99459, 0.254857
label 1 at 0 0
# overlay level names
label overlay 0 "imagesensorex04_3.log"
