# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 0
key vectors at 6
key overlay at 6
key regions at 4
# various properties
log label 0
select 1
# xsection flags
show mesh off
show edges on
show materials off
show points off
show lines on
# xsection impurities
xsection impurity none
xsection impurity "Phosphorus"
# annotation, titles
title main "ATHENA"
title sub "100 keV Phosphorus Implant through Thick Nitride Layer"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis 15, 20 increment 1, 4
label xaxis "Depth"
label yaxis "Phosphorus"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "NITRIDE" from -0.0090573, 16.7887 color 0 scale 1
label 0 at 5 5
label "SILICON" from 0.0920887, 16.7782 color 0 scale 1
label 1 at 5 5
# overlay level names
label overlay 0 "Monte Carlo Simulation"
label overlay 1 "Dose Matching Method"
label overlay 2 "MAX.SCALE Matching Method"
draw all
