go athena
set example=ancaex05

line x loc = 0.0 
line x loc = 0.25  spacing=0.25
line y loc = 0     spacing=0.005
line y loc = 1.50  spacing=0.05
line y loc = 10.0   spacing=1.0 

#initialize the mesh
init silicon c.boron=7.0e16

method grid.ox=0.002
implant boron dose=1.5e12 energy=20

set seg0=1126
set theta0=4.58e8
impurity i.boron silicon /oxide Seg.0=$seg0
interst silicon /oxide theta.0=$theta0 theta.E=2.36 dryo2
method two.dim
diffuse time=20 temperature=920 dry
deposit poly thick=0.4 div=5 c.phos=1e20
#
extract name="1dvt" 1dvt ntype x.val=0.0
quit
