# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 0
key vectors at 6
key overlay at 6
key regions at 4
# various properties
log label 0
select 1
# xsection flags
show mesh off
show edges off
show materials off
show points off
show lines on
# xsection impurities
xsection impurity none
xsection impurity "Boron"
# annotation, titles
title main "ATHENA"
title sub "Comparison of Crystalline and Amorphous Models"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis 15, 19 increment 1, 4
label xaxis "Depth"
label yaxis "Boron"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "Amorphous Monte Carlo Model"
label overlay 1 "Crystalline Monte Carlo Model"
label overlay 2 "Amorphous Analytical Model"
label overlay 3 "Crystalline (SVDP) Analytical Model"
draw all
