{section} Noise : Noise Application Examples



{subsection} noiseex01.in : Noise from a resistor


Requires: S-Pisces/Noise
{newline}
Minimum Versions: Atlas 5.26.1.R


This example shows a Noise
simulation in Atlas.

A 10k n-type silicon resistor is modeled, and a DC_IV sweep is performed
to confirm the resistance.

The noise generated by a device is modeled by taking an ideal
(noiseless) device and adding a random voltage source to each port.
For a one port device we have a single noise voltage source.  The
noise behavior is described by the statistical nature of these
voltage sources.  The mean value of the voltage from the source is
zero and so the noise is described by the autocorrelation of the
voltage source <v^2>.

Noise is an extension of the usual ac analysis of a device: a noise
simulation can be performed on any device on which ac analysis can be
performed.  On the
{bold} log 
command we have to define which contact is the principle for the
{bold} inport 
and we have to add the keyword
{bold} noise.v 
to tell Atlas to calculate the statistical properties of the noise
voltage sources.

On the
{bold} solve 
command we use the
{bold} noise.ss 
keyword to tell Atlas to calculate the noise over the defined
frequency range.  N.b. the
{bold} direct 
method must be used when calculating the noise.

The Nyquist theorem gives the expected noise generated by a resistor
as <v^2>=4kTR, where k is Boltzmann's constant, T is the temperature
of the resistor, and R is the resistance.  For a 10k resistor at 300K
this gives <v^2>=1.657e-16 V^2/Hz which agrees well with the result of
the simulation.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.




{subsection} noiseex02.in : Noise from a pn diode


Requires: S-Pisces/Noise
{newline}
Minimum Versions: Atlas 5.26.1.R


This example shows that the noise generated by a device comes from
several sources.

A pn silicon diode is modeled, and a DC-IV sweep is performed to confirm
the nature of the diode.

The procedure for calculating the noise is almost the same as in the
first example.  However, this time we use the keyword
{bold} noise.v.all 
on the
{bold} log
command.  This tells Atlas to output the individual noise from
different sources as well as the total noise.

The final plot shows the total noise is the sum of the noise from
three sources: electron diffusion, hole diffusion, and
generation-recombination.

The noise from electron diffusion and hole diffusion is always
calculated.  If any generation-recombination models are defined (
{bold} srh, optr, auger
) then GR noise is automatically calculated.

In addition to these noise sources there are two additional sources:
electron and hole flicker (1/f) noise.  The exact physical origin of
flicker noise is not fully known, so Atlas uses the phenomenological
Hooge model.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.




{subsection} noiseex03.in : Noise from a MOSFET


Requires: S-Pisces/Noise
{newline}
Minimum Versions: Atlas 5.26.1.R


This example investigates the noise generated by a two-port device.

A silicon MOSFET is modeled and a DC-IV sweep is performed to get to
an operating bias point.

The noise generated by the two-port is modeled as a voltage source on
each port of the device: v1 and v2.  The mean of each source is zero
and the noise is described by the second order statistical properties
of the voltage sources: < v1.v1* >, < v2.v2* > and < v1.v2* >.  The
auto-correlations are real numbers but the cross-correlation is
complex.  So four real numbers are required to describe the noise
behavior of a two-port device.

For a two-port the noise is also described by a set of Figures of
Merit: the minimum noise figure, the optimum source impedance and the
noise conductance.  The noise figure is a measure of the extra noise
that the device adds to the signal reaching the load, it is defined as

{newline}
{bullet} F = Psd / Ps.
{newline}

Psd is the noise power delivered to the load by the noisy source and
the noisy device.  Ps is the noise power that would be delivered to
the load if the source were noisy but the device was ideal.  The
optimum source impedance is the impedance which gives the minimum
noise figure.  The noise conductance is a measure of how the noise
figure increases as the source impedance moves away from the optimum.

For a two-port device we need to set the
{bold} inport 
and the
{bold} outport 
on the
{bold} log 
command.  Again the
{bold} noise.v 
command is used to tell Atlas to calculate the noise.

Because noise is an extension of the normal ac analysis the
{bold} noise.ss xs 
command on the solve statement will automatically calculate any ac
parameters defined  on the
{bold} log 
statement (such as the
{bold} z.param 
in this example).

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.




{subsection} noiseex04.in : Noise from a BJT


Requires: S-Pisces/Noise
{newline}
Minimum Versions: Atlas 5.26.1.R


This example looks at the internal procedures which are used to
calculate the noise.

A silicon BJT modeled and a DC operating point is set.

We use the
{bold} noise.all 
keyword on the
{bold} output 
command to tell Atlas to save the noise parameters to the structure
file.

The Impedance Field is a simple Green's function.  The Impedance Field
(IF) at some point is the voltage which would appear on an open
circuit contact if a unity current were injected at that point.  For a
two port device there are four Impedance Fields: the port one IF for
electron current, the port one IF for hole current, the port two IF
for electron current, and the port two IF for hole current.

The Microscopic Noise Source (MNS) is the amount of noise generated by
the volume of the device surrounding a node.  There is an MNS for each
type of noise.

The Local Noise Source (LNS) is the amount of noise generated on a
contact by the volume of the device surrounding a node.  It is
calculated by using an IF to translate the MNS into a contact voltage.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.




{subsection} noiseex05.in : Noise from a MESFET


Requires: Blaze/C-Interpreter/Noise
{newline}
Minimum Versions: Atlas 5.26.1.R


This example demonstrates that the user can define their own
microscopic noise sources with a C-INTERPRETER function.

A GaAs MESFET is modeled and a DC-IV sweep is performed to get to an
operating bias point.

The default models for the electron and hole diffusion noise are
replaced by user defined models.  The
{bold} f.mnsndiff 
and
{bold} f.mnspdiff 
keywords on the
{bold} material 
statement tell Atlas to use the C-INTERPRETER functions in the given
file.  (These C_INTERPRETER functions don't do anything interesting
because they exactly mimic the default Atlas models.)

N.b. the
{bold} trap 
statements add a couple of deep level traps which behave as GR
centers.  The GR noise from these traps is automatically calculated.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.


