# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 1
graph width 5 1
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "Cathode Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Cathode Current" log
# xygraph group
xygraph group "(unknown electricals)"
# xygraph cie
xygraph cie off
# coordinate shift info
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at user 0.0741886, 0.0549683
key vectors at 6
key overlay at user 0.435858, 0.640592
key regions at 4
key apply 
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Cathode Voltage (V)"
label yaxis "Cathode Current (A)"
# zoom
zoom from 0.0818168, 0.371526 scale 1.19387, 2.37969
# user labels
# overlay level names
label overlay 0 "sicex14_SBD_IV.log"
label overlay 1 "sicex14_JBS_IV.log"
label overlay 2 "sicex14_Measured_SBD.dat"
label overlay 3 "sicex14_Measured_JBS.dat"
