#silvaco.file ASCII version=1.14.9 format=1
""

#non-visible objects 
number-of-non-visible-objects 0

#non-enable-contour objects 
number-of-non-enable-contour-objects 0

#Cut Plane Settings   
point_1 0 0 0
point_2 1 0 0
point_3 0 0 1
three_points 0
PAN 0
PITCH 90
ELEV 1
#Cut Plane Axes Settings   
X_REVERSE 0
Y_REVERSE 0
XY_SWAP 0

#Define the scene matrix
sm_00 0.58573766567222674
sm_01 0.51563721669174689
sm_02 0.62532363442879879
sm_03 -7.5467787003817657

sm_10 0.67867280166745925
sm_11 0.10973533728313038
sm_12 -0.72619651887639858
sm_13 4.359625561348766

sm_20 -0.44307405169981839
sm_21 0.84975079671262765
sm_22 -0.28567283419422296
sm_23 24.955015933689339

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -80.551687870375289

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1 1 1

#Define 3D projection 
proj_3d_aspect 1.1004901960784315
proj_3d_z_near 41.868138787968959
proj_3d_z_far 68.141220396623183
proj_3d_height 30.027392264004046
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2
coord_selection 0
coord_type 0
modelview_x_scale 1
modelview_y_scale 1
modelview_z_scale 1

#Global BBox Settings   
global_bbox_min -9.0768950923836549 -1.0768950923836547 -1.1968950923836548
global_bbox_max 9.6153426385754805 9.6153426385754805 21.615342638575481
#Define x-y-z Axis Visibility
x_axis_visibility 1
y_axis_visibility 1
z_axis_visibility 1
#Define Legend Visibility
contour_legend 1
region_legend 1
#Define the DisplayMode
display_mode_id 3
#Define Show Cut Plane
show_cut_plane 0
#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1
#Define the DrawMode
draw_mode_id 0
#Define the Region_Color_Type
region_color_type 0

#Define Title and Sub_Title
title ATLAS
sub_title "Data from sicex08_0.str"
mat_info "Silicon 7 1"
#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.52999997138977051
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.52999997138977051
light1_latitude 0
light1_longitude 270
#Define contours information
imp_menu_index 0
name-of-doping "Abs Net Doping"
limit_select_type 0
auto_max_limit 1
auto_min_limit 1
contour_max_imp_value 1.099e+19
contour_min_imp_value 0
legend_type 0
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 5


EOF 595530207
