# TPCS version: 7
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 0
key vectors at 6
key overlay at 0
key regions at 4
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 1
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 0
graph width 4 1
graph width 5 0
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Collector Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Collector Current" linear
# xygraph group
xygraph group "Base Current"
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Collector Voltage (V)"
label yaxis "Collector Current (A)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "Ib = 0.1uA" from 1.20011, 9.66568e-06 color 0 scale 1
label 0 at 5 5
label "Ib = 0.2uA" from 1.19564, 1.7649e-05 color 0 scale 1
label 1 at 5 5
label "Ib = 0.3uA" from 1.19116, 2.53878e-05 color 0 scale 1
label 2 at 5 5
label "Ib = 0.4uA" from 1.19564, 3.34526e-05 color 0 scale 1
label 3 at 5 5
# overlay level names
label overlay 0 "hbtex07_IV.log"
