silvaco.file ASCII version=1.14.19 format=1
""
#non-visible objects
number-of-non-visible-objects 0

#non-enable-contour objects
number-of-non-enable-contour-objects 0

#Cut Plane Settings
point_1 0 0 0
point_2 1 0 0
point_3 0 0 1
three_points 0
PAN 0
PITCH 90
ELEV 1

#Cut Plane Axes Settings
X_REVERSE 0
Y_REVERSE 0
XY_SWAP 0

#Electrode Properties
electrode source 0 0 4
electrode drain 0 0 4
electrode gate 0 0 4
electrode "Electrode #3" 0 0 4

#Electrode Labels
electrode_label source source 0 0 0 0
electrode_label drain drain 0 0 0 0
electrode_label gate gate 0 0 0 0
electrode_label "Electrode #3" "Electrode #3" 0 0 0 0

#Region Properties
region "Region #1" 0 0 4
region "Region #2" 0 1 4
region "Region #3" 0 0 4
region "Region #4" 0 0 4
region "Region #5" 0 0 4

#Region Labels
region_label "Region #1" "Region #1" 1 0 0 0
region_label "Region #2" "Region #2" 1 0 0 0
region_label "Region #3" "Region #3" 1 0 0 0
region_label "Region #4" "Region #4" 1 0 0 0
region_label "Region #5" "Region #5" 1 0 0 0

#Overlay Properties
overlay_mode_active 0

#Define the scene matrix
sm_00 0.81691295096890437
sm_01 -0.15559287246971212
sm_02 0.55537742893990383
sm_03 -4.3961993604934682

sm_10 -0.46749095434376281
sm_11 -0.74258868781352305
sm_12 0.47959800702061761
sm_13 2.5647007636099195

sm_20 0.33779496465464448
sm_21 -0.65142374747011988
sm_22 -0.67936857675782525
sm_23 11.458897748686455

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -29.209147344648375

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1 1 1

#Define 3D projection
proj_3d_aspect 1.097799511002445
proj_3d_z_near 13.301314621502573
proj_3d_z_far 21.463549714017635
proj_3d_height 11.879310655310073
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2

coord_selection 1
coord_type 0

modelview_x_scale 1
modelview_y_scale 1
modelview_z_scale 1

#Global BBox Settings
global_bbox_min -0.37094473981982817 -0.37094473981982817 -0.37094473981982817
global_bbox_max 9.6955213871621773 2.6955213871621777 1.6955213871621777

#Define x-y-z Axis Visibility
x_axis_visibility 1
y_axis_visibility 1
z_axis_visibility 1

#Define Legend Visibility
contour_legend 1
region_legend 1

#Define the DisplayMode
display_mode_id 1

#Define Show Cut Plane
show_cut_plane 0

#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1

#Define the DrawMode
draw_mode_id 0

#Define the Region_Color_Type
region_color_type 0

mat_info "Air 1 0"
mat_info "Aluminum 72 1"
mat_info "Conductor 78 1"
mat_info "Electrodes 41 1"
mat_info "GaN 77 1"
mat_info "Gold 8 1"
mat_info "IGZO 80 1"
mat_info "OxyNitride 57 1"
mat_info "Polysilicon 37 1"
mat_info "Sapphire 57 1"
mat_info "Si3N4 17 1"
mat_info "SiO2 47 1"
mat_info "Silicon 7 1"
mat_info "Titanium 57 1"
mat_info "gan 43 1"
mat_info " 25 1"

#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.52999997138977051
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.52999997138977051
light1_latitude 0
light1_longitude 270

#Define contours information
imp_menu_index 0
name-of-doping "Abs Net Doping"
limit_select_type 0
auto_max_limit 1
auto_min_limit 1
contour_max_imp_value 1e+12
contour_min_imp_value 1e+12
legend_type 0
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 5

EOF 1418344705
