# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 0
key vectors at 6
key overlay at 0
key regions at 4
# various properties
log label 0
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Gate Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Drain Current" linear
# xygraph group
xygraph group "(unknown electricals)"
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Gate Voltage (V)"
label yaxis "Drain Current (A)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "Vdrain = 0.1V" from 1.5039, 4.57418e-05 color 0 scale 1
label 0 at 5 5
# overlay level names
label overlay 0 "soiex07_1.log"
