v ATLAS
# This file was created by ATLAS version 5.26.1.R on Tue Apr 17 15:12:50 2018.
#SSF 2.0 generic
##############################################################################
#                    Copyright (c) 1984 - 2018                               #
#                    Silvaco Inc. All rights reserved                        #
#                                                                            #
# This file format and the following Key are copyright Silvaco Inc.          #
# You may not use, this format or key without reproducing this message in    #
# full and obtaining express written permission from Silvaco Inc.            #
#                                                                            #
# To obtain such permission please contact: Silvaco Inc.                     #
#                                           support@silvaco.com              #
#                                                                            #
# KEY=SVC86hn7562asdx                       PROD=345                         #
##############################################################################
Q 9006 13 "Spectral Radiance" 14 "W/sr/m^2/um"
Q 9007 13 "Source PL" 14 "W/um"
Q 9008 13 "Source PL Density" 14 "W/eV/um"
Q 9009 13 "Spectral Radiant Flux" 14 "W/um"
Q 9017 13 "Spectral Luminous Efficacy" 14 "lm/W/um"
Q 9018 13 "Spectral Luminous Flux" 14 "lm/um"
o 1 Average Purcell Factor [--]
p 11 210 309 344 348 9006 9007 9008 9009 9017 9018 3000
d 2.71555 0.456576 0.834253 3.20029e-06 1.72856e-11 1.91442e-08 4.73516e-07 1.29388e-07 487.79 1.0818e-07 8.09917
d 2.75598 0.449878 0.585017 2.29027e-06 1.42194e-11 1.94292e-08 4.80565e-07 9.25957e-08 287.461 6.37517e-08 8.14444
d 2.79641 0.443373 0.57888 2.29862e-06 1.70385e-11 1.97143e-08 4.87615e-07 9.2933e-08 257.396 5.70839e-08 8.14301
d 2.83684 0.437055 0.689828 2.79161e-06 2.17211e-11 1.99993e-08 4.94665e-07 1.12865e-07 228.817 5.07458e-08 8.18076
d 2.87727 0.430913 0.884733 3.63206e-06 2.83111e-11 2.02843e-08 5.01715e-07 1.46844e-07 192.245 4.26351e-08 8.18274
d 2.9177 0.424942 1.10358 4.59964e-06 3.23463e-11 2.05693e-08 5.08765e-07 1.85963e-07 135.825 3.01226e-08 8.19269
d 2.95813 0.419134 1.33406 5.64886e-06 3.24932e-11 2.08544e-08 5.15815e-07 2.28383e-07 65.9867 1.46342e-08 8.20899
d 2.99856 0.413483 1.38289 5.94305e-06 2.96425e-11 2.11394e-08 5.22865e-07 2.40277e-07 35.2153 7.80987e-09 8.21896
d 3.03899 0.407982 0.929295 3.91593e-06 2.12028e-11 2.14244e-08 5.29914e-07 1.58321e-07 12.0989 2.68323e-09 7.9521
d 3.07942 0.402626 0.564313 2.40954e-06 1.44491e-11 2.17094e-08 5.36964e-07 9.74178e-08 4.93152 1.09369e-09 7.95189
