v ATLAS
# This file was created by ATLAS version 5.26.1.R on Tue Apr 17 12:25:02 2018.
#SSF 2.0 generic
##############################################################################
#                    Copyright (c) 1984 - 2018                               #
#                    Silvaco Inc. All rights reserved                        #
#                                                                            #
# This file format and the following Key are copyright Silvaco Inc.          #
# You may not use, this format or key without reproducing this message in    #
# full and obtaining express written permission from Silvaco Inc.            #
#                                                                            #
# To obtain such permission please contact: Silvaco Inc.                     #
#                                           support@silvaco.com              #
#                                                                            #
# KEY=SVC86hn7562asdx                       PROD=345                         #
##############################################################################
p 3 210 309 348
d 2.71555 0.456576 1.91442e-08 
d 2.75598 0.449878 1.94292e-08 
d 2.79641 0.443373 1.97143e-08 
d 2.83684 0.437055 1.99993e-08 
d 2.87727 0.430913 2.02843e-08 
d 2.9177 0.424942 2.05693e-08 
d 2.95813 0.419134 2.08544e-08 
d 2.99856 0.413483 2.11394e-08 
d 3.03899 0.407982 2.14244e-08 
d 3.07942 0.402626 2.17094e-08 
