# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 0
key vectors at 6
key overlay at 2
key regions at 4
# various properties
log label 1
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "Emitter bias" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Base current" log
xygraph yaxis "substrate current" log
# xygraph group
xygraph group "None"
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Emitter bias (V)"
label yaxis "current (A)"
# zoom
zoom from 0.0462107, 0.0041841 scale 1.28199, 1.16019
# user labels
label "Base current" from -0.62141, -9.10282 color 0 scale 1
label 0 at 5 0
label "Collector current" from -0.539412, -5.92199 color 0 scale 1
label 1 at 5 0
# overlay level names
label overlay 0 "bjtex02_0.log"
draw all
