#silvaco.file ASCII version=1.14.9 format=1
""

#non-visible objects 
number-of-non-visible-objects 0

#non-enable-contour objects 
number-of-non-enable-contour-objects 0

#Cut Plane Settings   
point_1 0 0 0
point_2 1 0 0
point_3 0 0 1
three_points 0
PAN 0
PITCH 90
ELEV 1
#Cut Plane Axes Settings   
X_REVERSE 0
Y_REVERSE 0
XY_SWAP 0

#Define the scene matrix
sm_00 0.84354930445096599
sm_01 0.12585255541042126
sm_02 0.52209740973974994
sm_03 -3.1204022060558279

sm_10 -0.16167960734705064
sm_11 -0.86754404731641188
sm_12 0.4703477761550055
sm_13 0.087855009200992609

sm_20 0.51213696949975496
sm_21 -0.48117404362924854
sm_22 -0.71146838595195405
sm_23 6.1982068999516171

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -21.155309769002933

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1 1 1

#Define 3D projection 
proj_3d_aspect 1.1004901960784315
proj_3d_z_near 11.342802259734926
proj_3d_z_far 20.364904418904473
proj_3d_height 7.9125314720825264
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2
coord_selection 0
coord_type 0
modelview_x_scale 1
modelview_y_scale 1
modelview_z_scale 1

#Global BBox Settings   
global_bbox_min -0.2913760456866693 -0.44137604568666933 -0.2913760456866693
global_bbox_max 5.4370640685300042 2.0370640685300039 5.4370640685300042
#Define x-y-z Axis Visibility
x_axis_visibility 1
y_axis_visibility 1
z_axis_visibility 1
#Define Legend Visibility
contour_legend 1
region_legend 1
#Define the DisplayMode
display_mode_id 3
#Define Show Cut Plane
show_cut_plane 0
#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1
#Define the DrawMode
draw_mode_id 0
#Define the Region_Color_Type
region_color_type 0

#Define Title and Sub_Title
title ATLAS
sub_title "Data from bjtex02_1.str"
#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.53
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.53
light1_latitude 0
light1_longitude 270
#Define contours information
imp_menu_index 9
name-of-doping "Electric Field"
limit_select_type 0
auto_max_limit 0
auto_min_limit 1
contour_max_imp_value 5500
contour_min_imp_value 0
legend_type 0
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 5


EOF 118704285
