
{section} ESD : ESD Application Examples 



{subsection} esdex01.in : Human Body Model in a Diode 

Requires: S-Pisces/Giga/MixedMode
{newline}
Minimum Versions: Atlas 5.26.1.R

This simple example demonstrates transient Human Body Model (HBM) ESD
simulation in a simple 1D diode. It shows:

{bullet} Structure formation using Atlas syntax 
{newline}
{bullet} Material parameters and model set up for non-isothermal simulation
{newline}
{bullet} Transient solution generated by a discharge of a 100pF capacitor
through a 1500 Ohm resistor connected to the diode

The input file consists of three separate runs each starting with the statement 
{bold} go atlas
. The first one uses the Atlas syntax to construct a 1D diode structure.
The mesh, regions and electrodes are specified as coordinates in the
syntax. It is compulsory to use electrode names (and not just numbers)
when the structure is used in MixedMode. The doping distribution for
the device is constructed from  gaussian and uniform analytical functions.
The final structure is saved for later use.

The second run calculates the initial operating point of the circuit.
The syntax for this run is split into two parts. The first part is a
SPICE-like circuit description and control cards. This part is bounded by 
{bold} .begin 
and
{bold} .end
. The second is device parameter syntax. The circuit netlist is written 
using standard SPICE syntax.

The device parameter syntax is given after the .end statement. This
sets the models, material and contact parameters for the Atlas device.

The final run uses the 
{bold} .tran 
statement. Note that a time dependent resistor is used which changes value
from 1.e6 Ohm to 1500 Ohm during 1ps.

The currents and voltages for each node, and the maximum lattice temperature
in the device versus time, are stored in the file specified in the
{bold} .log 
statement.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.




{subsection} esdex02.in : Charge Device Model in a Diode

Requires: S-Pisces/Giga/MixedMode
{newline}
Minimum Versions: Atlas 5.26.1.R

This simple example demonstrates transient Charge Device Model (CDM) ESD
simulation in a simple 1D diode. It shows:

{bullet} Structure formation using Atlas syntax 
{newline}
{bullet} Material parameters and model set up for non-isothermal simulation
{newline}
{bullet} Transient solution generated by a discharge of a 10pF capacitor
through a 5nH inductor and 1 Ohm resistor connected to the diode

The input file consists of three separate runs each starting with the statement 
{bold} go atlas
. The first one uses the Atlas syntax to construct a 1D diode structure.
The mesh, regions and electrodes are specified as coordinates in the
syntax. It is compulsory to use electrode names (and not just numbers)
when the structure is used in MixedMode. The doping distribution for
the device is constructed from  gaussian and uniform analytical functions.
The final structure is saved for later use.

The second run calculates the initial operating point of the circuit.
The syntax for this run is split into two parts. The first part is a
SPICE-like circuit description and control cards. This part is bounded by 
{bold} .begin 
and
{bold} .end
. The second part is device parameter syntax. The circuit netlist is written 
using standard SPICE syntax.

The device parameter syntax is given after the .end statement. This
sets the models, material and contact parameters for the Atlas device.

The final run uses the 
{bold} .tran 
statement. Note that a time dependent resistor is used which changes value
from 1.e6 Ohm to 1500 Ohm during 1ps.

The currents and voltages for each node, and the maximum lattice temperature
in the device versus time, are stored in the file specified in the
{bold} .log 
statement.


To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.




{subsection} esdex03.in : Human Body Model in a MOSFET


Requires: SSuprem 4/S-Pisces/Giga
{newline}
Minimum Versions: Athena 5.22.3.R, Atlas 5.26.1.R

In this example, transient simulation of Electrostatic Discharge (ESD)
on an NMOS transistor using the Human Body Model (HBM) is performed.
During the ESD event significant local heating is produced. The
solution of local lattice temperature is included. This example shows:

{bullet} Formation of a MOS structure in Athena
{newline}
{bullet} Interface to Atlas
{newline}
{bullet} Selection of lattice heat flow models 
{newline}
{bullet} Use of current boundary conditions and non-linear transient pulse to simulate a HBM ESD event.
{newline}
{bullet} Analysis of both the temperature distribution in the device and non-isothermal IV curve.

The MOS structure is constructed using Athena process simulation. This
structure is passed to Atlas for a HBM test simulation.  The NMOS
transistor is a 0.8um LDD device using oxide spacers. For a more
complete description of the MOS process simulation see the MOS examples.

The Atlas syntax shows a simple and effective test procedure for
HBM ESD simulation that may be used with any initial NMOS structure.

The Atlas simulation begins with definition of the models and material
parameters of the device. The 
{bold} contact 
statement is used to define the
workfunction of the polysilicon electrode. The 
{bold} material  
statement is
used to define the capture times (electron and hole lifetimes) in
the semiconductor.

The physical models used in this simulation reflect the different
physical effects important to ESD device simulation.  The mobility
model 'analytic' accounts for concentration and the temperature
dependencies.

The mobility model 'fldmob' accounts for the electric field dependency. In addition to
the Shockley-Read-Hall recombination model (SRH), the recombination
model 'auger' is included to take into account the high injection level
effects. Band gap narrowing is taken into account by means of the bgn
parameter.  The continuity equations for both carriers are selected
by default. The impact
ionization model is enabled using the 
{bold} impact selb 
statement.

A nonisothermal approach is used, which means that the heat flow equation
is solved in addition to the semiconductor equations and all physical
parameters become temperature dependent.  The syntax
{bold} models lat.temp 
enables the solution of the heat flow equation.

The definition of the thermal boundary conditions is very important 
in all non-isothermal simulations.  Thermal boundary conditions are
defined in the 
{bold} thermcontact 
statement.  A value of the thermal
conductance determined from the heat conductivity of the substrate is
specified at the thermocontact located along the substrate. Thermal 
isolation is assumed where no thermal contacts are specified. Here thermal
isolation conditions are assumed on all other surfaces besides the
bottom.

To simulate the device interaction with the simplified HBM test circuit
the current pulse is applied to the drain of the MOS structure in the
reverse direction.  The current pulse risetime is 10ns and the
exponential decay time is 150ns, which corresponds to the discharge of
the 100pF capacitor through the 1500 Ohm resistor into the test device.
These values are the definition of the Human Body Model.

The transient current/voltage characteristics are saved in the LOG
file.  Using TonyPlot it is possible to observe the maximum
temperature in the device versus time. The temperature increases with
time and peaks significantly after the peak current. The value of the
maximum temperature can be extracted and used as a figure of merit for
comparing the ESD protection capability of various device designs.

The 
{bold} probe 
statement is used to define quantities to be measured at each bias step. 
The values from these quantities are saved in the log file and can be 
plotted versus time and bias. The first probe statement saves the
{italic} lattice temperature at the drain contact
and the second
{italic} electric field across the gate oxide.
The former can be used to determine the likelihood of metal melting and the 
latter to determine likelihood of gate dielectric breakdown.

The solution at a time of 10ns and at the final stage are saved. All
internal distributions can be observed using TonyPlot. Most
interesting is that the temperature distribution in the MOSFET shows the
location and value of the hot spot.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.





{subsection} esdex04.in : HBM in a MOSFET with Energy Balance Models

Requires: SSuprem 4/S-Pisces/Giga
{newline}
Minimum Versions: Athena 5.22.3.R, Atlas 5.26.1.R


In this example, transient simulation of Electrostatic Discharge (ESD)
on an NMOS transistor using the Human Body Model (HBM) is performed.
During the ESD event significant local heating is produced. The
solution of local lattice temperature is included. Since this is a
short channel MOSFET significant non-local effects are present. The
energy balance (EB) models are also used.
 This example shows:

{bullet} Formation of a MOS structure in Athena
{newline}
{bullet} Interface to Atlas
{newline}
{bullet} Selection of lattice heat flow models 
{newline}
{bullet} Selection of energy balance models 
{newline}
{bullet} Use of current boundary conditions and non-linear transient pulse to simulate a HBM ESD event.
{newline}
{bullet} Analysis of both the temperature distribution in the device and non-isothermal IV curve.

In most respects, except for the use of energy balance models, this example
is the same as the previous example. The device structure and grid are
slightly different. The parameter
{bold} init spac.mult=2 
is used in Athena to reduce the CPU time. For more accurate simulation
spac.mult=1 would be required.

To select the energy balance models for electrons the parameter
{bold} hcte.el 
is used. In many cases it is necessary to optimise the numerical
methods used in combined lattice heating and energy balance
simulations. 
{bold} newton 
is used here. However 
{bold} block newton 
is a more robust alternative for difficult cases.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.




{subsection} esdex05.in : Second Breakdown of a MOSFET

Requires: SSuprem 4/S-Pisces/Giga
{newline}
Minimum Versions: Athena 5.22.3.R, Atlas 5.26.1.R

In this example, the steady state second breakdown simulation of an NMOS
transistor is performed.  Second breakdown analysis is an important
figure of merit in the understanding of the resistance of devices to
high current (voltage) stress caused by the ESD events. This example shows:


{bullet} Formation of a MOS structure in Athena
{newline}
{bullet} Interface to Atlas
{newline}
{bullet} Selection of lattice heat flow models 
{newline}
{bullet} Analysis of a non-isothermal IV curve 


The MOS structure is constructed using Athena process simulation. This
structure is passed to Atlas for HBM test simulation.  The NMOS
transistor is a 0.8um LDD device using oxide spacers. For a more
complete description of the MOS process simulation, see the MOS examples.

The Atlas syntax shows a simple and effective procedure for the
tracing of the complicated S-shape I-V characteristics
that could be used with any initial NMOS structure.

The Atlas simulation begins with the definition of the models and material
parameters of the device. The 
{bold} contact 
statement is used to define the
workfunction of the polysilicon electrode. The 
{bold} material 
statement is
used to define the electron and hole lifetimes in
semiconductor.

The physical models used in this simulation reflect the different
physical effects important to electrothermal device simulation.  The
mobility model CVT includes the concentration, electric field and
temperature dependencies, as well as a surface mobility degradation
effects.  In addition to the Shockley-Read-Hall recombination model
(SRH), the recombination model AUGER is included to take into account
the high injection level effects. Band gap narrowing is taken into
account by means of the BGN parameter.  The continuity equations for
both carriers are selected by default or by using parameter carriers=2
in the METHOD statement.  Impact ionization is necessary for any
breakdown simulation and it is also included here.

A nonisothermal approach is used, which means that the heat flow equation
is solved in addition to the semiconductor equations and all physical
parameters become temperature dependent.  The syntax
{bold} models lat.temp 
enables the solution of the heat flow equation.

In all nonisothermal simulations, the definition of the thermal
boundary conditions is very important.  Thermal boundary conditions are
defined in the 
{bold} thermcontact 
statement.  A value of the thermal
conductance determined from the heat conductivity of the substrate is
specified at the thermocontact located along the substrate. Thermal 
isolation is assumed where no thermal contacts are specified. Here, thermal
isolation conditions are assumed on the all other surfaces besides the
bottom.

To simulate the device second breakdown the curve tracing algorithm was
used. For more details of this algorithm and its syntax see the
snapback example in the Advanced MOS section.

The steady state current/voltage characteristics are saved in a LOG
file.  Using TonyPlot it is possible to observe the maximum
temperature in the device versus current/voltage.
The sharp decrease of the voltage on the nonisothermal I-V curve
shows the onset of second breakdown.

To load and run this example, select the
{bold} Load
button in DeckBuild > Examples. This will copy the input file and any support files to your current working directory. Select the
{bold} Run
button in DeckBuild to execute the example.





