RSMFILE "Surface"
PROCESS Quest
OUTPUT "B_I" -204046 -271.642
INPUT "Frequency" 4e+07 3e+10
DATAPOINT -204046 4e+07 
DATAPOINT -2422.47 3.36889e+09 
DATAPOINT -1218.23 6.69778e+09 
DATAPOINT -813.48 1.00267e+10 
DATAPOINT -610.604 1.33556e+10 
DATAPOINT -488.69 1.66844e+10 
DATAPOINT -407.389 2.00133e+10 
DATAPOINT -349.234 2.33422e+10 
DATAPOINT -305.584 2.66711e+10 
DATAPOINT -271.642 3e+10 
FUDGE 0.0
MODEL GENERIC L*6.28*($Frequency)-1/(C*6.28*$Frequency)
COEFFICIENT C 1.95158e-14
COEFFICIENT L 2.06857e-12
COEFFICIENT AVG_ERROR 3.77889e-06
COEFFICIENT MAX_ERROR 0.0309979
COEFFICIENT RMS_ERROR 0.0194393
COEFFICIENT STD_DEVIATION 0.000614621
RETURN CODE OPT_RC_CONVERGED
INFO
