# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at 2
key regions at 4
# various properties
log label 0
select 1
# plot flags, special
show mesh off
show edges on
show materials off
show contours on
show light off
show vectors off
show junctions off
show electrodes off
show threed off
draw 1
# contour set 1
contours 1 impurity "Net Doping"
contours 1 materials all
contours 1 min auto
contours 1 max auto
contours 1 nsteps 33
contours 1 type fill
contours 1 outline off
contours 1 color 0
contours 1 apply
# contour set 2
contours 2 impurity "None"
contours 2 materials all
contours 2 min auto
contours 2 max auto
contours 2 nsteps 33
contours 2 type fill
contours 2 outline off
contours 2 color 0
contours 2 apply
# contour set 3
contours 3 impurity "None"
contours 3 materials all
contours 3 min auto
contours 3 max auto
contours 3 nsteps 33
contours 3 type fill
contours 3 outline off
contours 3 color 0
contours 3 apply
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "AlGaAs" from 0.224584, 0.0118862 color 0 scale 2
label 0 at 5 0
label "AlGaAs" from 0.215342, 0.0832067 color 0 scale 2
label 1 at 5 0
label "GaAs" from 0.239372, 0.0386912 color 0 scale 2
label 2 at 5 0
label "drain" from 0.478743, 0.0133222 color 0 scale 1
label 3 at 5 0
label "gate" from 0.131238, -0.0101322 color 0 scale 2
label 4 at 5 0
label "source" from 0.0480591, 0.0104502 color 0 scale 1
label 5 at 5 0
# overlay level names
label overlay 0 "hemtex04_0.str"
draw all
