# TPCS version: 7
# various properties
log label 0
key opaque 1
mark frequency 0
mark overlay 0
graph width 0 1
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 2
graph width 5 1
sequence size 2
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points off
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Electron energy (eV)" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "1] L) Def. Pot. AP absorption" linear
xygraph yaxis "2] L) Def. Pot. AP Emission" linear
xygraph yaxis "3] L) POP absorption" linear
xygraph yaxis "4] L) POP Emission" linear
xygraph yaxis "5] L) CW ionised impurity" linear
xygraph yaxis "6] L) IVP absorption" linear
xygraph yaxis "7] L) IVP emission" linear
xygraph yaxis "8] L->G) IVP absorption" linear
xygraph yaxis "9] L->G) IVP emission" linear
xygraph yaxis "10] L->X) IVP absorption" linear
xygraph yaxis "11] L->X) IVP emission" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at user 0.00212993, 0.00426743
key vectors at 6
key overlay at 2
key regions at 4
key apply 
# annotation, titles
title main "L valley"
title sub "scattering rate as a function of electron energy"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis -0.02, 1.02 increment 0.2,5
range yaxis -1e+12, 4e+13 increment 5e+12,5
label xaxis "Electron energy (eV)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "mocasim04_1.dat"
