# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 4
graph width 1 4
graph width 2 1
graph width 3 1
graph width 4 4
graph width 5 1
sequence size 2
sequence width 2
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Gate Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "C Substrate>Gate" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 0
key vectors at 0
key overlay at 0
key regions at 4
key apply 
# annotation, titles
title main "NMOS Capacitance"
title sub "comparison between clasical and density gradient soltuions"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "gate bias (V)"
label yaxis "C Substrate>Gate (F/~mm)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "classical" from -1.51678, 9.62087e-15 color 0 scale 2 to 0.240484, 8.63407e-15
label 0 at 3 3
label "density gradient" from 2.16176, 6.36442e-15 color 0 scale 2 to 0.662227, 8.51072e-15
label 1 at 2 2
# overlay level names
label overlay 0 "quantumex01_1.log"
label overlay 1 "quantumex01_2.log"
label overlay 2 "quantumex01_3.log"
label overlay 3 "quantumex01_4.log"
