silvaco.file ASCII version=1.14.16 format=1
""
#non-visible objects
number-of-non-visible-objects 0

#non-enable-contour objects
number-of-non-enable-contour-objects 0

#Cut Plane Settings
point_1 0 0 0
point_2 1 0 0
point_3 0 0 1
three_points 0
PAN 0
PITCH 90
ELEV 1

#Cut Plane Axes Settings
X_REVERSE 0
Y_REVERSE 0
XY_SWAP 0

#Electrode Properties
electrode "Electrode #1" 0 0 4
electrode substrate 0 0 4

#Electrode Labels
electrode_label "Electrode #1" "Electrode #1" 0 0 0 0
electrode_label substrate substrate 0 0 0 0

#Region Properties
region "Region #1" 0 1 4

#Region Labels
region_label "Region #1" "Region #1" 1 0 0 0

#Isosurfaces
iso_surf_draw_mode_id 0
iso_surf "Photogeneration Rate" 22.431363764158988

#Overlay Properties
overlay_mode_active 0

#Define the scene matrix
sm_00 0.86673779716408361
sm_01 -0.39346912717437843
sm_02 -0.30650878768444234
sm_03 -0.26906109283467861

sm_10 -0.049895197179795896
sm_11 -0.67985559111372551
sm_12 0.73164666645163967
sm_13 0.8963764009279358

sm_20 -0.4962620882815274
sm_21 -0.61885250358388166
sm_22 -0.60888875711612533
sm_23 14.772658495253287

sm_30 0
sm_31 0
sm_32 0
sm_33 1

#Define the camera matrix
cm_00 1
cm_01 0
cm_02 0
cm_03 0

cm_10 0
cm_11 1
cm_12 0
cm_13 0

cm_20 0
cm_21 0
cm_22 1
cm_23 -39.911052788071203

cm_30 0
cm_31 0
cm_32 0
cm_33 1

#Define the scene scaling factors
ss_xyz 1 1 1

#Define 3D projection
proj_3d_aspect 1.1004901960784315
proj_3d_z_near 19.841031994290169
proj_3d_z_far 39.78127412105556
proj_3d_height 15.389374320114522
proj_3d_fovy 25
proj_3d_type 0
proj_3d_depth_cue 2

coord_selection 0
coord_type 0

modelview_x_scale 1
modelview_y_scale 1
modelview_z_scale 1

#Global BBox Settings
global_bbox_min -0.48989958155115831 -5 -0.48989958155115831
global_bbox_max 5.7348493723267371 10.734899372326737 5.7348493723267371

#Define x-y-z Axis Visibility
x_axis_visibility 1
y_axis_visibility 1
z_axis_visibility 1

#Define Legend Visibility
contour_legend 1
region_legend 1

#Define the DisplayMode
display_mode_id 11

#Define Show Cut Plane
show_cut_plane 0

#Define Show Cut Plane X Y Axes
show_cut_plane_x_axis 1
show_cut_plane_y_axis 1

#Define the DrawMode
draw_mode_id 0

#Define the Region_Color_Type
region_color_type 0

mat_info "Copper 8 1"
mat_info "Electrodes 2 1"
mat_info "Molybdenum 2 1"
mat_info "NPB 70 1"
mat_info "Titanium 67 1"

#Define light0 and light1 information
light0_enabled 1
light0_color 255 255 255
light0_intensity 0.52999997138977051
light0_latitude 30
light0_longitude 0

light1_enabled 1
light1_color 255 255 255
light1_intensity 0.52999997138977051
light1_latitude 0
light1_longitude 270

#Define contours information
imp_menu_index 24
name-of-doping "Photogeneration Rate"
limit_select_type 0
auto_max_limit 1
auto_min_limit 1
contour_max_imp_value 1.1377935399999999e+23
contour_min_imp_value 0
legend_type 0
legend_auto_mapping 1
legend_mapping 0
legend_palette 0
legend_nbr_of_colors 5

EOF 1745919273
