<!DOCTYPE SetFile-2D>
<setfile version="1" >
 <properties key_opaque="false" mark_frequency="0" mark_overlay="0" graph_width_0="2" graph_width_1="1" graph_width_2="1" graph_width_3="1" graph_width_4="2" graph_width_5="1" sequence_size="1" sequence_width="0" log_zero="0" sequence_mark_0="0" sequence_mark_1="1" sequence_mark_2="2" sequence_mark_3="3" sequence_mark_4="4" sequence_mark_5="5" />
 <functions impurity_1_name="" impurity_1_units="" impurity_2_name="" impurity_2_units="" graph_1_name="1/tempera" graph_1_units="" graph_2_name="" graph_2_units="" />
 <xygraph show_points="true" show_lines="true" xyg_type="0" xyg_convert="false" >
  <cartesian xyg_yaxis_scale="log" xyg_xaxis_lin="Function 1" xyg_yaxis="none" xyg_yaxis_log="I_VR04" xyg_yaxis_log="I_VR10" xyg_yaxis_log="I_VR20" xyg_group="(unknown electricals)" xyg_cie="false" />
 </xygraph>
 <key cont_1_at="3" cont_2_at="1" cont_3_at="6" elec_at="6" vectors_at="6" overlay_at="2" regions_at="4" />
 <annotation title_main="Simulation of Temperature dependence of " title_sub="Reverse-bias leakage current" footer_right="none" footer_left="none" show_xaxis="true" show_yaxis="true" show_grid="false" show_label_xaxis="true" show_label_yaxis="true" range_xaxis="auto" range_yaxis="auto" label_xaxis="1/TEMP" />
 <plot zoom_from_x="0" zoom_from_y="0" zoom_scale_x="1" zoom_scale_y="1" label_overlay="diodeex10_0.dat" >
  <label label_text="Vr=-10V, E=46Mv/m" label_from_x="0.00616339" label_from_y="-4.5" label_color="#000000" label_scale="2" label_align="7" />
  <label label_text="Vr=-20V, E=65Mv/m" label_from_x="0.00640107" label_from_y="-2.79623" label_color="#000000" label_scale="2" label_align="7" />
  <label label_text="Vr=-4V, E=31Mv/m" label_from_x="0.00640107" label_from_y="-6.05849" label_color="#000000" label_scale="2" label_align="7" />
 </plot>
</setfile>
