# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 2
graph width 5 1
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# plot flags, special
show mesh off
show edges on
show materials on
show contours off
show light off
show vectors off
show junctions on
show electrodes on
show threed off
draw 1
# junctions/depletion set
junctions show none
junctions show junctions
junctions contours 0.5
junctions apply
region param -101
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 1
key vectors at 6
key overlay at 2
key regions at 4
key apply 
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Microns"
label yaxis "Microns"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "diodex10_0.str"
select 2
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "Anode Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Anode Current" log
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at user 0.454545, 0.0225989
key vectors at 6
key overlay at 2
key regions at 4
key apply 
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Anode Voltage (V)"
# zoom
zoom from 0, 0.122411 scale 1.10394, 1.23488
# user labels
# overlay level names
label overlay 0 "diodeex10_temp=300.log"
