# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 2
graph width 5 1
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "Anode Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Cathode Current" log
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at user 0.550987, 0.0411765
key vectors at 6
key overlay at user 0.0526316, 0.611765
key regions at 4
key apply 
# annotation, titles
title main "Reverse-bias leakage current characteristic"
title sub "temperature as parameter"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Anode Voltage (V)"
# zoom
zoom from 0.0279605, 0.127451 scale 1.14934, 1.275
# user labels
# overlay level names
label overlay 0 "diodeex10_temp=125.log"
label overlay 1 "diodeex10_temp=150.log"
label overlay 2 "diodeex10_temp=200.log"
label overlay 3 "diodeex10_temp=250.log"
label overlay 4 "diodeex10_temp=300.log"
label overlay 5 "diodeex10_temp=350.log"
label overlay 6 "diodeex10_temp=400.log"
