# TPCS version: 7
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 1
graph width 5 1
sequence size 2
sequence width 1
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Drain Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Drain Current" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at 2
key regions at 4
key apply 
# annotation, titles
title main "SOI Output Characteristics"
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "drain bias (V)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "1V" from 2.16896, 6.30223e-05 color 0 scale 1 to 2.25999, 5.15309e-05
label 0 at 3 3
label "3V" from 2.16137, 0.00021241 color 0 scale 1 to 2.25241, 0.00020357
label 1 at 3 3
label "5V" from 2.15379, 0.000328208 color 0 scale 1 to 2.27517, 0.000321136
label 2 at 3 3
# overlay level names
label overlay 0 "soiex05_1.log"
label overlay 1 "soiex05_3.log"
label overlay 2 "soiex05_5.log"
