# TPCS version: 7
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 2
graph width 5 1
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "dist" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "peak" linear
# xygraph group
xygraph group "width"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at 2
key regions at 4
key apply 
# annotation, titles
title main " "
title sub "Max Intensity"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "dist"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "width=0.04" from 0.457904, 0.322015 color 0 scale 2
label 0 at 5 5
label "width=0.08" from 0.452536, 0.387695 color 0 scale 2
label 1 at 5 5
label "width=0.12" from 0.440906, 0.455089 color 0 scale 2
label 2 at 5 5
# overlay level names
label overlay 0 "anopex22.dat"
