# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 0
key vectors at 0
key overlay at 0
key regions at 4
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "drain int. bias" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "drain current" log
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "drain int. bias (V)"
label yaxis "Log drain current, (A/~mm)"
# zoom
zoom from 0.011091, 0.315900 scale 1.082000, 1.614865
# user labels
# overlay level names
label overlay 0 "mosex07.log"
draw all
