go athena
#TITLE: Extraction of Implant Moments from Experimental Profile

#
line x loc = 0.0 
line x loc = 0.25  spacing=0.25

#
line y loc = 0     spacing = 0.005 
line y loc = 0.4  spacing = 0.005
 

#initialize the mesh
init silicon 

# boron implant 

# Intial solution is taken from SVDP tables for 7 degrees implant 
moments i.boron silicon dose=1e13 energy=15 range=0.0647 std.dev=0.0317143 gamma=0.545714 kurtosis=2.90714 srange=0.137443 sstd.dev=0.0421571 sgamma=0.431143 skurtosis=3.24571 dratio=0.847943  

implant boron dose=1e13 energy=15 tilt=0 rotation=0 print.mom
#
extract name="bcurve" curve(depth,abs(impurity="Boron" material="Silicon" mat.occno=1 x.val=-1)) outfile="ancaex08.dat"

tonyplot   -overlay  ancaex08_4256.exp ancaex08.dat -set ancaex08.set
