# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at user 0.123845, 0.037657
key vectors at 6
key overlay at 0
key regions at 4
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "gate bias" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "drain current" linear
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "gate bias (V)"
# zoom
zoom from 0.025878, 0.029289 scale 1.086345, 2.233645
# user labels
# overlay level names
label overlay 0 "mos1ex04_1.log"
label overlay 1 "mos1ex04_2.log"
draw all
