# (c) Silvaco Inc., 2018
go atlas
Title 3D Gaussian Source
#
# SECTION 1: Mesh Specification
#
mesh three.d
#
x.m l=0    s=0.2
x.m l=5    s=0.2
y.m l=0.0  s=0.05
y.m l=5.0  s=0.5
y.m l=10.0 s=0.1
z.m l=0    s=0.2
z.m l=5    s=0.2
#
# SECTION 2: Structure Specification
#
regi num=1 silicon
#
elec num=1 top
elec num=2 bottom
#
doping unif p.type conc=2e16
doping gaus peak=0.0  char=0.1 conc=1e18 p.type dir=y
doping gaus peak=10.0 char=0.1 conc=1e18 n.type dir=y
#
# SECTION 3: Gaussian Source Specification
#
# DOUBLE GAUSSIAN
beam num=1 x.origin=2.5 y.origin=-5.0 z.origin=2.5 front.refl angle=90 wavelength=0.623 nx=101 nz=101 raytrace=optoex12_0 xmean=0 zmean=0 xgaussian zgaussian xsigma=1.0 zsigma=0.5
#
# SECTION 4: Solution Proceedure
#
method newton carr=2
#
solve 
solve v1=-0.5
#
solve b1=1.0
#
save outf=optoex12_1.str
#
tonyplot3d optoex12_0.str -set optoex12_0.set
tonyplot3d optoex12_1.str -set optoex12_1.set
#
quit
