# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 2
graph width 5 1
sequence size 0
sequence width 0
log zero -60
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Transient time" log
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Temp_metallurgic" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 6
key contours 3 at 6
key electrical at 1
key vectors at 6
key overlay at 6
key regions at 4
key apply 
# annotation, titles
title main auto
title sub "Temperature Transient versus LET at 3500 Volts Bias"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Transient time (s)"
label yaxis "Temp_metallurgic (---)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "LET=4  3500V"
label overlay 1 "LET=8  3500V"
label overlay 2 "LET=16  3500V"
label overlay 3 "LET=32  3500V"
