# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 3
graph width 5 1
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Wavelength" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Power Spectral Density (led 1) (W/(cm ev))" linear
xygraph yaxis "Power Spectral Density (led 2) (W/(cm ev))" linear
xygraph yaxis "Power Spectral Density (led 3) (W/(cm ev))" linear
xygraph yaxis "Power Spectral Density (led 4) (W/(cm ev))" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 0
key vectors at 6
key overlay at 2
key regions at 4
key apply 
# annotation, titles
title main "ATLAS/BLAZE/QUANTUM/LED"
title sub "EL Spectrum at 3.5V R.T"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Wavelength (nm)"
label yaxis "Power Spectral Density (W/cm eV)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "FWHM=9.1nm" from 0.36278, 0.373508 color 0 scale 1 to 0.355276, 0.35026
label 0 at 0 0
label "Peak Wavelength=351nm" from 0.340305, 0.772213 color 0 scale 1
label 1 at 7 7
# overlay level names
label overlay 0 "ledex02_3p5.spc"
