# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 2
graph width 5 1
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "anode bias" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "cathode current" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 1
key vectors at 6
key overlay at user 0.459016, 0.0826011
key regions at 4
key apply 
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "anode bias ()"
# zoom
zoom from 0, 0.827691 scale 1.56031, 10.5343
# user labels
# overlay level names
label overlay 0 "solarex13_2cells.dat"
label overlay 1 "solarex13_3cells.dat"
label overlay 2 "solarex13_4cells.dat"
label overlay 3 "solarex13_5cells.dat"
label overlay 4 "solarex13_6cells.dat"
label overlay 5 "solarex13_9cells.dat"
label overlay 6 "solarex13_10cells.dat"
