<!DOCTYPE SetFile-2D>
<setfile version="1" >
 <properties key_opaque="false" mark_frequency="0" mark_overlay="0" graph_width_0="2" graph_width_1="4" graph_width_2="4" graph_width_3="4" graph_width_4="4" graph_width_5="4" sequence_size="3" sequence_width="2" log_zero="0" sequence_mark_0="0" sequence_mark_1="1" sequence_mark_2="2" sequence_mark_3="3" sequence_mark_4="4" sequence_mark_5="5" />
 <functions impurity_1_name="" impurity_1_units="" impurity_2_name="" impurity_2_units="" graph_1_name="" graph_1_units="" graph_2_name="" graph_2_units="" />
 <xygraph show_points="false" show_lines="true" xyg_type="0" xyg_convert="false" >
  <cartesian xyg_yaxis_scale="log" xyg_xaxis_lin="Depth" xyg_yaxis="none" xyg_yaxis_log="Electron Conc" xyg_yaxis_log="Hole Conc" xyg_group="(unknown electricals)" xyg_cie="false" />
 </xygraph>
 <key cont_1_at="3" cont_2_at="1" cont_3_at="6" elec_at="6" vectors_at="6" overlay_at="2" regions_at="4" />
 <annotation title_main="Blue GaN LED" title_sub="Carrier concentrations in well." footer_right="none" footer_left="none" show_xaxis="true" show_yaxis="true" show_grid="false" show_label_xaxis="true" show_label_yaxis="true" range_xaxis="auto" range_yaxis="auto" label_xaxis="Distance along line" />
 <plot zoom_from_x="0.808696" zoom_from_y="0.802992" zoom_scale_x="542.115" zoom_scale_y="6.51496" label_overlay="electron at 3.5 V" label_overlay="holes at 3.5 V" label_overlay="electrons at 4.0 V" label_overlay="holes at 4.0.V" label_overlay="electrons at 5.0 V" label_overlay="holes at 5.0 V" />
</setfile>
