# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 2
graph width 4 3
graph width 5 1
sequence size 2
sequence width 1
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "Wavelength*1e3" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Wavelength" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Power Spectral Density (led 1) (W/(cm ev))" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 0
key contours 2 at 1
key contours 3 at 6
key electrical at 0
key vectors at 6
key overlay at 6
key regions at 4
key apply 
# annotation, titles
title main "ATLAS/BLAZE/QUANTUM/LED"
title sub "Electroluminescence of Blue SQW LED"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Wavelength (um)"
label yaxis "Power Spectral Density (W/cm eV)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "FWHM=13.5nm" from 479.969, 109.889 color 0 scale 1
label 0 at 7 7
label "Peak Wavelength=439nm" from 478.303, 90.625 color 0 scale 2
label 1 at 7 7
# overlay level names
label overlay 0 "Anode Voltage = 3.5V"
label overlay 1 "Anode Voltage = 4.0V"
label overlay 2 "Anode Voltage = 5.0V"
