<!DOCTYPE SetFile-2D>
<setfile version="1" >
 <properties key_opaque="false" mark_frequency="0" mark_overlay="0" graph_width_0="2" graph_width_1="1" graph_width_2="1" graph_width_3="2" graph_width_4="3" graph_width_5="1" sequence_size="2" sequence_width="1" log_zero="0" sequence_mark_0="0" sequence_mark_1="1" sequence_mark_2="2" sequence_mark_3="3" sequence_mark_4="4" sequence_mark_5="5" />
 <functions impurity_1_name="" impurity_1_units="" impurity_2_name="" impurity_2_units="" graph_1_name="Wavelength*1e3" graph_1_units="" graph_2_name="" graph_2_units="" />
 <xygraph show_points="true" show_lines="true" xyg_type="0" xyg_convert="false" >
  <cartesian xyg_yaxis_scale="linear" xyg_xaxis_lin="Wavelength" xyg_yaxis="none" xyg_yaxis_lin="Power Spectral Density (led 1) (W/(cm ev))" xyg_group="(unknown electricals)" xyg_cie="false" />
 </xygraph>
 <key cont_1_at="3" cont_2_at="1" cont_3_at="6" elec_at="6" vectors_at="6" overlay_at="2" regions_at="4" />
 <annotation title_main="ATLAS/BLAZE/QUANTUM/LED" title_sub="Electroluminescence of Blue SQW LED" footer_right="none" footer_left="none" show_xaxis="true" show_yaxis="true" show_grid="true" show_label_xaxis="true" show_label_yaxis="true" range_xaxis="auto" range_yaxis="auto" label_xaxis="Wavelength (um)" label_yaxis="Power Spectral Density (W/cm eV)" />
 <plot zoom_from_x="0" zoom_from_y="0" zoom_scale_x="1" zoom_scale_y="1" label_overlay="Anode Voltage = 3.5V" label_overlay="Anode Voltage = 4.0V" label_overlay="Anode Voltage = 5.0V" >
  <label label_text="FWHM=13.5nm" label_from_x="479.969" label_from_y="109.889" label_color="#000000" label_scale="1" label_align="7" />
  <label label_text="Peak Wavelength=439nm" label_from_x="478.303" label_from_y="90.625" label_color="#000000" label_scale="2" label_align="7" />
 </plot>
</setfile>
