# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 4
graph width 2 4
graph width 3 4
graph width 4 4
graph width 5 4
sequence size 3
sequence width 2
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points off
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale log
# xygraph x-axis
xygraph xaxis "Depth" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Electron Conc" log
xygraph yaxis "Hole Conc" log
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 0
key contours 2 at 0
key contours 3 at 0
key electrical at 0
key vectors at 0
key overlay at 6
key regions at 0
key apply 
# annotation, titles
title main "Blue GaN LED"
title sub "Carrier concentrations in well."
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Distance along line"
# zoom
zoom from 0.808696, 0.802992 scale 542.115, 6.51496
# user labels
# overlay level names
label overlay 0 "electron at 3.5 V"
label overlay 1 "holes at 3.5 V"
label overlay 2 "electrons at 4.0 V"
label overlay 3 "holes at 4.0.V"
label overlay 4 "electrons at 5.0 V"
label overlay 5 "holes at 5.0 V"
