# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at user 0.00739372, 0.146444
key vectors at 6
key overlay at user 0.00924214, 0.0146444
key regions at 4
# various properties
log label 0
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Anode Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Anode Current" linear
# xygraph group
xygraph group "(unknown electricals)"
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Anode Voltage (V)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "with lattice heating" from 1.57582, 0.186089 color 0 scale 1 to 1.84354, 0.171008
label 0 at 3 3
label "without lattice heating" from 1.69906, 0.217456 color 0 scale 1 to 1.86904, 0.205392
label 1 at 3 3
# overlay level names
label overlay 0 "diodeex08_1.log"
label overlay 1 "diodeex08_2.log"
