# TPCS version: 6
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at user 0.0110906, 0.0251046
key vectors at 6
key overlay at user 0.00924214, 0.0146444
key regions at 4
# various properties
log label 0
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Anode Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Global device temperature" linear
# xygraph group
xygraph group "(unknown electricals)"
# annotation, titles
title main "Increase in Lattice Temperature from Self-Heating"
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid on
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Anode Voltage (V)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
# overlay level names
label overlay 0 "diodeex08_1.log"
