# (c) Silvaco Inc., 2018

# first generate the structure using devedit
go devedit

region reg=1 name=low1 mat=Silicon color=0xffcc00 pattern=0x4 z1=0 z2=50 \
	polygon="5,0 5,5 0,5 0,0"
#
impurity id=1 region.id=1 imp=Phosphorus \
	peak.value=1e14 ref.value=1e12 comb.func=Multiply
#
constr.mesh region=1 default

region reg=2 mat=Silicon color=0xffcc00 pattern=0x4 z1=0 z2=50 \
	polygon="25,0 25,25 0,25 0,5 5,5 5,0"
#
impurity id=1 region.id=2 imp=Phosphorus \
	peak.value=1e14 ref.value=1e12 comb.func=Multiply
#
constr.mesh region=2 default

region reg=3 name=anode mat=Aluminum elec.id=1 work.func=0 color=0xffc8c8 pattern=0x7 z1=-1 z2=0 \
	polygon="0,0 5,0 25,0 25,25 0,25 0,5"
#
constr.mesh region=3 default

region reg=4 name=cathode mat=Aluminum elec.id=2 work.func=0 color=0xffc8c8 pattern=0x7 z1=50 z2=51 \
	polygon="0,0 5,0 25,0 25,25 0,25 0,5"
#
constr.mesh region=4 default


impurity id=1 imp=Boron color=0x8c5d00 \
	peak.value=1e+17 ref.value=1e14 comb.func=Multiply \
	y1=0 y2=25 rolloff.y=step \
	x1=0 x2=25 rolloff.x=step \
	z1=0 z2=0 rolloff.z=both conc.func.z="Gaussian (Dist)" conc.param.z=15
impurity id=2 imp=Phosphorus color=0x8c5d00 \
	peak.value=5e+18 ref.value=1e14 comb.func=Multiply \
	y1=0 y2=25 rolloff.y=step \
	x1=0 x2=25 rolloff.x=step \
	z1=40 z2=50 rolloff.z=both conc.func.z="Step Function" conc.param.z=15

# Set Meshing Parameters
#
base.mesh height=5 width=5
#
bound.cond !apply max.slope=28 max.ratio=300 rnd.unit=0.001 \
line.straightening=1 align.points when=automatic
#
imp.refine min.spacing=0.02 z=0
#
constr.mesh  max.angle=90 max.ratio=300 max.height=10000 \
	max.width=10000 min.height=0.0001 min.width=0.0001
#
constr.mesh type=Semiconductor default
#
constr.mesh type=Insulator default
#
constr.mesh type=Metal default
#
constr.mesh type=Other default
#
constr.mesh region=1 default
#
constr.mesh region=2 default
#
constr.mesh region=3 default
#
constr.mesh region=4 default
constr.mesh id=1 x1=0 y1=0 x2=10 y2=10 max.height=1.5 max.width=1.5
Mesh Mode=MeshBuild

z.plane z=0 spacing=1
#
z.plane z=14 spacing=1
#
z.plane z=15 spacing=0.1
#
z.plane z=16 spacing=1
#
z.plane z=40 spacing=5
#
z.plane z=50 spacing=5
#
z.plane max.spacing=1000000 max.ratio=1.5

struct outf=diodeex08_0.str
tonyplot3d diodeex08_0.str -set diodeex08_0.set

go atlas

material region=1 taup0=0.05e-6 taun0=0.15e-6
material region=2 taup0=1e-6 taun0=3e-6

model analytic conmob fldmob srh auger bgn lat.temp
thermcont numb=1 elec.num=2 ext.temp=300 

solve init
solve prev

log outf=diodeex08_1.log
solve vanode=0.1 vfinal=2 vstep=0.1 name=anode
save outf=diodeex08_1.str



go atlas

material region=1 taup0=0.05e-6 taun0=0.15e-6
material region=2 taup0=1e-6 taun0=3e-6

model analytic conmob fldmob srh auger bgn

solve init
solve prev

log outf=diodeex08_2.log
solve vanode=0.1 vfinal=2 vstep=0.1 name=anode
save outf=diodeex08_2.str

tonyplot -overlay diodeex08_1.log diodeex08_2.log -set diodeex08_1.set
tonyplot diodeex08_1.log -set diodeex08_2.set
tonyplot3d diodeex08_1.str -set diodeex08_3.set
tonyplot3d diodeex08_2.str -set diodeex08_4.set

quit
