# (c) Silvaco Inc., 2018
go devedit

#
#  pn diode seu simulation with multiple tracks
#
DevEdit version="2.0" library="1.14"

work.area left=0 top=-0.1 right=3 bottom=6.1

# SILVACO Library V1.14

region reg=1 mat=Silicon color=0xffc000 pattern=0x3 Z1=0 Z2=4 \
	points="0,0 1,0 3,0 3,6 0,6 0,0"
#
impurity id=1 region.id=1 imp=Boron color=0x906000 \
	x1=0 x2=0 y1=0 y2=0 \
	peak.value=2e+15 ref.value=0 z1=0 z2=0 comb.func=Multiply \
	rolloff.y=both conc.func.y=Constant \
	rolloff.x=both conc.func.x=Constant \
	rolloff.z=both conc.func.z=Constant
#
constr.mesh region=1 default

region reg=2 name=Emitter mat=Aluminum elec.id=1 color=0xffc8c8 pattern=0x6 Z1=0 Z2=2 \
	points="1,-0.1 1,0 0,0 0,-0.1 1,-0.1"
#
constr.mesh region=2 default

region reg=3 name=base mat=Aluminum elec.id=2 work.func=0 color=0xffc8c8 pattern=0x6 Z1=0 Z2=2 \
	points="0,6 3,6 3,6.1 0,6.1 0,6"
#
constr.mesh region=3 default


impurity id=1 imp=Arsenic color=0x906000 \
	x1=0 x2=1.5 y1=0 y2=0 \
	peak.value=1e+18 ref.value=0 z1=0 z2=2.5 comb.func=Multiply \
	rolloff.y=both conc.func.y=Gaussian conc.param.y=0.2 \
	rolloff.x=both conc.func.x="Error Function" conc.param.x=0.1 \
	rolloff.z=both conc.func.z="Error Function" conc.param.z=0.1

# Set Meshing Parameters
#
base.mesh height=0.5 width=0.5
#
bound.cond !apply max.slope=28 max.ratio=300 rnd.unit=0.001 line.straightening=1 align.points when=automatic
#
imp.refine imp="Arsenic" sensitivity=0.8
imp.refine min.spacing=0.03 z=0
#
constr.mesh max.angle=90 max.ratio=300 max.height=1 \
	max.width=1 min.height=0.0001 min.width=0.0001
#
constr.mesh type=Semiconductor default
#
constr.mesh type=Insulator default
#
constr.mesh type=Metal default
#
constr.mesh type=Other default
#
constr.mesh region=1 default
#
constr.mesh region=2 default
#
constr.mesh region=3 default
#
# Perform mesh operations
#
Mesh Mode=MeshBuild

imp.refine imp="Arsenic" sensitivity=0.8
imp.refine min.spacing=0.03 z=0

constr.mesh max.angle=90 max.ratio=300 max.height=1 \
	max.width=1 min.height=0.0001 min.width=0.0001
#
constr.mesh type=Semiconductor default
#
constr.mesh type=Insulator default
#
constr.mesh type=Metal default
#
constr.mesh type=Other default

z.plane z=0 spacing=0.5
#
z.plane z=2 spacing=0.5
#
z.plane z=2.25 spacing=0.25
#
z.plane z=2.5 spacing=0.1
#
z.plane z=3 spacing=0.1
#
z.plane z=4 spacing=0.25
#
z.plane max.spacing=1000000 max.ratio=10

base.mesh height=0.5 width=0.5

bound.cond !apply max.slope=28 max.ratio=300 rnd.unit=0.001 line.straightening=1 align.Points when=automatic
structure outf=radex02_0.str


go atlas

models   bgn srh conmob fldmob 
#
singleeventupset entry="2.0,1.5,0." exit="1.,1.,4" density=7.e17 radius=0.05
singleeventupset entry="2.5,0.0,2.5" exit="1.5,8,3" radius=0.04 density=1.e18 \
	t0=1.e-10 tc=2.e-11
#
method newton
#
solve init
#
solve v1=0.5
solve v1=3.0 
#
method halfimpl dt.min=3.e-12
log outf=radex02_0.log
solve tfinal=1.e-7 tstep=3.e-12
#
tonyplot3d radex02_0.str -set radex02_0_str.set
tonyplot radex02_0.log -set radex02_0_log.set
#
quit


