# TPCS version: 7
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 0
graph width 4 1
graph width 5 0
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points off
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Gate Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Gate QuasiStatic C-V" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 4
key vectors at 6
key overlay at 3
key regions at 4
key apply 
# annotation, titles
title main "Quasi-static C-V curves for an NMOS Capacitor"
title sub "BQP vs. Semi-Classical"
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis -3, 3 increment 1,4
range yaxis 0, 1.7e-14 increment 2e-15,4
label xaxis "Gate Voltage (V)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "Accumulation" from -1.74677, 3.57483e-15 color 0 scale 0
label 0 at 5 5
label "Depletion" from -0.28281, 3.69874e-15 color 0 scale 0
label 1 at 5 5
label "Inversion" from 1.91312, 3.55649e-15 color 0 scale 0
label 2 at 5 5
# overlay level names
label overlay 0 "BQP"
label overlay 1 "Semi-classical"
