Can't read file 'vpex05_2.str': No such file or directory

Can't read file 'vpex05_2.str': No such file or directory

b=63.262 angstroms (0.0063262 um)  X.val=0

thick=200 angstroms (0.02 um)  X.val=-0.0148

d=0.0136738 

	Extracted results: N/A
	Check cut line and/or selected quantities

	Extracted results: N/A
	Check cut line and/or selected quantities

divide by zero

angle=0 

Can't read file 'vpex05_2.str': No such file or directory

b=63.2564 angstroms (0.00632564 um)  X.val=0

thick=200 angstroms (0.02 um)  X.val=-0.0148

d=0.0136744 

	Extracted results: N/A
	Check cut line and/or selected quantities

	Extracted results: N/A
	Check cut line and/or selected quantities

divide by zero

angle=0 

b=63.2521 angstroms (0.00632521 um)  X.val=0

thick=200 angstroms (0.02 um)  X.val=-0.0148

d=0.0136748 

	Extracted results: N/A
	Check cut line and/or selected quantities

	Extracted results: N/A
	Check cut line and/or selected quantities

divide by zero

angle=0 

x09=140.965 angstroms (0.0140965 um)  Y.val=0.0123073

x01=108.467 angstroms (0.0108467 um)  Y.val=0.00136748

slope=3.36631 

angle=73.4554 

b=63.2672 angstroms (0.00632672 um)  X.val=0

thick=200 angstroms (0.02 um)  X.val=-0.0148

d=0.0136733 

x09=140.96 angstroms (0.014096 um)  Y.val=0.012306

x01=108.466 angstroms (0.0108466 um)  Y.val=0.00136733

slope=3.36636 

angle=73.4556 

b=63.2672 angstroms (0.00632672 um)  X.val=0

thick=200 angstroms (0.02 um)  X.val=-0.0148

d=0.0136733 

x09=140.96 angstroms (0.014096 um)  Y.val=0.012306

x01=108.466 angstroms (0.0108466 um)  Y.val=0.00136733

slope=3.36636 

angle=73.4556 

b=63.2672 angstroms (0.00632672 um)  X.val=0

thick=200 angstroms (0.02 um)  X.val=-0.0148

d=0.0136733 

x09=140.96 angstroms (0.014096 um)  Y.val=0.012306

x01=108.466 angstroms (0.0108466 um)  Y.val=0.00136733

slope=3.36636 

angle=73.4556 

b=63.2672 angstroms (0.00632672 um)  X.val=0

thick=200 angstroms (0.02 um)  X.val=-0.0148

d=0.0136733 

x09=140.96 angstroms (0.014096 um)  Y.val=0.012306

x01=108.466 angstroms (0.0108466 um)  Y.val=0.00136733

slope=3.36636 

angle=73.4556 

b=63.1201 angstroms (0.00631201 um)  X.val=0

thick=200 angstroms (0.02 um)  X.val=-0.0148

d=0.013688 

x09=139.383 angstroms (0.0139383 um)  Y.val=0.0123192

x01=108.907 angstroms (0.0108907 um)  Y.val=0.0013688

slope=3.59312 

angle=74.4476 

b=63.1201 angstroms (0.00631201 um)  X.val=0

thick=200 angstroms (0.02 um)  X.val=-0.0148

d=0.013688 

x09=139.383 angstroms (0.0139383 um)  Y.val=0.0123192

x01=108.907 angstroms (0.0108907 um)  Y.val=0.0013688

slope=3.59312 

angle=74.4476 

b=64.2366 angstroms (0.00642366 um)  X.val=0

thick=200 angstroms (0.02 um)  X.val=-0.0148

d=0.0135763 

x09=140.113 angstroms (0.0140113 um)  Y.val=0.0122187

x01=109.661 angstroms (0.0109661 um)  Y.val=0.00135763

slope=3.56661 

angle=74.3377 

ERROR: failed extracting 1d cross section
	Extracted results: N/A
	Check cut line and/or selected quantities

thick=200 angstroms (0.02 um)  X.val=-0.0148

d=0.02 

x09=122.743 angstroms (0.0122743 um)  Y.val=0.018

x01=103.346 angstroms (0.0103346 um)  Y.val=0.002

slope=8.2487 

angle=83.0877 

b=63.2211 angstroms (0.00632211 um)  X.val=0

thick=200 angstroms (0.02 um)  X.val=-0.0148

d=0.0136779 

x09=139.124 angstroms (0.0139124 um)  Y.val=0.0123101

x01=108.196 angstroms (0.0108196 um)  Y.val=0.00136779

slope=3.538 

angle=74.2173 

b=63.2255 angstroms (0.00632255 um)  X.val=0

thick=200 angstroms (0.02 um)  X.val=-0.0148

d=0.0136774 

x09=139.187 angstroms (0.0139187 um)  Y.val=0.0123097

x01=108.196 angstroms (0.0108196 um)  Y.val=0.00136774

slope=3.53068 

angle=74.1862 

b=63.2255 angstroms (0.00632255 um)  X.val=0

thick=200 angstroms (0.02 um)  X.val=-0.0148

d=0.0136774 

x09=139.187 angstroms (0.0139187 um)  Y.val=0.0123097

x01=108.196 angstroms (0.0108196 um)  Y.val=0.00136774

slope=3.53068 

angle=74.1862 

