# TPCS version: 8
# various properties
log label 0
key opaque 0
mark frequency 0
mark overlay 1
graph width 0 2
graph width 1 1
graph width 2 1
graph width 3 0
graph width 4 1
graph width 5 0
sequence size 1
sequence width 0
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Gate Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Drain Current" linear
# xygraph group
xygraph group "(unknown electricals)"
# xygraph cie
xygraph cie off
# coordinate shift info
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 6
key vectors at 6
key overlay at user 0.0317041, 0.0646465
key regions at 4
key apply 
# annotation, titles
title main auto
title sub auto
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Gate Voltage (V)"
label yaxis "Drain Current (A)"
# zoom
zoom from 0, 0 scale 1, 1
# user labels
label "0.01 sec" from 3.14244, 3.58991e-05 color 0 scale 1 to 2.86412, 3.73409e-05
label 0 at 2 2
label "0.1 sec" from 2.96076, 2.82183e-05 color 0 scale 1 to 2.69029, 2.9782e-05
label 1 at 2 2
label "1 sec" from 3.65829, 1.87059e-05 color 0 scale 1 to 3.83624, 1.76635e-05
label 2 at 3 3
label "1000 sec" from 4.63341, 1.79241e-05 color 0 scale 1 to 4.76153, 1.60998e-05
label 3 at 3 3
label "10000 sec" from 5.4017, 1.91216e-05 color 0 scale 1 to 5.0579, 2.03013e-05
label 4 at 2 2
label "dc" from 3.11143, 5.35195e-05 color 0 scale 1 to 3.57888, 4.84932e-05
label 5 at 3 3
# overlay level names
label overlay 0 "mos2ex02_10000s.log"
label overlay 1 "mos2ex02_1000s.log"
label overlay 2 "mos2ex02_1s.log"
label overlay 3 "mos2ex02_0.1s.log"
label overlay 4 "mos2ex02_0.01s.log"
label overlay 5 "mos2ex02_2.log"
