# TPCS version: 8
# various properties
log label 1
key opaque 0
mark frequency 0
mark overlay 0
graph width 0 3
graph width 1 1
graph width 2 1
graph width 3 1
graph width 4 3
graph width 5 1
sequence size 2
sequence width 2
log zero 0
sequence mark 0 0
sequence mark 1 1
sequence mark 2 2
sequence mark 3 3
sequence mark 4 4
sequence mark 5 5
# Functions
function 1 "" ""
function 2 "" ""
function 3 "" ""
function 4 "" ""
select 1
# xygraph flags
show points on
show lines on
# xygraph types
xygraph type 0 convert 0
xygraph yaxis scale linear
# xygraph x-axis
xygraph xaxis "Anode Voltage" linear
# xygraph y-axes
xygraph yaxis none
xygraph yaxis "Cathode Current" linear
# xygraph group
xygraph group "(unknown electricals)"
# key positions
key contours 1 at 3
key contours 2 at 1
key contours 3 at 6
key electrical at 1
key vectors at 6
key overlay at 2
key regions at 4
key apply 
# annotation, titles
title main "IV Characteristic"
title sub " "
# annotation, footers
footer right none
footer left none
# annotation, show
show xaxis on
show yaxis on
show grid off
show label xaxis on
show label yaxis on
# annotation, axes
range xaxis auto
range yaxis auto
label xaxis "Anode Voltage (V)"
label yaxis "Cathode Current (A)"
# zoom
zoom from 0, 0.538268 scale 1.08279, 2.18427
# user labels
label "EFF=9.97%" from 0.126468, 3.86429e-10 color 0 scale 2
label 0 at 7 7
label "FF=71.95" from 0.113337, 4.49706e-10 color 0 scale 2
label 1 at 7 7
label "JSC=10.21mA/cm2" from 0.0509651, 8.62385e-10 color 0 scale 2 to -0.0114071, 9.64179e-10
label 2 at 2 2
label "VOC=1.356V" from 1.17038, -5.37614e-11 color 0 scale 2 to 1.31154, 1.22671e-11
label 3 at 5 5
# overlay level names
label overlay 0 "solarex12_2.log"

